/**
	@name $UI/system/components/justep/button/button
	@component 
	@extends $UI/system/lib/base/bindComponent
	@model UI2
	@description
	<xmp>
		<b>使用场景</b>：提交、保存、确定、返回、取消等操作情况下使用；
		<b>使用方法</b>：拖入设计器中，可设置按钮文本，可设置样式、颜色、风格，可设置按钮图标；还可以设置按钮的相关操作等；
	</xmp>
*/

/**
	@name $UI/system/components/justep/button/button#xid
	@attribute 
	@type string
	@description 组件标示
*/

/**
	@name $UI/system/components/justep/button/button#class
	@attribute 
	@type string
	@description 组件class
	@example
	<xmp>
		基础样式: btn(必须),
		颜色样式: btn-default、btn-primary、btn-success、btn-info、btn-warning、btn-danger、btn-link、x-black、x-blue、x-orange、x-green、x-red、x-yellow、x-purple、x-gray
		尺寸样式: btn-lg、btn-sm、btn-xs
		图标位置: btn-icon-left、btn-icon-top、btn-icon-right、btn-icon-bottom
		展现:     btn-only-icon（只显示图标，可以用于屏蔽操作中指定的label）、btn-only-label（只显示文字，可以用于屏蔽操作中指定的图标）
		扩展:     btn-block
	</xmp>
*/

/**
	@name $UI/system/components/justep/button/button#disabled
	@attribute
	@property 
	@type boolean
	@description 禁用
*/

/**
	@name $UI/system/components/justep/button/button#label
	@attribute
	@property 
	@type string
	@description 显示名
*/

/**
	@name $UI/system/components/justep/button/button#icon
	@attribute
	@property 
	@type string
	@description 图标，支持fontIcon和img两种模式，fontIcon格式："icon-refresh"，img格式："img:xxx.png|xxx.png"(包含可用、不可用两个显示图片)
*/

/**
	@name $UI/system/components/justep/button/button#target
	@attribute
	@property 
	@type string
	@description 关联组件，当button点击时自动激活关联组件
*/

/**
	@name $UI/system/components/justep/button/button#set
	@function
	@description 设置属性值
	@param {json} arg 属性值对
	<br/><b>结构如下：</b>
	<xmp> 
	{
		"disabled" : 禁用，
		"label" : 显示名
		"icon" : 图标，支持fontIcon和img两种模式，fontIcon格式："icon-refresh"，img格式："img:xxx.png|xxx.png"(包含可以、不可用两个显示图片)
		"target" : 关联组件XID，当button点击时自动激活关联组件
	}
	</xmp>	
	@return {void} 
*/

/**
	@name $UI/system/components/justep/button/button#get
	@function
	@description 获取属性值
	@param {String} name 属性名称，取值范围："disabled"、"label"、"icon"、"target"
	@return {Object} 
*/

/**
	@name $UI/system/components/justep/button/button#onClick
	@event
	@description <b>[回调型事件]</b>点击按钮触发事件
	@param {$UI/system/components/justep/common/event#ViewEvent} event 
	<br/><b>结构如下：</b>
	<xmp> 
	{
		"source" : 组件的js对象,
		"bindingContext" : 组件绑定的上下文，包含$model、$object等具体请参考bindingContext说明
	}
	</xmp>	
*/
