/**
	@name $UI/system/components/justep/button/toggle
	@component 
	@extends $UI/system/components/justep/button/radio
	@model UI2
	@description
	<xmp>
		<b>使用场景</b>：如是否显示头像、是否接收消息、是否自动更新等是与否的情况下使用;
		<b>使用方法</b>：拖入设计器中，分别设置开与关各自触发的动作;
	</xmp>
*/

/**
	@name $UI/system/components/justep/button/toggle#class
	@attribute 
	@type string
	@description 组件class
	@example
	<xmp>
		基础样式: x-toggle(必须),
		尺寸样式: x-toggle-lg、x-toggle-sm、x-toggle-xs
	</xmp>
*/

/**
	@name $UI/system/components/justep/button/toggle#label
	@attribute
	@property 
	@type string
	@description 组件显示名称
	@example
	<xmp>
		包括两部分：
		on: 选中名称
		off: 未选中名称
		this.comp('toggle').set(label:{on:'开',off:'关'});
	</xmp>
*/

/**
	@name $UI/system/components/justep/button/toggle#type
	@attribute
	@property 
	@type string
	@description 组件类型，取值范围：checkbox/radio;
*/

/**
	@name $UI/system/components/justep/button/toggle#set
	@function
	@description 设置属性值
	@param {json} arg 属性值对
	<br/><b>结构如下：</b>
	<xmp> 
	{
		"disabled" : 禁用，
		"label" : 显示名，包括两部分：on: 选中名称 off: 未选中名称；如：this.comp('toggle').set(label:{on:'开',off:'关'});
		"value" : 等价于html中的value属性
		"checked" : 是否选中
		"name" : 组件name，等价于html中的name属性，相同name的Radio为一组，选中是互斥的
		"type" : 类型，checkbox/radio
	}
	</xmp>	
	@return {void} 
*/

/**
	@name $UI/system/components/justep/button/toggle#get
	@function
	@description 获取属性值
	@param {String} name 属性名称，取值范围："disabled"、"label"、"value"、"checked"、"name"、"type"
	@return {Object} 
*/
