<?xml version="1.0" encoding="utf-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window"
  design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;left:424px;top:549px;"/>  
  <div component="$UI/system/components/justep/panel/panel" class="x-panel x-full"
    xid="panel1" style="background-color:#F2F2F2;"> 
    <div class="x-panel-top" xid="top1">
  <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar1">
   <div class="x-titlebar-left" xid="left1"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="返回" xid="backBtn" icon="icon-arrow-left-c">
   <i xid="i2" class="icon-arrow-left-c"></i>
   <span xid="span5">返回</span></a></div>
   <div class="x-titlebar-title" xid="title1"><span xid="span4"><![CDATA[设置]]></span></div>
   <div class="x-titlebar-right reverse" xid="right1"></div>
  </div></div>  
    <div class="x-panel-content" xid="content1"> 
      <div component="$UI/system/components/justep/panel/panel" class="panel panel-default x-card"
        xid="panel3"> 
        <ul xid="ul1" class="list-group"> 
        	 
          <li class="list-group-item" xid="li1"> 
            <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon pull-right"
              label="button" xid="button12" icon="icon-ios7-arrow-right"> 
              <i xid="i18" class="icon-ios7-arrow-right text-muted"/>  
              <span xid="span17"/>
            </a>  
            <span xid="span16"><![CDATA[评分鼓励]]></span>
          </li>  
          <li class="list-group-item" xid="li1"> 
            <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon pull-right"
              label="button" xid="button14" icon="icon-ios7-arrow-right"> 
              <i xid="i27" class="icon-ios7-arrow-right text-muted"/>  
              <span xid="span20"/>
            </a>  
            <span xid="span19"><![CDATA[分享推荐]]></span>
          </li>  
          <li class="list-group-item" xid="li1"> 
            <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon pull-right"
              label="button" xid="button16" icon="icon-ios7-arrow-right"> 
              <i xid="i29" class="icon-ios7-arrow-right text-muted"/>  
              <span xid="span23"/>
            </a>  
            <span xid="span22"><![CDATA[客服电话]]></span>
          </li> 
        <li class="list-group-item" xid="li4"> 
  <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon pull-right" xid="button2" icon="icon-ios7-arrow-right">
   <i xid="i1" class="icon-ios7-arrow-right"></i>
   <span xid="span1"></span></a>
  <span xid="span2"><![CDATA[问题反馈]]></span></li></ul> 
      </div>  
      <div component="$UI/system/components/justep/panel/panel" class="panel panel-default x-card"
        xid="panel4"> 
        <div class="list-group-item" xid="div10"> 
          <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon pull-right"
            label="button" xid="button18" icon="icon-ios7-arrow-right"> 
            <i xid="i31" class="icon-ios7-arrow-right text-muted"/>  
            <span xid="span26"/>
          </a>  
          <span xid="span25"><![CDATA[设置锁屏图案]]></span>
        </div> 
      </div>
      <div component="$UI/system/components/justep/panel/panel" class="panel panel-default x-card"
        xid="panel2"> 
        <div class="list-group-item" xid="div1" align="center"> 
          <span xid="quit"><![CDATA[退出]]></span>
        </div> 
      </div>
    </div>  
    </div>
</div>
