<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" xid="window" class="window">
	<div component="$UI/system/components/justep/model/model" xid="model"
		style="height:auto;left:544px;top:167px;"></div>

	<a component="$UI/system/components/justep/button/button" class="btn btn-default" label="button" xid="button1" onClick="button1Click">
   <i xid="i1"></i>
   <span xid="span1"></span></a>
  <input component="$UI/system/components/justep/input/input" class="form-control" xid="input1"></input>
  <input component="$UI/system/components/justep/input/input" class="form-control" xid="input2"></input></div>
