<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;left:13px;top:162px;"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-top" xid="top1">这是弹窗的内容页面。注意放在弹窗中的页面没有id="scrollContent"的div</div>
   <div class="x-panel-content" xid="content1"></div>
   <div class="x-panel-bottom" xid="bottom1"><div xid="div1" style="height:36px;width:227px;" class="pull-right"><a component="$UI/system/components/justep/button/button" class="btn btn-default" label="提交" xid="button1">
   <i xid="i1"></i>
   <span xid="span1">提交</span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="取消" xid="button2" onClick="button2Click">
   <i xid="i2"></i>
   <span xid="span2">取消</span></a></div></div></div></div>