<?xml version="1.0" encoding="utf-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window"
  design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;left:42px;top:181px;"/>  
  <span component="$UI/system/components/justep/windowDialog/windowDialog" xid="sendData" src="popUp.w" showTitle="true" status="normal" style="left:10px;top:109px;"></span><div component="$UI/system/components/justep/panel/panel" class="x-panel x-full"
    xid="panel1"> 
    <div class="x-panel-top" xid="top1">
      <input component="$UI/system/components/justep/input/input" class="form-control"
        xid="input1" style="width:108px;"/>请在文本框里输入一些值
    </div>  
    <div class="x-panel-content" xid="content1"/>  
    <div class="x-panel-bottom" xid="bottom1"><div xid="div1" style="width:181px;" class="pull-right"><a component="$UI/system/components/justep/button/button" class="btn btn-default" label="确定" xid="button1" onClick="button1Click">
   <i xid="i1"></i>
   <span xid="span1">确定</span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="取消" xid="button2" onClick="button2Click">
   <i xid="i2"></i>
   <span xid="span2">取消</span></a></div></div>
  </div>
<span component="$UI/system/components/justep/windowReceiver/windowReceiver" xid="windowReceiver1" style="top:108px;left:42px;"></span></div>
