<?xml version="1.0" encoding="utf-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window"
  design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;left:106px;top:116px;"/>  
  <div component="$UI/system/components/justep/panel/panel" class="x-panel x-full"
    xid="panel2"> 
    <div class="x-panel-top" xid="top2"/>点击确定按钮 
    <div class="x-panel-content" xid="content2"/>  
    <div class="x-panel-bottom" xid="bottom2">
      <div xid="div1" style="width:228px;" class="pull-right">
        <a component="$UI/system/components/justep/button/button" class="btn btn-default"
          label="确定" xid="button1" onClick="button1Click"> 
          <i xid="i1"/>  
          <span xid="span1">确定</span>
        </a>  
        <a component="$UI/system/components/justep/button/button" class="btn btn-default"
          label="取消" xid="button2" onClick="button2Click"> 
          <i xid="i2"/>  
          <span xid="span2">取消</span>
        </a>
      </div>
    </div> 
  </div> 
</div>
