<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:pc">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;left:109px;top:291px;"/> 
<span component="$UI/system/components/justep/windowDialog/windowDialog" xid="windowDialog1" width="50%" height="50%" status="normal" showTitle="true"></span><h4 xid="h42"><![CDATA[弹窗中的表格]]>
  <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="js" xid="js" onClick="jsClick">
   <i xid="i2"></i>
   <span xid="span2">js</span></a>
  </h4><a component="$UI/system/components/justep/button/button" class="btn btn-link" label="查看效果" xid="check" onClick="checkClick">
   <i xid="i1"></i>
   <span xid="span1">查看效果</span></a>
  </div>