/**
	@name $UI/system/components/justep/panel/panel
	@component 
	@extends $UI/system/lib/base/viewComponent
	@description 
	<xmp>
		<b>使用场景</b>：用来固定页面上的其他组件位置，如固定页头页脚及页中间内容;
		<b>使用方法</b>：新建页面后，首先就需要将布局面板拖到设计器中，以便于固定页头及页脚；之后可以将需要在页头显示的组件放到页头上，如标题工具条；可将导航栏组件放到页脚上;
	</xmp>
	@model UI2
	@example
	<xmp>
	</xmp>
*/

/**
	@name $UI/system/components/justep/panel/panel#xid
	@attribute 
	@type string
	@description 
*/

/**
 @name $UI/system/components/justep/panel/panel#setHeight
 @function
 @param {string} name 区域的名称"top"或者"bottom"
 @param {integer} value 
 @description 设置上下区域的高度
*/

/**
 @name $UI/system/components/justep/panel/panel#getHeight
 @function
 @param {string} name 区域的名称"top"或者"bottom"
 @returns {integer} 
 @description 获取上下区域的高度
*/

/**
 @name $UI/system/components/justep/panel/panel#setVisible
 @function
 @param {string} name 区域的名称"top"或者"bottom"
 @param {boolean} value 
 @description 设置上下区域的可见性
*/

/**
 @name $UI/system/components/justep/panel/panel#getVisible
 @function
 @param {string} name 区域的名称"top"或者"bottom"
 @returns {boolean} value 
 @description 获取上下区域的可见性
*/

/**
 @name $UI/system/components/justep/panel/panel#showTop
 @function
 @description 显示上边区域
*/

/**
 @name $UI/system/components/justep/panel/panel#hideTop
 @function
 @description 隐藏上边区域
*/

/**
 @name $UI/system/components/justep/panel/panel#toggleTop
 @function
 @description 切换上边区域的显示状态
*/


/**
 @name $UI/system/components/justep/panel/panel#showBottom
 @function
 @description 显示下边区域
*/

/**
 @name $UI/system/components/justep/panel/panel#hideBottom
 @function
 @description 隐藏下边区域
*/

/**
 @name $UI/system/components/justep/panel/panel#toggleBottom
 @function
 @description 切换下边区域的显示状态
*/

/**
 @name $UI/system/components/justep/panel/panel#get
 @function
 @param {string} name 属性名
 @returns 返回属性值
 @description 获取panel的属性
*/

/**
 @name $UI/system/components/justep/panel/panel#set
 @function
 @param {string} name 属性名
 @param value 属性值
 @description 设置panel的属性
*/


