a {
	cursor: pointer;
}

ol, ul {
  list-style: none; 
}

* {
	-webkit-user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-moz-tap-highlight-color: rgba(0, 0, 0, 0);
	-ms-touch-action: none;
	-webkit-touch-callout: none;
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.x-currentRow {
	background-color: @table-bg-hover;
	border-radius:@navbar-border-radius;
}

.has-error {
  &.form-control {
  	border-bottom: 1px dashed @state-danger-text!important;
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075)); // Redeclare so transitions work
    &+.input-group-addon,&+.input-group-btn > .btn{
	    border-color: @state-danger-text;
	    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075)); // Redeclare so transitions work
    }
    &:focus {
      border-color: darken(@state-danger-text, 10%);
      @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@state-danger-text, 20%);
      .box-shadow(@shadow);
      &+.input-group-addon,&+.input-group-btn > .btn{
	      border-color: darken(@state-danger-text, 10%);
	      @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@state-danger-text, 20%);
	      .box-shadow(@shadow);
      }
    }
  }
  &.x-cell-control, &.x-grid-editer {
  	border-bottom: 1px dashed @state-danger-text!important;
  	border-radius: 0;
  }
  
  &.x-richTextarea .edui-container{
  	border-bottom: 1px dashed @state-danger-text!important;
  	border-radius: 0;
  }
}

/** flex b------------------------- **/
.x-flex{
	.x-flex-display();
}

.x-flex-column{
	.x-flex-column();
}

.x-flex1{
	.x-flex(1);
}
.x-flex2{
	.x-flex(2);
}
.x-flex3{
	.x-flex(3);
}
.x-flex4{
	.x-flex(4);
}
.x-flex5{
	.x-flex(5);
}
/** flex e------------------------- **/

/**window**/
.window{
   width:100%;
   height:100%;
}

.x-cell-control{
	.x-cell-control();
	&.x-control > *{
		.x-cell-control();
	}
	&.input-group{
		.form-control{
			.x-cell-control();
		}
		.input-group-btn>.btn{
			width: 100%!important;
			height: 100%!important;
			border-top: 0px!important;
			border-right: 0px!important;
			border-bottom: 0px!important;
			padding-top: 0px!important;
			padding-bottom: 0px!important;
			margin: 0px!important;
			border-radius: 0!important;
		}
	}
	&.x-richTextarea .edui-container{
	    border: none;
	    box-shadow: none;	
	}
}

.x-full {
	position: absolute!important;
	top: 0;
	left: 0;
	bottom: 0;
	height: auto;
	width: 100%;
}

.form-inline {
  // Kick in the inline
  @media (min-width: @screen-sm-min) {
    // Inline-block all the things for "inline"
    .x-control {
      display: inline-block;
    }
  }
}

.x-bordered{
	border-radius: @panel-border-radius;
  	border: 1px solid @panel-default-border;
  	overflow: auto;	
}

.x-hint {
	position: absolute;
	left: 50%;
	width: 300px;
	margin-left: -150px;
	z-index: 1000;
	&.x-hint-top{
		top: 50px;
	}
	&.x-hint-middle{
		top: 50%;
	}
	&.x-hint-bottom{
		bottom: 36px;
	}
}

/* CARDS */
.x-cards {
	padding-top: 8px;
	background-color: #eee;
}

/* scrollbar */
.no-touch.devicem ::-webkit-scrollbar-track {
    width:0;
}
.no-touch.devicem ::-webkit-scrollbar {
    width: 4px;
}
.no-touch.devicem ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
.wechat ::-webkit-scrollbar{
    display:none;
}
.touch.no-android44plus.devicem ::-webkit-scrollbar{
    display:none;
}
.x-user-select{
	-moz-user-select: text;
	-webkit-user-select: text;
	-ms-user-select: text;
}