/** radio checkbox toggle b------------------ **/
/**
radio error fluid mini small large big huge massive
checkbox error fluid mini small large big huge massive
toggle error fluid mini small large big huge massive
radios checkboxs vertical
**/
.x-radio,.x-checkbox{
  font-size: (@font-size-base);/*1em;*/
  display: inline-block;
  margin-top: 0.25em;
  margin-bottom: 0.25em;
}

.input-group .x-radio,.input-group .x-checkbox{
  margin-top: 0;
  margin-bottom: 0;
}
 
.x-toggle{
  font-size: (@font-size-base * 1.125);/*1em;*/
}

.x-radio-group-lg .x-radio,
.x-radio-lg,
.x-checkbox-group-lg .x-checkbox,
.x-checkbox-lg{
  font-size: (@font-size-large);
}
.x-toggle-lg {
  font-size: (@font-size-large * 1.125);
}
.x-radio-group-sm .x-radio,
.x-radio-sm,
.x-checkbox-group-sm .x-checkbox,
.x-checkbox-sm{
  font-size: (@font-size-small);
}
.x-toggle-sm {
  font-size: (@font-size-small * 1.125);
}

.x-radio-group-xs .x-radio,
.x-radio-xs,
.x-checkbox-group-xs .x-checkbox,
.x-checkbox-xs{
  font-size: (@font-size-small);
}
.x-toggle-xs  {
  font-size: (@font-size-small * 1.125);
}

.x-checkbox input[type="checkbox"] + label:before{
  font-family: 'HelveticaNeue', 'Helvetica Neue',Helvetica, Arial, sans-serif;
}

.x-radio,
.x-checkbox,
.x-toggle {
  min-height: @line-height-computed; // clear the floating input if there is no label text
  label {
    display: inline;
    font-weight: normal;
    cursor: pointer;
  }
}

.x-radio input[type="radio"],  .x-checkbox input[type="checkbox"] , .x-toggle input{
	display: none;
}

.x-radio input[type="radio"] + label, .x-checkbox input[type="checkbox"] + label {
	display: inline-block;
	left: 1.65em;
	position: relative;
	text-align: left;
	margin: 0 1.65em 0 0;
	min-height: 1em;
	/*color: @input-color;*/
}

.x-radio input[type="radio"] + label:before {
	background-color: #fafafa;
	border: 1px solid #cacece;
	border-radius: 50px;
	display: block;
	position: absolute;
	width: 1.428571429em;
	height: 1.428571429em;
	content: '';
	margin-right: 5px;
	margin-left: -1.65em;
}

.x-radio input[type="radio"]:checked + label:before {
	background-color: #000000;
}

.x-toggle{
	padding: 0.625em 0em;
	display: block;
}

.x-toggle input + label {
	position: relative;
	/*margin: 0.625em 0;*/
	border-radius: 50px;
	display: block;
	height: 1.5em;
	width: 4em;
	border: 1px solid #ccc;
	float: none;
	left: 0;
}

.x-toggle input:checked + label {
	background-color: @btn-primary-bg;/*#1eb0e9;*/
	line-height: -1em;
}

.x-checkbox input[type="checkbox"]:checked + label:before {
	content: '\00a0\2714';
	padding: 0px;
	display: inline-block;
	color: @btn-primary-color;
}


.x-print-html .x-radio input[type="radio"]:checked + label:before {
	content: '\00a0\25c6';
	padding: 0px;
	display: inline-block;
	color: @btn-primary-color;
}

.x-radio input[type="radio"]:checked+label:before, .x-checkbox input[type="checkbox"]:checked+label:before {
	background-color: @btn-primary-bg;
}

.x-toggle input:checked + label > span {
	transform: translate3d(2.2em, 0, 0);
	-webkit-transform: translate3d(2.2em, 0, 0);
}

.x-toggle input + label > span {
	display: block;
	width: 1.8em;
	height: 1.8em;
	background: #ccc;
	border-radius: 50px;
	z-index: 5;
	top: -3px;
	left: 0px;
	position: absolute;
	transition: transform 100ms linear;
	transform: translate3d(0, 0, 0);
	-webkit-transform: translate3d(0, 0, 0);
	-webkit-transition: -webkit-transform 100ms linear;
}

.x-checkbox input[type="checkbox"] + label:before {
	background-color: #fafafa;
	border: 1px solid #cacece;
	border-radius: @border-radius-base;
	display: block;
	position: absolute;
	left: -1.65em;
	width: 1.428571429em;
	height: 1.428571429em;
	content: " ";
}

.x-toggle input + label:before, .x-toggle input:checked + label:before {
	content: attr(data-on);
	font-size: 0.9125em;
	position: absolute;
	color: #fff;
	left: 5px;
	width: 2em;
	height: 90%;
	text-align: left;
	z-index: 3;
	top: 0.125em;
	overflow: hidden;
	background-color: transparent;
	border: none;
	border-radius: 0px;
	text-transform: uppercase;
	display: none;
}

.x-toggle input:checked + label:before {
	display: block;
}

.x-toggle input + label:after {
	content: attr(data-off);
	font-size: 0.9125em;
	position: absolute;
	/*color: #505050;*/
	width: 2em;
	height: 90%;
	text-align: right;
	z-index: 1;
	top: 0.125em;
	left: 2em;
	overflow: hidden;
	background-color: transparent;
	border: none;
	border-radius: 0px;
	text-transform: uppercase;
}

.x-toggle input:checked + label:after {
	display: none;
}

.x-radio-group .x-radio, .x-checkbox-group .x-checkbox{
	margin-right: 0.625em;
}

.x-radio-group-vertical .x-radio, .x-checkbox-group-vertical .x-checkbox{
	display: block;
	margin-bottom: 0.625em;
}

.x-radio,
.x-checkbox{
  &[disabled],
  .x-grid &[readonly],
  fieldset[disabled] &,
  .x-grid fieldset[readonly] &,
  input[disabled]+label,
  .x-grid & input[readonly]+label{
    cursor: not-allowed;
  };
  input[disabled]+label:before,
  .x-grid & input[readonly]+label:before,
  input[disabled]:checked+label:before,
  .x-grid & input[readonly]:checked+label:before{
  	background-color: @input-bg-disabled;
  	color: @input-bg-disabled/2;
  };
  input[disabled]+label,
  .x-grid & input[readonly]+label{
  	color: @input-bg-disabled/2;
  }
}

.x-radio{
  input[disabled]:checked+label:before{
  	background-color: @input-bg-disabled/2;
  };
}

.x-toggle {
  &[disabled],
  fieldset[disabled] &,
  input[disabled]+label{
    cursor: not-allowed;
  };
  input[disabled]+label{
  	background-color: @input-bg-disabled;
  	color: @input-bg-disabled/2;
  }
}

.x-rcbtn-color(@color; @background; @border) {
		input[type="radio"] + label, 
		input[type="checkbox"] + label {
			background-color: @background;
		    color:@color;
		    border-color: @border;
		}
	    input[type="checkbox"]:checked+label,
	    input[type="radio"]:checked+label{
	    	background-color: darken(@background, 20%);
	    }
}

.x-btn-radio,.x-btn-checkbox{
	&.x-radio,
	&.x-checkbox,
	&.x-checkbox-group .x-checkbox,
	&.x-radio-group .x-radio 
	{
	    input:checked+label:before,
	    input[type="checkbox"]+label:before,
	    input[type="radio"]+label:before,
	    input[type="checkbox"]:checked+label:before,
	    input[type="radio"]:checked+label:before,
	    input[disabled]:checked+label:before,
	    input[disabled]:checked+label:before{
			border: 0;
			border-radius: 0;
			display: none;
	    }
		input[type="radio"] + label, 
		input[type="checkbox"] + label {
			left: 0;
			margin: 0;
		    padding: 4px 8px;
		    border-radius: @border-radius-base;
		}
	    
	    .x-rcbtn-color(@btn-default-color,@btn-default-bg,@btn-default-border);
    }
    
	&.x-radio.x-radio-primary,
	&.x-checkbox.x-checkbox-primary,
	&.x-checkbox-group.x-checkbox-primary .x-checkbox,
	&.x-radio-group.x-radio-primary .x-radio 
	{
		.x-rcbtn-color(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
	}

	&.x-radio.x-radio-success,
	&.x-checkbox.x-checkbox-success,
	&.x-checkbox-group.x-checkbox-success .x-checkbox,
	&.x-radio-group.x-radio-success .x-radio 
	{
		.x-rcbtn-color(@btn-success-color; @btn-success-bg; @btn-success-border);
	}

	&.x-radio.x-radio-info,
	&.x-checkbox.x-checkbox-info,
	&.x-checkbox-group.x-checkbox-info .x-checkbox,
	&.x-radio-group.x-radio-info .x-radio 
	{
		.x-rcbtn-color(@btn-info-color; @btn-info-bg; @btn-info-border);
	}

	&.x-radio.x-radio-warning,
	&.x-checkbox.x-checkbox-warning,
	&.x-checkbox-group.x-checkbox-warning .x-checkbox,
	&.x-radio-group.x-radio-warning .x-radio 
	{
		.x-rcbtn-color(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
	}

	&.x-radio.x-radio-danger,
	&.x-checkbox.x-checkbox-danger,
	&.x-checkbox-group.x-checkbox-danger .x-checkbox,
	&.x-radio-group.x-radio-danger .x-radio 
	{
		.x-rcbtn-color(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
	}
	
	&.x-radio.x-radio-red,
	&.x-checkbox.x-checkbox-red,
	&.x-checkbox-group.x-checkbox-red .x-checkbox,
	&.x-radio-group.x-radio-red .x-radio 
	{
		.x-rcbtn-color(#fff; #D9230F; #D9230F);
	}
	
	&.x-radio.x-radio-green,
	&.x-checkbox.x-checkbox-green,
	&.x-checkbox-group.x-checkbox-green .x-checkbox,
	&.x-radio-group.x-radio-green .x-radio 
	{
		.x-rcbtn-color(#fff; #469408; #469408);
	}
	
	&.x-radio.x-radio-blue,
	&.x-checkbox.x-checkbox-blue,
	&.x-checkbox-group.x-checkbox-blue .x-checkbox,
	&.x-radio-group.x-radio-blue .x-radio 
	{
		.x-rcbtn-color(#fff; #029ACF; #029ACF);
	}
	
	&.x-radio.x-radio-orange,
	&.x-checkbox.x-checkbox-orange,
	&.x-checkbox-group.x-checkbox-orange .x-checkbox,
	&.x-radio-group.x-radio-orange .x-radio 
	{
		.x-rcbtn-color(#fff; #DF691A; #DF691A);
	}
	
	&.x-radio.x-radio-yellow,
	&.x-checkbox.x-checkbox-yellow,
	&.x-checkbox-group.x-checkbox-yellow .x-checkbox,
	&.x-radio-group.x-radio-yellow .x-radio 
	{
		.x-rcbtn-color(#fff; #f0ad4e; #f0ad4e);
	}
	
	&.x-radio.x-radio-purple,
	&.x-checkbox.x-checkbox-purple,
	&.x-checkbox-group.x-checkbox-purple .x-checkbox,
	&.x-radio-group.x-radio-purple .x-radio 
	{
		.x-rcbtn-color(#fff; #9B479F; #9B479F);
	}
}

/** radio checkbox toggle e------------------ **/

