# bex5

BIZ/: .classpath  .project
BIZ/OA/: .project
BIZ/OA/image/: Downloads-50.rar
BIZ/SA/client/: client.process.m  clientProcess.diagram
BIZ/SA/doc/: .project  _SA_doc_center.module
BIZ/SA/filterPattern/: filterPattern.process.m  model.config.xml
BIZ/SA/init/: initProcess.diagram  initProcess.process.m
BIZ/SA/license/: licenseProcess.diagram  licenseProcess.process.m  model.config.xml
BIZ/SA/log/: logProcess.diagram  logProcess.process.m  model.config.xml
BIZ/SA/online/: model.config.xml  onlineProcess.diagram  onlineProcess.process.m
BIZ/SA/update/: model.config.xml  updateProcess.diagram  updateProcess.process.m
BIZ/portal/data/: base.mapping.m  model.config.xml
BIZ/portal/ontology/: base.ontology.m
BIZ/portal2/: workRecordProcess.diagram
BIZ/portal2/data/: model.config.xml  portal2.mapping.m
BIZ/portal2/ontology/: portal2.ontology.m
BIZ/system/config/: client.config.m  interceptor.config.m  model.config.xml  sys.config.m
BIZ/system/data/: client.mapping.m  common.mapping.m  db.config.m  doc.mapping.m  filterPattern.mapping.m  log.mapping.m  model.config.xml  opm.management.mapping.m  opm.mapping.m  process.mapping.m  quickstart.mapping.m  social.mapping.m  task.mapping.m
BIZ/system/ontology/: client.ontology.m  common.ontology.m  commonRelation.ontology.m  doc.ontology.m  filterPattern.diagram  filterPattern.ontology.m  log.diagram  log.ontology.m  model.config.xml  opm.diagram  opm.management.ontology.m  opm.ontology.m  process.diagram  process.ontology.m  quickstart.ontology.m  social.ontology.m  task.diagram  task.ontology.m
Baas/: .classpath  .project
Baas.net/: .classpath  .project  ActionHandler.cs  StyleCop.Cache  Web.config  X5BaasService.csproj  X5BaasService.sln  db.config.m  packages.config  project.config.xml
Baas.net/Properties/: AssemblyInfo.cs
Baas.net/Properties/PublishProfiles/: Publish Demo.pubxml
Baas.net/bmap/: Api.cs  Api__do.cs
Baas.net/common/: CRUD.service.m
Baas.net/config/: db.config.xml
Baas.net/jpush/: Push.cs
Baas.net/justep/: Demo.cs  Dx.cs  SimpleFileStore.cs  Takeout.cs  Takeout__do.cs  demo.service.m  dx.service.m  takeout.service.m
Baas.net/unionpay/: AppConsume.cs
Baas.net/weixin/: CustomMessageHandler.cs  Service.cs  UserInfo.cs  WxMpJsApi.cs  WxMpServiceInstance.cs  WxPayNotify.cs  weixin.service.m
Baas.php/: .project  ActionContext.class.php  ActionDef.class.php  BaasData.php  CRUD.class.php  DBConfig.class.php  DemoService.php  Engine.class.php  TakeoutService.php  UrlHandler.php  X5BaasService.php  class.phplock.php  index.php  reference.php
Baas.php/bmap/: Api.php  Api__do.php  api.service.m
Baas.php/common/: CRUD.service.m
Baas.php/jpush/: Jpush__do.php  Push.php  jpush.config.xml  jpush.service.m
Baas.php/justep/: Account__do.php  Attachment__do.php  Demo__do.php  Dx.php  Dx__do.php  SimpleFileStore.php  Takeout.php  Takeout__do.php  attachment.service.m  demo.php  demo.service.m  dx.service.m  takeout.service.m
Baas.php/sql/: 01.takeout.sql
Baas.php/takeout_admin/: Attachment__do.php  Cuisine__do.php  Order__do.php  SimpleFileStore.php  Statistics.php  User__do.php  attachment.service.m  order.service.m  user.service.m
Baas.php/weixin/: Service.php  UserInfo.php  Weixin__do.php  WxMpJsApi.php  WxPayNotify.php  log.php  wechatCallbackapi.php  weixin.service.m
Baas.php/weixin/lib/: WxPay.Api.php  WxPay.Config.php  WxPay.JsApiPay.php
Baas/bmap/: Api.java
Baas/classes/: acp_sdk.properties  db.config.m
Baas/classes/bmap/: api.service.m
Baas/classes/jpush/: jpush.service.m
Baas/classes/justep/: account.service.m  getContent.service.m  initPage.service.m  lawrance.service.m  netease.service.m  pai.service.m  register.service.m  taobao.service.m
Baas/classes/takeoutAdmin/: user.service.m
Baas/classes/taobao/: operation.service.m
Baas/classes/unionpay/: unionpay.service.m
Baas/classes/weixin/: weixin.config.xml
Baas/jpush/: Push.java  jpush.config.xml
Baas/justep/: .project  Boat.java  Demo.java  GetWindowContent.java  InitPage.java  Lawrance.java  Push.java  Register.java  SimpleFileStore.java  Takeout.java  Taobao.java  boat.service.m  demo.service.m  jpush.service.m  takeout.service.m
Baas/sql/: 01.takeout.sql
Baas/takeoutAdmin/: SimpleFileStore.java  Statistics.java  attachment.service.m  cuisine.service.m  order.service.m
Baas/unionpay/: AppConsume.java  unionpay.config.xml
Baas/weixin/: Service.java  UserInfo.java  WxMpJsApi.java  WxMpServiceInstance.java  WxPayNotify.java
UI2/: .classpath  .jshintrc  .project
UI2/OA/config/: OA.function.xml  pub.css
UI2/SA/client/: appActivity.js  appActivity.w  mainActivity.js  mainActivity.w  selectAppDialog.js  selectAppDialog.w
UI2/SA/config/: client.function.xml  doc.function.xml  ide.function.xml  org.function.xml  portal.function.xml  sys.function.xml  task.widget.xml  weixin.function.xml
UI2/SA/init/: appDbManagerActivity.js  appDbManagerActivity.w  init.css  init.js  init.w
UI2/SA/license/: mainActivity.js  mainActivity.w
UI2/SA/log/: mainActivity.js  mainActivity.w
UI2/SA/online/: mainActivity.js  mainActivity.w
UI2/SA/weixin/: WxCpUtils.js  logout.js  logout.w  weixinEncoder.txt
UI2/demo/acc_data/: classSetting.js  classSetting.w  detail.js  detail.w  index.js  index.w  list.css  list.js  list.w
UI2/demo/account/: account.sql  appVersion_in_server.js  classSetting.js  classSetting.w  detail.js  detail.w  index.js  index.w  list.css  list.js  list.w
UI2/demo/cascadeMenu/: index.js  index.w
UI2/demo/comments/: comment.css  comment.js  comment.w  commentForm.js  commentForm.w  main.js  main.w  mainSimple.js  mainSimple.w
UI2/demo/list/: list.js  (+9 more)
UI2/system/: biz.common.min.js.depends.xml  biz.common.min.js.xml  common.min.js  common.min.js.depends.xml  common.min.js.xml  core.min.js  core.min.js.depends.xml  core.min.js.xml
UI2/system/deploy/common/antlib/: build.xml  httpsService.xml  init-container.sh
UI2/takeout/: index.css  index.js  index.w  index.w.design.html
(+6866 files in other folders)
