<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:pc">  
  <div component="$UI/system/components/justep/model/model" xid="model" onLoad="modelLoad"/> 
<div component="$UI/system/components/justep/controlGroup/controlGroup" class="x-control-group" title="请输入微信内打开地址" xid="controlGroup1">
   <div class="x-control-group-title" xid="controlGroupTitle1">
    <span xid="span1"><![CDATA[请输入微信内打开地址]]></span></div> 
  <input component="$UI/system/components/justep/input/input" class="form-control" xid="wechatInput"></input></div>
  <div component="$UI/system/components/justep/controlGroup/controlGroup" class="x-control-group" title="请输入低版本Android打开地址" xid="controlGroup2">
   <div class="x-control-group-title" xid="controlGroupTitle2">
    <span xid="span2"><![CDATA[请输入低版安卓打开地址]]></span></div> 
  <input component="$UI/system/components/justep/input/input" class="form-control" xid="badAdroidInput"></input></div>
  <div component="$UI/system/components/justep/controlGroup/controlGroup" class="x-control-group" title="请输入Android打开地址" xid="controlGroup3">
   <div class="x-control-group-title" xid="controlGroupTitle3">
    <span xid="span3"><![CDATA[请输入安卓打开地址]]></span></div> 
  <input component="$UI/system/components/justep/input/input" class="form-control" xid="androidInput"></input></div>
  <div component="$UI/system/components/justep/controlGroup/controlGroup" class="x-control-group" title="请输入ios打开地址" xid="controlGroup4">
   <div class="x-control-group-title" xid="controlGroupTitle4">
    <span xid="span4"><![CDATA[请输入ios打开地址]]></span></div> 
  <input component="$UI/system/components/justep/input/input" class="form-control" xid="isoInput"></input></div></div>