<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;left:379px;top:479px;"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-card x-full top-trans" xid="panel1">
   <div class="x-panel-top" xid="top1"><div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar1">
   <div class="x-titlebar-left" xid="left1"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="return" icon="icon-chevron-left" onClick="returnClick">
   <i xid="i1" class="icon-chevron-left"></i>
   <span xid="span1"></span></a></div>
   <div class="x-titlebar-title" xid="title1"></div>
   <div class="x-titlebar-right reverse" xid="right1"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-lg btn-only-icon" label="button" xid="button2" icon="icon-heart">
   <i xid="i3" class="icon-heart"></i>
   <span xid="span2"></span></a></div></div></div>
   <div class="x-panel-content" xid="content1"><div component="$UI/system/components/justep/contents/contents" class="x-contents x-full" active="0" xid="contents1">
   <div class="x-contents-content" xid="content2"><img alt="" xid="image1" class="img-responsive" bind-attr-src='$model.toURL("./main/img/bg1.jpg")'></img>
  </div>
  <div class="x-contents-content" xid="content3"><img alt="" xid="image2" class="img-responsive" bind-attr-src='$model.toURL("./main/img/bg2.jpg")'></img></div>
  <div class="x-contents-content" xid="content4"><img alt="" xid="image3" class="img-responsive" bind-attr-src='$model.toURL("./main/img/bg3.jpg")'></img></div>
  <div class="x-contents-content" xid="content5"><img alt="" xid="image4" class="img-responsive" bind-attr-src='$model.toURL("./main/img/bg4.jpg")'></img></div>
  <div class="x-contents-content" xid="content6"><img alt="" xid="image5" class="img-responsive" bind-attr-src='$model.toURL("./main/img/bg5.jpg")'></img></div>
  <div class="x-contents-content" xid="content7"><img alt="" xid="image6" class="img-responsive" bind-attr-src='$model.toURL("./main/img/bg6.jpg")'></img></div>
  <div class="x-contents-content" xid="content8"><img alt="" xid="image7" class="img-responsive" bind-attr-src='$model.toURL("./main/img/bg7.jpg")'></img></div>
  <div class="x-contents-content" xid="content9"><img alt="" xid="image8" class="img-responsive" bind-attr-src='$model.toURL("./main/img/bg8.jpg")'></img></div></div></div>
   <div class="x-panel-bottom" xid="bottom1">
  <div xid="div1" align="center"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top" label="立即下载" xid="downloadBtn" icon="icon-ios7-download-outline">
   <i xid="i2" class="icon-ios7-download-outline"></i>
   <span xid="span3">立即下载</span></a></div></div></div></div>