<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;" xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="left:18px;top:83px;height:244px;"> 
  </div>  
  <div component="$UI/system/components/justep/panel/panel" 
    class="x-panel x-full" xid="panel1"> 
      <div class="x-panel-top" xid="top1"> 
        <div component="$UI/system/components/justep/titleBar/titleBar" title="百度地图"
          class="x-titlebar">
          <div class="x-titlebar-left"> 
          <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" xid="backBtn" icon="icon-chevron-left" onClick="{operation:'window.close'}">
   <i xid="i61" class="icon-chevron-left"></i>
   <span xid="span61"></span></a>
            </div>  
          <div class="x-titlebar-title">百度地图</div>  
          <div class="x-titlebar-right reverse"> 
          </div>
        </div> 
      </div>  
    <div class="x-panel-content" xid="pages"><div xid="div1" style="height:50px;padding:40px"><a component="$UI/system/components/justep/button/button" class="btn btn-default" label="基础地图" xid="button1" style="width:100%;" onClick="button1Click">
   <i xid="i1"></i>
   <span xid="span1">基础地图</span></a></div>
  <div xid="div2" style="height:50px;padding:40px"><a component="$UI/system/components/justep/button/button" class="btn btn-default" xid="button2" style="width:100%;" label="定位" onClick="button2Click">
   <i xid="i2"></i>
   <span xid="span2">定位</span></a></div>
  <div xid="div3" style="height:50px;padding:40px"><a component="$UI/system/components/justep/button/button" class="btn btn-default" label="覆盖物" xid="button3" style="width:100%;" onClick="button3Click">
   <i xid="i3"></i>
   <span xid="span3">覆盖物</span></a></div>
  <div xid="div4" style="height:50px;padding:40px"><a component="$UI/system/components/justep/button/button" class="btn btn-default" label="路线查询" xid="button4" style="width:100%;" onClick="button4Click">
   <i xid="i4"></i>
   <span xid="span4">路线查询</span></a></div>
  <div xid="div5" style="height:50px;padding:40px"><a component="$UI/system/components/justep/button/button" class="btn btn-default" label="图层展示" xid="button5" style="width:100%;" onClick="button5Click">
   <i xid="i5"></i>
   <span xid="span5">图层展示</span></a></div>
  <div xid="div6" style="height:50px;padding:40px"><a component="$UI/system/components/justep/button/button" class="btn btn-default" label="计算转换" xid="button6" style="width:100%;" onClick="button6Click">
   <i xid="i6"></i>
   <span xid="span6">计算转换</span></a></div>
  <div xid="div7" style="height:50px;padding:40px"><a component="$UI/system/components/justep/button/button" class="btn btn-default" label="离线地图" xid="button7" style="width:100%;" onClick="button7Click">
   <i xid="i7"></i>
   <span xid="span7">离线地图</span></a></div></div>
  </div> 
</div>