<div 
  xmlns:xui="http://www.justep.com/xui" 
  xmlns:xu="http://www.xmldb.org/xupdate" 
  xmlns="http://www.w3.org/1999/xhtml" 
  component="$UI/system/components/justep/window/window" 
  xid="window" 
  extends="$UI/system/deploy/common/appInfo.w" 
  __id="id_1" 
  sysParam="false" 
  class="window" >

    <div class="x-label-edit x-label20" component="$UI/system/components/justep/labelEdit/labelEdit" xid="labelEdit11_1" xui:parent="appInfoDiv" xui:update-mode="insert" >
<label class="x-label" xid="label11_1" >
<![CDATA[资源更新方式：]]>
</label>
<div class="x-output x-edit" component="$UI/system/components/justep/output/output" xid="output11_1" />
</div>
    <div class="x-label-edit x-label20" component="$UI/system/components/justep/labelEdit/labelEdit" xid="md5JSON" xui:parent="appInfoDiv" xui:update-mode="insert" >
<label class="x-label" xid="label21_1" >
<![CDATA[资源对照文件：]]>
</label>
<div class="x-output x-edit" component="$UI/system/components/justep/output/output" xid="md5JSONFile" />
</div>
   <div xid="labelTextarea1" style="display:none"  xui:update-mode="merge"/>
   <div xid="div2" style="padding-top:8px;display:none"  xui:update-mode="merge"/>

</div>