<?xml version="1.0" encoding="utf-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" class="main13" component="$UI/system/components/justep/window/window"
  design="device:m;" xid="window" sysParam="false">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="left:18px;top:83px;height:244px;"/>  
  <div component="$UI/system/components/justep/panel/panel" class="x-panel x-full x-card"> 
    <div class="x-panel-top"> 
      <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar"
        title="产品详情"> 
        <div class="x-titlebar-left text-muted"> 
          <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon"
            label="搜索" xid="button6" icon="icon-chevron-left" onClick="backBtnClick"> 
            <i xid="i6" class="icon-chevron-left"/>  
            <span xid="span6">搜索</span> 
          </a> 
        </div>  
        <div class="x-titlebar-title">产品详情</div>  
        <div class="x-titlebar-right reverse"/> 
      </div> 
    </div>  
    <div class="x-panel-content x-cards"> 
      <div xid="div2" class="dImg"> 
        <img alt="" xid="image1" class="img-responsive" bind-attr-src="$model.getImageUrl('./img/img.jpg')"/>  
        <div component="$UI/system/components/justep/button/buttonGroup" class="btn-group"
          tabbed="true" xid="buttonGroup3"> 
          <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-left"
            label="跟团游" xid="button4" icon="icon-ios7-contact"> 
            <i xid="i4" class="icon-ios7-contact"/>  
            <span xid="span4">跟团游</span> 
          </a>  
          <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-left"
            label="宁波出发" xid="button5" icon="icon-social-pinterest-outline"> 
            <i xid="i5" class="icon-social-pinterest-outline"/>  
            <span xid="span5">宁波出发</span> 
          </a> 
        </div>  
        <h5 xid="h51"><![CDATA[满意度100%]]></h5> 
      </div>  
      <div component="$UI/system/components/justep/panel/panel" class="panel panel-default x-card panel-body"> 
        <h4 xid="h41" class=" text-black"><![CDATA[<大坂－京都－富士山－东京6日游>宁波东航往返 无自费赠岚山纪念册]]></h4>  
        <div> 
          <span xid="span9" class="text-danger">途牛价：</span>  
          <span xid="span11" class="text-danger h3"><![CDATA[￥5231]]></span>  
          <span xid="span10" class="text-danger">起</span> 
        </div> 
      </div>  
      <div component="$UI/system/components/justep/panel/panel" class="panel panel-default x-card"> 
        <div class="panel-heading"> 
          <i xid="i17" class="text-muted icon-chevron-right pull-right btn-sm"/>  
          <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon btnImg"
            label="button" xid="button7" icon="icon-chatbubble-working"> 
            <i xid="i9" class="icon-chatbubble-working"/>  
            <span xid="span15"/> 
          </a>  
          <span xid="span16">点评（6）</span> 
        </div>  
        <div class="panel-body"> 
          <div xid="div6" class="padding-tb5"> 
            <span xid="span14" class="pull-right">家庭出游</span>  
            <i xid="i13" class="icon-ios7-person text-muted margin-r10"/>  
            <span xid="span12">6852669558</span> 
          </div>  
          <div xid="div9"> 
            <i xid="i12" class="icon-ios7-star text-warning"/>  
            <i xid="i14" class="icon-ios7-star text-warning"/>  
            <i xid="i15" class="icon-ios7-star-outline"/> 
          </div>  
          <p xid="p2"> 
            <span xid="span19">神仙居，神仙居，去了一次再也不想二次行的地方</span> 
          </p>  
          <div xid="div8" class="text-right"> 
            <span xid="span20" class="text-muted padding-tb5">2015-05-29</span> 
          </div> 
        </div> 
      </div>  
      <div component="$UI/system/components/justep/panel/panel" class="panel panel-default x-card"> 
        <div class="panel-heading x-noborder"> 
          <i xid="i21" class="text-muted icon-chevron-right pull-right btn-sm"/>  
          <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon btnImg"
            label="button" xid="button11" icon="icon-ios7-calendar-outline"> 
            <i xid="i18" class="icon-ios7-calendar-outline"/>  
            <span xid="span24"/> 
          </a>  
          <span xid="span23">查看和选择团期</span> 
        </div>  
        <div class="panel-body"> 
          <span xid="span26">08-15,08-22,08-29,09-05,-09-12...</span> 
        </div> 
      </div>  
      <div component="$UI/system/components/justep/panel/panel" class="panel panel-default x-card"> 
        <div class="panel-heading x-noborder"> 
          <i xid="i25" class="text-muted icon-chevron-right pull-right btn-sm"/>  
          <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon btnImg"
            label="button" xid="button12" icon="icon-android-download"> 
            <i xid="i24" class="icon-android-download"/>  
            <span xid="span29"/> 
          </a>  
          <span xid="span30">行程介绍</span> 
        </div>  
        <div xid="div33" class="panel-body features trip"> 
          <div class="media"> 
            <div class="media-left media-middle"> 
              <i xid="i36" class="icon-android-location text-success btn-sm"/> 
            </div>  
            <div class="media-body text-success">第1天 | 宁波 | 台州仙居县 | 宁波</div> 
          </div>  
          <div> 
            <div class="media-left"> 
              <i xid="i42" class="icon-ios7-plus-outline text-success btn-sm"/> 
            </div>  
            <div class="media-body"> 
              <div class="text-success"><i xid="i43" class="icon-ios7-time-outline text-success"/> 6:15</div>
              <div>☆根据您在预订过程中选择的航班情况（具体可在选择出发日期后点击“立刻预定”查看），自行前往机场，乘飞机前往三亚。预订航班一般从您所在城市或附近城市机场出发。</div>
              <div class="text-success">丰田RAV4试驾优惠活动</div>
              <div>☆根据您在预订过程中选择的航班情况（具体可在选择出发日期后点击“立刻预定”查看），自行前往机场，乘飞机前往三亚。预订航班一般从您所在城市或附近城市机场出发。</div>
            </div> 
          </div>
          <div> 
            <div class="media-left"> 
              <i xid="i41" class="icon-ios7-plus-outline text-success btn-sm"/> 
            </div>  
            <div class="media-body"> 
              <div class="text-success"><i xid="i44" class="icon-ios7-time-outline text-success"/> 6:15</div>
              <div>☆根据您在预订过程中选择的航班情况（具体可在选择出发日期后点击“立刻预定”查看），自行前往机场，乘飞机前往三亚。预订航班一般从您所在城市或附近城市机场出发。</div>
              <div class="text-success">丰田RAV4试驾优惠活动</div>
              <div>☆根据您在预订过程中选择的航班情况（具体可在选择出发日期后点击“立刻预定”查看），自行前往机场，乘飞机前往三亚。预订航班一般从您所在城市或附近城市机场出发。</div>
            </div> 
          </div> 
          <div class="media"> 
            <div class="media-left media-middle"> 
              <i xid="i37" class="icon-android-location text-success btn-sm"/> 
            </div>  
            <div class="media-body text-success">第1天 | 宁波 | 台州仙居县 | 宁波</div> 
          </div>  
          <div> 
            <div class="media-left"> 
              <i xid="i48" class="icon-ios7-plus-outline text-success btn-sm"/> 
            </div>  
            <div class="media-body"> 
              <div class="text-success"><i xid="i54" class="icon-ios7-time-outline text-success"/> 6:15</div>
              <div>☆根据您在预订过程中选择的航班情况（具体可在选择出发日期后点击“立刻预定”查看），自行前往机场，乘飞机前往三亚。预订航班一般从您所在城市或附近城市机场出发。</div>
              <div class="text-success">丰田RAV4试驾优惠活动</div>
              <div>☆根据您在预订过程中选择的航班情况（具体可在选择出发日期后点击“立刻预定”查看），自行前往机场，乘飞机前往三亚。预订航班一般从您所在城市或附近城市机场出发。</div>
            </div> 
          </div>
          <!--
          <div component="$UI/system/components/bootstrap/row/row" class="row"
            xid="row2"> 
            <div class="col col-xs-1" xid="col8"> 
              <i xid="i41" class="icon-ios7-plus-outline text-success btn-sm"/> 
            </div>  
            <div class="col col-xs-11" xid="col9"> 
              <i xid="i44" class="icon-ios7-time-outline text-success"/>  
              <span xid="span48" class="text-success">6:15</span>  
              <div xid="div34" bind-text="&quot;☆根据您在预订过程中选择的航班情况（具体可在选择出发日期后点击“立刻预定”查看），自行前往机场，乘飞机前往三亚。预订航班一般从您所在城市或附近城市机场出发。&quot;"
                class="padding-t5 padding-b5"/>  
              <div xid="div35" bind-text="&quot;丰田RAV4试驾优惠活动&quot;" class="padding-t5 padding-b5 text-success"/>  
              <div xid="div36" bind-text="&quot;☆根据您在预订过程中选择的航班情况（具体可在选择出发日期后点击“立刻预定”查看），自行前往机场，乘飞机前往三亚。预订航班一般从您所在城市或附近城市机场出发。&quot;"
                class="padding-t5 padding-b5"/> 
            </div> 
          </div>  
          <div component="$UI/system/components/bootstrap/row/row" class="row"
            xid="row6"> 
            <div class="col col-xs-1" xid="col17"> 
              <i xid="i49" class="icon-ios7-plus-outline text-success btn-sm"/> 
            </div>  
            <div class="col col-xs-11" xid="col16"> 
              <i xid="i50" class="icon-ios7-time-outline text-success"/>  
              <span xid="span52" class="text-success">13:15</span>  
              <div xid="div42" bind-text="&quot;☆根据您在预订过程中选择的航班情况（具体可在选择出发日期后点击“立刻预定”查看），自行前往机场，乘飞机前往三亚。预订航班一般从您所在城市或附近城市机场出发。&quot;"
                class="padding-t5 padding-b5"/>  
              <div xid="div43" bind-text="&quot;丰田RAV4试驾优惠活动&quot;" class="padding-t5 padding-b5 text-success"/>  
              <div xid="div41" bind-text="&quot;☆根据您在预订过程中选择的航班情况（具体可在选择出发日期后点击“立刻预定”查看），自行前往机场，乘飞机前往三亚。预订航班一般从您所在城市或附近城市机场出发。&quot;"
                class="padding-t5 padding-b5"/> 
            </div> 
          </div>  
          <div component="$UI/system/components/bootstrap/row/row" class="row"
            xid="row7"> 
            <div class="col col-xs-1" xid="col18"> 
              <i xid="i55" class="icon-android-location text-success btn-sm"/> 
            </div>  
            <div class="col col-xs-11 text-success" xid="col19"> 
              <div xid="div48" bind-text="&quot;第2天 | 杭州 | 温馨的家&quot;"/> 
            </div> 
          </div>  
          <div component="$UI/system/components/bootstrap/row/row" class="row"
            xid="row8"> 
            <div class="col col-xs-1" xid="col22"> 
              <i xid="i52" class="icon-ios7-plus-outline text-success btn-sm"/> 
            </div>  
            <div class="col col-xs-11" xid="col20"> 
              <i xid="i53" class="icon-ios7-time-outline text-success"/>  
              <span xid="span53" class="text-success">6:15</span>  
              <div xid="div49" bind-text="&quot;☆根据您在预订过程中选择的航班情况（具体可在选择出发日期后点击“立刻预定”查看），自行前往机场，乘飞机前往三亚。预订航班一般从您所在城市或附近城市机场出发。&quot;"
                class="padding-t5 padding-b5"/>  
              <div xid="div50" bind-text="&quot;丰田RAV4试驾优惠活动&quot;" class="padding-t5 padding-b5 text-success"/>  
              <div xid="div47" bind-text="&quot;☆根据您在预订过程中选择的航班情况（具体可在选择出发日期后点击“立刻预定”查看），自行前往机场，乘飞机前往三亚。预订航班一般从您所在城市或附近城市机场出发。&quot;"
                class="padding-t5 padding-b5"/> 
            </div> 
          </div>  
          <div component="$UI/system/components/bootstrap/row/row" class="row"
            xid="row9"> 
            <div class="col col-xs-1" xid="col21"> 
              <i xid="i54" class="icon-ios7-plus-outline text-success btn-sm"/> 
            </div>  
            <div class="col col-xs-11" xid="col23"> 
              <i xid="i51" class="icon-ios7-time-outline text-success"/>  
              <span xid="span54" class="text-success">13:15</span>  
              <div xid="div44" bind-text="&quot;☆根据您在预订过程中选择的航班情况（具体可在选择出发日期后点击“立刻预定”查看），自行前往机场，乘飞机前往三亚。预订航班一般从您所在城市或附近城市机场出发。&quot;"
                class="padding-t5 padding-b5"/>  
              <div xid="div46" bind-text="&quot;丰田RAV4试驾优惠活动&quot;" class="padding-t5 padding-b5 text-success"/>  
              <div xid="div45" bind-text="&quot;☆根据您在预订过程中选择的航班情况（具体可在选择出发日期后点击“立刻预定”查看），自行前往机场，乘飞机前往三亚。预订航班一般从您所在城市或附近城市机场出发。&quot;"
                class="padding-t5 padding-b5"/> 
            </div> 
          </div> --> 
        </div>  
        <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon btn-block hiddenBtn"
          label="button" xid="button18" icon="icon-chevron-down"> 
          <i xid="i35" class="icon-chevron-down"/>  
          <span xid="span42"/> 
        </a> 
      </div>  
      <div component="$UI/system/components/justep/panel/panel" class="panel panel-default x-card"> 
        <div class="panel-heading"> 
          <i xid="i26" class="text-muted icon-chevron-right pull-right btn-sm"/>  
          <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon btnImg"
            label="button" xid="button13" icon="icon-android-mixer"> 
            <i xid="i27" class="icon-android-mixer"/>  
            <span xid="span31"/> 
          </a>  
          <span xid="span33">产品特色</span> 
        </div>  
        <div bind-text="&quot;1.交通：往返团队经济舱机票含税费（团队机票将统一出票，如遇政府或航空公司政策性调整燃油税费，在未出票的情况下将进行多退少补，敬请谅解。团队机票一经开出，不得更改、不得签转、不得退票），当地旅游巴士。2.签证：团队旅游签证。3.住宿：斯里兰卡普通酒店标准2人间6晚。  4.用餐：行程中团队标准用餐，（中式餐或自助餐或特色餐，自由活动期间用餐请自理；如因自身原因放弃用餐，则餐费不退）。  5.门票：行程中所含的景点首道大门票。  6.导服：当地中文导游，10人成团派领队。  7.儿童价标准：年龄2~12周岁（不含），不占床，其余同成人；若儿童占床同成人价。 &quot;"
          class="panel-body features"/>  
        <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon btn-block hiddenBtn"
          label="button" xid="hiddenBtn" icon="icon-chevron-down"> 
          <i xid="i28" class="icon-chevron-down"/>  
          <span xid="span34"/> 
        </a> 
      </div>  
      <div component="$UI/system/components/justep/panel/panel" class="panel panel-default x-card"> 
        <div xid="div26" class="panel-heading"> 
          <div xid="div25"> 
            <i xid="i29" class="text-muted icon-chevron-right pull-right btn-sm"/>  
            <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon btnImg"
              label="button" xid="button15" icon="icon-social-buffer-outline"> 
              <i xid="i30" class="icon-social-buffer-outline"/>  
              <span xid="span35"/> 
            </a>  
            <span xid="span37">签证信息</span> 
          </div> 
        </div>  
        <div xid="div29" class="panel-heading"> 
          <div xid="div28"> 
            <i xid="i31" class="text-muted icon-chevron-right pull-right btn-sm"/>  
            <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon btnImg"
              label="button" xid="button16" icon="icon-social-bitcoin-outline"> 
              <i xid="i32" class="icon-social-bitcoin-outline"/>  
              <span xid="span38"/> 
            </a>  
            <span xid="span39">费用&amp;预定须知</span> 
          </div> 
        </div>  
        <div xid="div31" class="panel-heading"> 
          <div xid="div30"> 
            <i xid="i33" class="text-muted icon-chevron-right pull-right btn-sm"/>  
            <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon btnImg"
              label="button" xid="button17" icon="icon-chatbubbles"> 
              <i xid="i34" class="icon-chatbubbles"/>  
              <span xid="span40"/> 
            </a>  
            <span xid="span41">在线问答（2）</span> 
          </div> 
        </div> 
      </div> 
    </div>  
    <div class="x-panel-bottom" xid="bottom1"> 
      <div component="$UI/system/components/bootstrap/row/row" class="row"
        xid="row5"> 
        <div class="col col-xs-6" xid="col3"> 
          <div component="$UI/system/components/justep/button/buttonGroup"
            class="btn-group btn-group-justified" tabbed="true" xid="buttonGroup1"> 
            <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top"
              label="客服" xid="button1" icon="icon-android-call"> 
              <i xid="i1" class="icon icon-android-call"/>  
              <span xid="span1">客服</span> 
            </a>  
            <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top"
              label="分享" xid="button2" icon="icon-compose"> 
              <i xid="i2" class="icon-compose"/>  
              <span xid="span2">分享</span> 
            </a>  
            <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top"
              label="收藏" xid="button3" icon="icon-ios7-star-outline"> 
              <i xid="i3" class="icon-ios7-star-outline"/>  
              <span xid="span3">收藏</span> 
            </a> 
          </div> 
        </div>  
        <div class="col col-xs-6" xid="col6"> 
          <div component="$UI/system/components/justep/button/buttonGroup"
            class="btn-group btn-group-justified" tabbed="true" xid="buttonGroup2"> 
            <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-lg btn-icon-left"
              label="开始预定" xid="shoppingCartBtn" icon="icon-ios7-cart-outline"> 
              <i xid="i8" class="icon icon-ios7-cart-outline"/>  
              <span xid="span7">开始预定</span> 
            </a> 
          </div> 
        </div> 
      </div> 
    </div> 
  </div> 
</div>
