<div 
  xmlns:xui="http://www.justep.com/xui" 
  xmlns:xu="http://www.xmldb.org/xupdate" 
  xmlns="http://www.w3.org/1999/xhtml" 
  component="$UI/system/components/justep/window/window" 
  xid="window" 
  extends="$UI/system/deploy/common/appInfo.w" 
  __id="id_1" 
  sysParam="false" 
  class="window" >

    <div class="x-label-edit x-label20" component="$UI/system/components/justep/labelEdit/labelEdit" xid="resourceUpdateMode" xui:before="div2" xui:parent="appInfoDiv" xui:update-mode="insert" >
<label class="x-label" xid="label111" >
资源更新方式：</label>
<div class="x-output x-edit" component="$UI/system/components/justep/output/output" xid="resourceUpdateModeValue" />
</div>

</div>