<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:pc">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;left:675px;top:435px;" onLoad="modelLoad"/> 
<div component="$UI/system/components/bootstrap/tabs/tabs" xid="tabs1">
   <ul class="nav nav-tabs" xid="ul1">
    <li class="active" xid="li1">
     <a content="tabContent1" xid="tabItem1"><![CDATA[函数概述]]></a></li> 
    <li role="presentation" xid="li2">
     <a content="tabContent2" xid="tabItem2"><![CDATA[常用函数]]></a></li> 
  <li xid="li3">
   <a content="tabContent3" xid="tabItem3"><![CDATA[生成编号]]></a></li>
  <li xid="li4">
   <a content="tabContent4" xid="tabItem4"><![CDATA[组织函数]]></a></li>
  <li xid="li5">
   <a content="tabContent5" xid="tabItem5"><![CDATA[自定义函数]]></a></li></ul> 
   <div class="tab-content" xid="div1">
    <div class="tab-pane active" xid="tabContent1"><div class="x-cell-layout" component="$UI/system/components/justep/cellLayout/cellLayout" style="width:100%; height: 100%;" xid="cellLayout1"><layout-content xid="default1"><![CDATA[
  <table cellspacing="0" cellpadding="0" rowHeight="19" columnWidth="80" style="border-collapse:collapse;table-layout:fixed;width:1px;">
     <tr><td ></td><td  style="width: 15px;"></td><td  style="width: 800px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;">X5的业务模型层提供了开放的函数表达式引擎，用于为各层模型的业务规则提供表达式描述支持。</td></tr>
     <tr><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;">业务表达式应用于：</td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px;">    数据模型：默认值表达式、KSQL的嵌入表达式......</td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px;">    流程模型：分支条件表达式、执行者规则表达式......</td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px;">    组织模型：数据权限表达式......</td></tr>
     <tr><td  style="height: 10px;"></td><td  style="height: 10px;"></td><td  style="height: 10px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px;">业务表达式中的函数，在X5的业务模型中是一种开放的模型元素————"fn"。</td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px;">模型元素fn把代码世界的函数用模型描述的方式引入到X5的模型世界中，每个fn用模型描述定义了函数的名称、参数、返回值和它所对应的Java函数。</td></tr>
     <tr><td  style="height: 10px;"></td><td  style="height: 10px;"></td><td  style="height: 10px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px;">X5的业务模型中自带了大量的常用函数（常用函数的模型定义见：/BIZ/system/logic/fn），这些常用函数包括：    </td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px;">    通用函数（字符串函数、数值函数、日期函数、类型转换函数......）</td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px;">    数据函数（获取数据、自动生成编号......）</td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px;">    组织函数（当前部门、当前岗位、当前人、组织的上级、组织的下级、指定角色的组织、指定岗位的组织......）</td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px;">    流程函数（拥有某个环节权限的人、流程环节的提交者、流程环节的执行者、流程是否经过某个环节......）</td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px;">除了平台自带的函数，开发人员也可以在业务模型中创建自定义的模型函数，扩展业务表达式的规则描述能力。</td></tr>
  </table>
]]></layout-content></div></div>
    <div class="tab-pane" xid="tabContent2"><div class="x-cell-layout" component="$UI/system/components/justep/cellLayout/cellLayout" style="width:100%; height: 100%;" xid="cellLayout2"><layout-content xid="default2"><![CDATA[
  <table cellspacing="0" cellpadding="0" rowHeight="19" columnWidth="80" style="border-collapse:collapse;table-layout:fixed;width:1px;">
     <tr><td ></td><td  style="width: 15px;"></td><td  style="width: 120px;"></td><td  style="width: 10px;"></td><td  style="width: 500px;"></td><td  style="width: 10px;"></td><td  style="width: 150px;"></td><td  style="width: 10px;"></td><td  style="width: 500px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  colSpan="8" style="height: 19px; color: rgb(255, 0, 0);">本案例中的所有函数可以单击测试运行。</td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td></tr>
     <tr><td  style="height: 25px;"></td><td  style="height: 25px;"></td><td  colSpan="3" style="height: 25px; text-align: center; font-weight: bold; background-color: rgb(51, 102, 255); color: rgb(255, 255, 255);">字符串类</td><td  style="height: 25px;"></td><td  colSpan="4" style="height: 25px; text-align: center; background-color: rgb(51, 102, 255); color: rgb(255, 255, 255); font-weight: bold;">数值类</td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td></tr>
     <tr><td  style="height: 15px;"></td><td  style="height: 15px;"></td><td  rowSpan="3" style="height: 45px; text-align: right; font-weight: bold; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;">截取字符串</td><td  style="height: 15px;"></td><td  rowSpan="3" style="height: 45px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); text-align: left;" componentId="label1"></td><td  style="height: 15px;"></td><td  style="height: 15px; text-align: right; font-weight: bold; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;">四舍五入</td><td  style="height: 15px; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;"></td><td  style="height: 15px; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;" componentId="label37"></td></tr>
     <tr><td  style="height: 15px;"></td><td  style="height: 15px;"></td><td  style="height: 15px;"></td><td  style="height: 15px;"></td><td  style="height: 15px;"></td><td  style="height: 15px;"></td><td  style="height: 15px; border-top-width: 1px; border-top-color: rgb(192, 192, 192); border-top-style: solid;"></td></tr>
     <tr><td  style="height: 15px;"></td><td  style="height: 15px;"></td><td  style="height: 15px; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;"></td><td  style="height: 15px; text-align: center; font-weight: bold;"></td><td  style="height: 15px; text-align: right; font-weight: bold; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;">保留两位小数</td><td  style="height: 15px; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;"></td><td  style="height: 15px; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;" componentId="label19"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px; text-align: center; font-size: 14px; font-weight: bold;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px; text-align: center; font-weight: bold; font-size: 14px;"></td><td  style="height: 8px;"></td><td  style="height: 8px; border-top-width: 1px; border-top-color: rgb(192, 192, 192); border-top-style: solid;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  rowSpan="2" style="height: 38px; text-align: right; font-weight: bold; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;">合并字符串</td><td  style="height: 19px;"></td><td  rowSpan="2" style="height: 38px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192);" componentId="label2"></td><td  style="height: 19px;"></td><td  rowSpan="2" style="height: 38px; text-align: right; font-weight: bold; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;">数值格式化</td><td  style="height: 19px;"></td><td  style="height: 19px;" componentId="label20"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;"></td><td  style="height: 19px;"></td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;"></td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;" componentId="label21"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px; text-align: center; font-size: 14px; font-weight: bold;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px; border-top-width: 1px; border-top-color: rgb(192, 192, 192); border-top-style: solid;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px; text-align: right; font-weight: bold;">去掉两头空格</td><td  style="height: 19px;"></td><td  style="height: 19px;" componentId="label3"></td><td  style="height: 19px;"></td><td  style="height: 19px; text-align: right; font-weight: bold;">大于数值的最小整数</td><td  style="height: 19px;"></td><td  style="height: 19px;" componentId="label22"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px; text-align: center; font-size: 14px; font-weight: bold;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px; text-align: center; font-weight: bold; font-size: 14px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td></tr>
     <tr><td  style="height: 25px;"></td><td  style="height: 25px;"></td><td  colSpan="3" style="height: 25px; text-align: center; font-weight: bold; color: rgb(255, 255, 255); background-color: rgb(153, 204, 0);">文件</td><td  style="height: 25px;"></td><td  colSpan="4" style="height: 25px; font-weight: bold; background-color: rgb(153, 204, 0); color: rgb(255, 255, 255); text-align: center;">人民币</td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px; text-align: center; font-size: 14px; font-weight: bold;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px; text-align: center; font-weight: bold; font-size: 14px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  rowSpan="2" style="height: 38px; text-align: right; font-weight: bold; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;">文件名</td><td  style="height: 19px;"></td><td  style="height: 19px;" componentId="label4"></td><td  style="height: 19px;"></td><td  rowSpan="2" style="height: 38px; text-align: right; font-weight: bold; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;">转换为人民币</td><td  style="height: 19px;"></td><td  style="height: 19px;" componentId="label23"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;"></td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;" componentId="label5"></td><td  style="height: 19px; color: rgb(0, 0, 255);"></td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;"></td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;">最多2位小数</td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px; text-align: center; font-size: 14px; font-weight: bold;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px; border-top-width: 1px; border-top-color: rgb(192, 192, 192); border-top-style: solid;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  rowSpan="2" style="height: 38px; text-align: right; font-weight: bold;">文件路径</td><td  style="height: 19px;"></td><td  rowSpan="2" style="height: 38px;" componentId="label6"></td><td  style="height: 19px;"></td><td  rowSpan="2" style="height: 38px; font-weight: bold; text-align: right;">转换为中文数字</td><td  style="height: 19px;"></td><td  style="height: 19px;" componentId="label25"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;" componentId="label38"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td></tr>
     <tr><td  style="height: 25px;"></td><td  style="height: 25px;"></td><td  colSpan="8" style="height: 25px; font-weight: bold; text-align: center; color: rgb(255, 255, 255); background-color: rgb(204, 153, 255);">日期类</td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px; font-weight: bold; text-align: right; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;">今天</td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;"></td><td  style="height: 19px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192);" componentId="label7"></td><td  style="height: 19px;"></td><td  style="height: 19px; font-weight: bold; text-align: right; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;">昨天</td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;"></td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;" componentId="label27"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px; font-size: 14px; font-weight: bold; text-align: center;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px; border-top-width: 1px; border-top-color: rgb(192, 192, 192); border-top-style: solid;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px; font-weight: bold; text-align: right; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;">明天</td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;"></td><td  style="height: 19px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192);" componentId="label8"></td><td  style="height: 19px;"></td><td  style="height: 19px; font-weight: bold; text-align: right; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;">今年的1月1日</td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;"></td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;" componentId="label28"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px; font-size: 14px; font-weight: bold; text-align: center;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px; border-top-width: 1px; border-top-color: rgb(192, 192, 192); border-top-style: solid;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px; font-weight: bold; text-align: right; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;">去年的1月1日</td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;"></td><td  style="height: 19px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192);" componentId="label9"></td><td  style="height: 19px;"></td><td  style="height: 19px; font-weight: bold; text-align: right; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;">明年的1月1日</td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;"></td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;" componentId="label29"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px; border-top-width: 1px; border-top-color: rgb(192, 192, 192); border-top-style: solid;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px; font-weight: bold; text-align: right; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;">本月的1日</td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;"></td><td  style="height: 19px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192);" componentId="label10"></td><td  style="height: 19px;"></td><td  style="height: 19px; font-weight: bold; text-align: right; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;">上月的1日</td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;"></td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;" componentId="label30"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px; border-top-width: 1px; border-top-color: rgb(192, 192, 192); border-top-style: solid;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  rowSpan="3" style="height: 57px; font-weight: bold; text-align: right; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;">当前时间</td><td  style="height: 19px;"></td><td  style="height: 19px;" componentId="label11"></td><td  style="height: 19px;"></td><td  rowSpan="3" style="height: 57px; font-weight: bold; text-align: right; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;">转换为日期时间</td><td  style="height: 19px;"></td><td  style="height: 19px;" componentId="label31"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;" componentId="label12"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;" componentId="label32"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;"></td><td  style="height: 19px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192);" componentId="label13"></td><td  style="height: 19px;"></td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;"></td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;" componentId="label33"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px; border-top-width: 1px; border-top-color: rgb(192, 192, 192); border-top-style: solid;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  rowSpan="3" style="height: 57px; font-weight: bold; text-align: right; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;">时间差</td><td  style="height: 19px;"></td><td  style="height: 19px;" componentId="label14"></td><td  style="height: 19px;"></td><td  rowSpan="3" style="height: 57px; font-weight: bold; text-align: right; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;">日期格式化</td><td  style="height: 19px;"></td><td  style="height: 19px;" componentId="label34"></td></tr>
     <tr><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;" componentId="label15"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;" componentId="label35"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;"></td><td  style="height: 19px; color: rgb(0, 0, 255); border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192);">第一个参数：year、quarter、month、day、week、hour、minute、second、millisecond</td><td  style="height: 19px;"></td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;"></td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;">第二个参数的格式化模式参见JDK中的SimpleDateFormat</td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192);"></td><td  style="height: 8px;"></td><td  style="height: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192);"></td><td  style="height: 8px;"></td><td  style="height: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192);"></td><td  style="height: 8px;"></td><td  style="height: 8px; border-top-width: 1px; border-top-color: rgb(192, 192, 192); border-top-style: solid;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px; text-align: right; font-weight: bold;">判断时间范围</td><td  style="height: 19px;"></td><td  colSpan="6" style="height: 19px;" componentId="label16"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;"></td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;"></td><td  colSpan="6" style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;" componentId="label17"></td></tr>
     <tr><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
  </table>
]]></layout-content>
  <label xid="label1" class="xui-autofill x-cell-control" title="fn" style="text-align:left;">subString('(026)5554112', 5, 12)</label>
  <label xid="label2" class=" x-cell-control" style="background-color:transparent;" title="fn"><![CDATA[concat('北京','起步科技','有限公司')]]></label>
  <label xid="label3" class=" x-cell-control" title="fn"><![CDATA[trim(' Justep X5业务开发平台 ')]]></label>
  <label xid="label4" class=" x-cell-control" title="fn"><![CDATA[nameOfFile('/justep.ogn/dev.dpt')]]></label>
  <label xid="label5" class=" x-cell-control" title="fn"><![CDATA[nameNoExtOfFile('/justep.ogn/dev.dpt')]]></label>
  <label xid="label6" class=" x-cell-control" title="fn"><![CDATA[pathOfFile('/justep.ogn/dev.dpt')]]></label>
  <label xid="label7" class=" x-cell-control" title="fn"><![CDATA[currentDate()]]></label>
  <label xid="label8" class=" x-cell-control" title="fn"><![CDATA[addDays(currentDate(), 1)]]></label>
  <label xid="label9" class=" x-cell-control" title="fn"><![CDATA[firstDateOfYear(addMonths(currentDate(), -12))]]></label>
  <label xid="label10" class=" x-cell-control" title="fn"><![CDATA[firstDateOfMonth(currentDate())]]></label>
  <label xid="label11" class=" x-cell-control" title="fn"><![CDATA[currentDateTime()]]></label>
  <label xid="label12" class=" x-cell-control" title="fn"><![CDATA[currentDate()]]></label>
  <label xid="label13" class=" x-cell-control" title="fn"><![CDATA[currentTime()]]></label>
  <label xid="label14" class=" x-cell-control" title="fn"><![CDATA[dateDiff('year', toDate('1980-01-01'), currentDate())]]></label>
  <label xid="label15" class=" x-cell-control" title="fn"><![CDATA[dateDiff('month', toDateTime('1980-01-01 11:11:11'), currentDateTime())]]></label>
  <label xid="label16" class=" x-cell-control"><![CDATA[判断时间在某一个日期段范围内，可以用 时间 >= 起始日期的零点 AND 时间 < 截止日期加一天的零点]]></label>
  <label xid="label17" class=" x-cell-control"><![CDATA[例如：判断时间在本月范围内，可以用 {时间} >= firstDateOfMonth(currentDate()) AND {时间} < firstDateOfMonth(addMonths(currentDate(), 1)]]></label>
  <label xid="label19" class=" x-cell-control" title="fn" style="border-color:#C0C0C0;"><![CDATA[round(123.256 * 100) / 100]]></label>
  <label xid="label20" class=" x-cell-control" title="fn"><![CDATA[decimalFormat(10000000.1, '#,###.000' )]]></label>
  <label xid="label22" class=" x-cell-control" title="fn"><![CDATA[ceil(12.2)]]></label>
  <label xid="label23" class=" x-cell-control" title="fn"><![CDATA[toChineseMoney(12531.11)]]></label>
  <label xid="label25" class=" x-cell-control" title="fn" style="border-color:#C0C0C0;"><![CDATA[toChineseNumber(12354111.2332, false)]]></label>
  <label xid="label27" class=" x-cell-control" title="fn"><![CDATA[addDays(currentDate(), -1)]]></label>
  <label xid="label28" class=" x-cell-control" title="fn"><![CDATA[firstDateOfYear(currentDate())]]></label>
  <label xid="label29" class=" x-cell-control" title="fn"><![CDATA[firstDateOfYear(addMonths(currentDate(), 12))]]></label>
  <label xid="label30" class=" x-cell-control" title="fn"><![CDATA[firstDateOfMonth(addMonths(currentDate(), -1))]]></label>
  <label xid="label31" class=" x-cell-control" title="fn"><![CDATA[toDateTime('1980-01-01 11:11:11')]]></label>
  <label xid="label32" class=" x-cell-control" title="fn"><![CDATA[toDate('1980-01-01')]]></label>
  <label xid="label33" class=" x-cell-control" title="fn"><![CDATA[toTime('12:12:12')]]></label>
  <label xid="label34" class=" x-cell-control" title="fn"><![CDATA[dateFormat(currentDateTime(), 'yyyy年MM月dd日 HH时mm分ss秒' )]]></label>
  <label xid="label35" class=" x-cell-control" title="fn"><![CDATA[dateFormat(currentDate(), 'yyyy-MM-dd' )]]></label>
  <label xid="label37" class=" x-cell-control" title="fn"><![CDATA[round(123.562)]]></label>
  <label xid="label21" class=" x-cell-control" title="fn">decimalFormat(10000000.1, '#,###.##' )</label>
  <label xid="label38" class=" x-cell-control" title="fn"><![CDATA[toChineseNumber(12354111.2332, true)]]></label></div></div>
  <div class="tab-pane" xid="tabContent3"><div class="x-cell-layout" component="$UI/system/components/justep/cellLayout/cellLayout" style="width:100%; height: 100%;" xid="cellLayout3"><layout-content xid="default3"><![CDATA[
  <table cellspacing="0" cellpadding="0" rowHeight="19" columnWidth="80" style="border-collapse:collapse;table-layout:fixed;width:1px;">
     <tr><td ></td><td  style="width: 15px;"></td><td ></td><td  style="width: 500px;"></td><td  style="width: 10px;"></td><td ></td><td  style="width: 500px;"></td><td ></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  colSpan="5" style="height: 19px; color: rgb(255, 0, 0);">本案例中的所有函数可以单击测试运行。</td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td></tr>
     <tr><td  style="height: 25px;"></td><td  style="height: 25px;"></td><td  colSpan="5" style="height: 25px; text-align: center; font-weight: bold; background-color: rgb(51, 102, 255); color: rgb(255, 255, 255);">生成编号</td><td  style="height: 25px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  colSpan="2" style="height: 19px; font-weight: bold;">按照关键字产生一个自动递增的整型序号</td><td  style="height: 19px;"></td><td  colSpan="2" style="height: 19px; font-weight: bold;">按照关键字产生一个临时的递增整型序号</td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;" componentId="label39"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;" componentId="label46"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192);"></td><td  style="height: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192);"></td><td  style="height: 8px;"></td><td  style="height: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192);"></td><td  style="height: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192);"></td><td  style="height: 8px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  colSpan="2" style="height: 19px; font-weight: bold;">按照关键字和序号格式，产生一个自动递增的组合编号</td><td  style="height: 19px;"></td><td  colSpan="2" style="height: 19px; font-weight: bold;">按照关键字和序号格式，产生一个临时的递增组合编号</td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;" componentId="label40"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;" componentId="label47"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192);"></td><td  style="height: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192);"></td><td  style="height: 8px;"></td><td  style="height: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192);"></td><td  style="height: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192);"></td><td  style="height: 8px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  colSpan="2" style="height: 19px; font-weight: bold;">产生一个'yyyyMMdd00000'格式的递增组合编号</td><td  style="height: 19px;"></td><td  colSpan="2" style="height: 19px; color: rgb(0, 0, 255);">产生临时递增序号不会真的让序号递增，可以看做是递增序号的预览</td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 20px;"></td><td  style="height: 20px;"></td><td  style="height: 20px;"></td><td  style="height: 20px;" componentId="label41"></td><td  style="height: 20px;"></td><td  style="height: 20px;"></td><td  style="height: 20px;"></td><td  style="height: 20px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td></tr>
     <tr><td  style="height: 25px;"></td><td  style="height: 25px;"></td><td  colSpan="5" style="height: 25px; text-align: center; font-weight: bold; background-color: rgb(153, 204, 0); color: rgb(255, 255, 255);">应用实例</td><td  style="height: 25px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  colSpan="2" style="height: 19px; font-weight: bold;">为请假申请生成单据号，格式为 'QJ' + 六位递增序号 = QJ000001</td><td  style="height: 19px;"></td><td  colSpan="2" style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  colSpan="4" style="height: 19px;" componentId="label42"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192);"></td><td  style="height: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192);"></td><td  style="height: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192);"></td><td  style="height: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192);"></td><td  style="height: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192);"></td><td  style="height: 8px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  colSpan="5" style="height: 19px; font-weight: bold;">为请假申请产生单据号，格式为 'QJ-' + 机构编码 + '-' + 两位年 + 四位递增序号 = QJ-JUSTEP-20120001</td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  colSpan="4" style="height: 19px;" componentId="label43"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192);"></td><td  style="height: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192);"></td><td  style="height: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192);"></td><td  style="height: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192);"></td><td  style="height: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192);"></td><td  style="height: 8px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  colSpan="5" style="height: 19px; font-weight: bold;">为请假申请产生单据号，格式为 'QJ' + 四位年 + 两位月 + 五位递增序号 = QJ20121100001</td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  colSpan="4" style="height: 19px;" componentId="label44"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192);"></td><td  style="height: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192);"></td><td  style="height: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192);"></td><td  style="height: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192);"></td><td  style="height: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192);"></td><td  style="height: 8px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  colSpan="2" style="height: 19px; font-weight: bold;">为请假申请产生单据号，格式为 'QJ-' + 四位年 + '-' + 六位递增序号（序号不分年度）</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 21px;"></td><td  style="height: 21px;"></td><td  style="height: 21px; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;"></td><td  colSpan="4" style="height: 21px; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;" componentId="label45"></td><td  style="height: 21px;"></td></tr>
  </table>
]]></layout-content>
  <label xid="label39" class=" x-cell-control" title="fn"><![CDATA[nextSeq('justep')]]></label>
  <label xid="label40" class=" x-cell-control" title="fn"><![CDATA[nextSeqString('AAA','0000')]]></label>
  <label xid="label41" class=" x-cell-control" title="fn"><![CDATA[createSerialNumberByCurrentDate()]]></label>
  <label xid="label42" class=" x-cell-control" title="fn"><![CDATA[nextSeqString('QJ', '000000')]]></label>
  <label xid="label43" class=" x-cell-control" title="fn"><![CDATA[nextSeqString(concat('QJ-', currentOrgCode(), '-', dateFormat(currentDate(), 'yyyy')), '0000')]]></label>
  <label xid="label44" class=" x-cell-control" title="fn"><![CDATA[nextSeqString(concat('QJ', dateFormat(currentDate(), 'yyyyMM')), '00000')]]></label>
  <label xid="label45" class=" x-cell-control" title="fn"><![CDATA[concat('QJ-', dateFormat(currentDate(), 'yyyy'), '-', decimalFormat(nextSeq('QJ'), '000000'))]]></label>
  <label xid="label46" class=" x-cell-control" title="fn"><![CDATA[tempNextSeq('justep')]]></label>
  <label xid="label47" class=" x-cell-control" title="fn"><![CDATA[tempNextSeqString('AAA','0000')]]></label></div></div>
  <div class="tab-pane" xid="tabContent4"><div class="x-cell-layout" component="$UI/system/components/justep/cellLayout/cellLayout" style="width:100%; height: 100%;" xid="cellLayout4"><layout-content xid="default4"><![CDATA[
  <table cellspacing="0" cellpadding="0" rowHeight="19" columnWidth="80" style="border-collapse:collapse;table-layout:fixed;width:1px;">
     <tr><td ></td><td  style="width: 15px;"></td><td  style="width: 200px;"></td><td  style="width: 10px;"></td><td  style="width: 300px;"></td><td  style="width: 300px;"></td><td  style="width: 300px;"></td><td ></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  colSpan="5" style="height: 19px; color: rgb(255, 0, 0);">本案例中的所有函数可以单击测试运行。</td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td></tr>
     <tr><td  style="height: 25px;"></td><td  style="height: 25px;"></td><td  colSpan="5" style="height: 25px; text-align: center; font-weight: bold; background-color: rgb(51, 102, 255); color: rgb(255, 255, 255);">组织函数</td><td  style="height: 25px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="font-weight: bold; text-align: center; height: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192);"></td><td  style="height: 8px;"></td><td  style="font-weight: bold; text-align: center; height: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192);"></td><td  style="font-weight: bold; text-align: center; height: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192);"></td><td  style="font-weight: bold; text-align: center; height: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192);"></td><td  style="height: 8px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="font-weight: bold; text-align: right; height: 8px;">当前机构</td><td  style="height: 8px; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;"></td><td  style="height: 8px;" componentId="label48"></td><td  style="height: 8px;" componentId="label53"></td><td  style="height: 8px;" componentId="label58"></td><td  style="height: 8px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192); height: 8px;"></td><td  style="height: 8px;"></td><td  style="border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192); height: 8px;"></td><td  style="border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192); height: 8px;"></td><td  style="border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192); height: 8px;"></td><td  style="height: 8px;"></td></tr>
     <tr><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="font-weight: bold; text-align: right; height: 19px;">当前部门</td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;"></td><td  style="height: 19px;" componentId="label49"></td><td  style="height: 19px;" componentId="label54"></td><td  style="height: 19px;" componentId="label59"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="font-weight: bold; text-align: center; height: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192);"></td><td  style="height: 8px;"></td><td  style="font-weight: bold; text-align: center; height: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192);"></td><td  style="font-weight: bold; text-align: center; height: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192);"></td><td  style="font-weight: bold; text-align: center; height: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192);"></td><td  style="height: 8px;"></td></tr>
     <tr><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px; font-weight: bold; text-align: right;">当前岗位</td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;"></td><td  style="height: 19px;" componentId="label50"></td><td  style="height: 19px;" componentId="label55"></td><td  style="height: 19px;" componentId="label60"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192);"></td><td  style="height: 8px;"></td><td  style="height: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192);"></td><td  style="height: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192);"></td><td  style="height: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192);"></td><td  style="height: 8px;"></td></tr>
     <tr><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="font-weight: bold; text-align: right; height: 19px;">当前人员</td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;"></td><td  style="height: 19px;" componentId="label51"></td><td  style="height: 19px;" componentId="label56"></td><td  style="height: 19px;" componentId="label61"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="font-weight: bold; text-align: center; height: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192);"></td><td  style="height: 8px;"></td><td  style="font-weight: bold; text-align: center; height: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192);"></td><td  style="font-weight: bold; text-align: center; height: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192);"></td><td  style="font-weight: bold; text-align: center; height: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192);"></td><td  style="height: 8px;"></td></tr>
     <tr><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="font-weight: bold; text-align: right; height: 19px;">当前人员成员</td><td  style="height: 19px;"></td><td  style="height: 19px;" componentId="label52"></td><td  style="height: 19px;" componentId="label57"></td><td  style="height: 19px;" componentId="label62"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;"></td><td  colSpan="3" style="height: 19px; color: rgb(0, 0, 255);">X5支持一人多岗，每个Person（人员）在组织中可以有多个工作岗位，每个具体工作岗位下的人员就是PersonMember（人员成员）</td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="font-weight: bold; text-align: center; height: 8px; border-bottom-color: rgb(192, 192, 192); border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192);"></td><td  style="height: 8px;"></td><td  style="font-weight: bold; text-align: center; height: 8px; border-bottom-color: rgb(192, 192, 192); border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192);"></td><td  style="font-weight: bold; text-align: center; height: 8px; border-bottom-color: rgb(192, 192, 192); border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192);"></td><td  style="font-weight: bold; text-align: center; height: 8px; border-bottom-color: rgb(192, 192, 192); border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192);"></td><td  style="height: 8px;"></td></tr>
     <tr><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="font-weight: bold; text-align: right; height: 19px;">操作者</td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;"></td><td  style="height: 19px;" componentId="label63"></td><td  style="height: 19px;" componentId="label64"></td><td  style="height: 19px;" componentId="label65"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="font-weight: bold; text-align: center; height: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192);"></td><td  style="height: 8px;"></td><td  style="font-weight: bold; text-align: center; height: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192);"></td><td  style="font-weight: bold; text-align: center; height: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192);"></td><td  style="font-weight: bold; text-align: center; height: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192);"></td><td  style="height: 8px;"></td></tr>
     <tr><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  rowSpan="2" style="font-weight: bold; text-align: right; height: 38px;">当前人员成员（带代理者）</td><td  style="height: 19px;"></td><td  style="height: 19px;" componentId="label66"></td><td  style="height: 19px;" componentId="label67"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;"></td><td  colSpan="3" style="height: 19px; color: rgb(0, 0, 255);">在委托代理的使用场景下，Person委托Operator代理他的一部分业务处理，这时Operator和Person是两个人，Person是委托人，Operator是代理人（即操作者）</td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="font-weight: bold; text-align: center; height: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192);"></td><td  style="height: 8px;"></td><td  style="font-weight: bold; text-align: center; height: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192);"></td><td  style="font-weight: bold; text-align: center; height: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192);"></td><td  style="font-weight: bold; text-align: center; height: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192);"></td><td  style="height: 8px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px; text-align: right; font-weight: bold;">按编码获取组织</td><td  style="height: 19px;"></td><td  style="height: 19px;" componentId="label68"></td><td  style="height: 19px;" componentId="label69"></td><td  style="height: 19px;" componentId="label70"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;"></td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;"></td><td  style="height: 19px; color: rgb(0, 0, 255); border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;">获取上海分公司（机构）</td><td  style="height: 19px; color: rgb(0, 0, 255); border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;">获取分公司经理（岗位）</td><td  style="height: 19px; color: rgb(0, 0, 255); border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;">获取人员成员</td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px; font-weight: bold; text-align: right;">按编码获取下级组织</td><td  style="height: 19px;"></td><td  colSpan="3" style="height: 19px;" componentId="label71"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;"></td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;"></td><td  colSpan="3" style="height: 19px; color: rgb(0, 0, 255); border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;">获取上海分公司（机构）下的分公司经理（岗位）</td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px; font-weight: bold; text-align: right;">获取组织下的人员成员</td><td  style="height: 19px;"></td><td  colSpan="3" style="height: 19px;" componentId="label72"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  colSpan="3" style="height: 19px; color: rgb(0, 0, 255); border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;">获取上海分公司（机构）下的所有人员成员</td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  colSpan="3" style="height: 19px;" componentId="label73"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;"></td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;"></td><td  colSpan="3" style="height: 19px; color: rgb(0, 0, 255); border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;">获取上海分公司（机构）下的分公司经理（岗位）下的人员成员</td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px; font-weight: bold; text-align: right;">按过滤条件获取下级组织</td><td  style="height: 19px;"></td><td  colSpan="3" style="height: 19px;" componentId="label74"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;"></td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;"></td><td  colSpan="3" style="height: 19px; color: rgb(0, 0, 255); border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;">获取上海分公司（机构）下的分公司经理（岗位）下的人员成员</td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px; font-weight: bold; text-align: right;">按角色获取组织</td><td  style="height: 19px;"></td><td  colSpan="3" style="height: 19px;" componentId="label75"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;"></td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;"></td><td  colSpan="3" style="height: 19px; color: rgb(0, 0, 255); border-bottom-width: 1px; border-bottom-color: rgb(192, 192, 192); border-bottom-style: solid;">获取当前机构中拥有system角色的人员成员（即系统管理员）</td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="font-weight: bold; text-align: center; height: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192);"></td><td  style="height: 8px;"></td><td  style="font-weight: bold; text-align: center; height: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192);"></td><td  style="font-weight: bold; text-align: center; height: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192);"></td><td  style="font-weight: bold; text-align: center; height: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(192, 192, 192);"></td><td  style="height: 8px;"></td></tr>
     <tr><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="font-weight: bold; text-align: right; height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="font-weight: bold; text-align: center; height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="font-weight: bold; text-align: center; height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
  </table>
]]></layout-content>
  <label xid="label48" class=" x-cell-control" title="fn"><![CDATA[currentOgnID()]]></label>
  <label xid="label49" class=" x-cell-control" title="fn"><![CDATA[currentDeptID()]]></label>
  <label xid="label50" class=" x-cell-control" title="fn"><![CDATA[currentPosID()]]></label>
  <label xid="label51" class=" x-cell-control" title="fn"><![CDATA[currentPersonID()]]></label>
  <label xid="label52" class=" x-cell-control" title="fn"><![CDATA[currentPersonMemberID()]]></label>
  <label xid="label53" class=" x-cell-control" title="fn"><![CDATA[currentOgnCode()]]></label>
  <label xid="label54" class=" x-cell-control" title="fn"><![CDATA[currentDeptCode()]]></label>
  <label xid="label55" class=" x-cell-control" title="fn"><![CDATA[currentPosCode()]]></label>
  <label xid="label56" class=" x-cell-control" title="fn"><![CDATA[currentPersonCode()]]></label>
  <label xid="label57" class=" x-cell-control" title="fn"><![CDATA[currentPersonMemberCode()]]></label>
  <label xid="label58" class=" x-cell-control" title="fn"><![CDATA[currentOgnName()]]></label>
  <label xid="label59" class=" x-cell-control" title="fn"><![CDATA[currentDeptName()]]></label>
  <label xid="label60" class=" x-cell-control" title="fn"><![CDATA[currentPosName()]]></label>
  <label xid="label61" class=" x-cell-control" title="fn"><![CDATA[currentPersonName()]]></label>
  <label xid="label62" class=" x-cell-control" title="fn"><![CDATA[currentPersonMemberName()]]></label>
  <label xid="label63" class=" x-cell-control" title="fn"><![CDATA[operatorID()]]></label>
  <label xid="label64" class=" x-cell-control" title="fn"><![CDATA[operatorCode()]]></label>
  <label xid="label65" class=" x-cell-control" title="fn"><![CDATA[operatorName()]]></label>
  <label xid="label66" class=" x-cell-control" title="fn"><![CDATA[currentPersonMemberNameWithAgent()]]></label>
  <label xid="label67" class=" x-cell-control" title="fn"><![CDATA[currentPersonMemberFNameWithAgent()]]></label>
  <label xid="label68" class=" x-cell-control" title="fn"><![CDATA[findOrgUnitsByCode('Shanghai Branch')]]></label>
  <label xid="label69" class=" x-cell-control" title="fn"><![CDATA[findOrgUnitsByCode('Branch Manager')]]></label>
  <label xid="label70" class=" x-cell-control" title="fn"><![CDATA[findOrgUnitsByCode('000038')]]></label>
  <label xid="label71" class=" x-cell-control" title="fn"><![CDATA[findOrgChildrenByCode(orgUnitsToOrgFIDs(findOrgUnitsByCode('Shanghai Branch')), 'Branch Manager', true, true)]]></label>
  <label xid="label72" class=" x-cell-control" title="fn"><![CDATA[findPersonMembersInOrg(orgUnitsToOrgFIDs(findOrgUnitsByCode('Shanghai Branch')), true)]]></label>
  <label xid="label73" class=" x-cell-control" title="fn"><![CDATA[findPersonMembersInOrg(orgUnitsToOrgFIDs(findOrgChildrenByCode(orgUnitsToOrgFIDs(findOrgUnitsByCode('Shanghai Branch')), 'Branch Manager', true, true)), true)]]></label>
  <label xid="label74" class=" x-cell-control" title="fn"><![CDATA[findOrgChildren2(orgUnitsToOrgFIDs(findOrgUnitsByCode('Shanghai Branch')), 'org.sFCode like ''%/Branch Manager/%''', null, false, true, true)]]></label>
  <label xid="label75" class=" x-cell-control" title="fn"><![CDATA[findOrgUnitsHasRoleByCode('system', currentOgnID(), true)]]></label></div></div>
  <div class="tab-pane" xid="tabContent5"><div class="x-cell-layout" component="$UI/system/components/justep/cellLayout/cellLayout" style="width:100%; height: 100%;" xid="cellLayout5"><layout-content xid="default5"><![CDATA[
  <table cellspacing="0" cellpadding="0" rowHeight="19" columnWidth="80" style="border-collapse:collapse;table-layout:fixed;width:1px;">
     <tr><td ></td><td  style="width: 15px;"></td><td  style="width: 180px;"></td><td  style="width: 10px;"></td><td  style="width: 260px;"></td><td  style="width: 10px;"></td><td  style="width: 200px;"></td><td  style="width: 10px;"></td><td  style="width: 200px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  colSpan="8" style="height: 19px;">除了平台提供的大量基础函数，开发者还可以自定义模型函数，扩展业务模型的表达式描述能力。</td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  colSpan="8" style="height: 19px;">自定义模型函数非常简单，只需要两步：</td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  colSpan="8" style="height: 19px;">　　1、编写一个Java函数</td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  colSpan="8" style="height: 19px;">　　2、创建模型函数，映射到Java函数</td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td></tr>
     <tr><td  style="height: 25px;"></td><td  style="height: 25px;"></td><td  colSpan="8" style="height: 25px; color: rgb(255, 255, 255); text-align: center; background-color: rgb(51, 102, 255); font-weight: bold;">自定义函数</td></tr>
     <tr><td  style="height: 7px;"></td><td  style="height: 7px;"></td><td  style="height: 7px;"></td><td  style="height: 7px;"></td><td  style="height: 7px;"></td><td  style="height: 7px;"></td><td  style="height: 7px;"></td><td  style="height: 7px;"></td><td  style="height: 7px;"></td></tr>
     <tr><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px; font-weight: bold; text-align: left;">获取某个产品的库存数量</td><td  style="height: 19px;"></td><td  style="height: 19px;" componentId="label76"></td><td  style="height: 19px;"></td><td  style="height: 19px; font-weight: bold; text-align: right;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td></tr>
     <tr><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px; font-weight: bold; text-align: left;">判断产品数量是否超出库存</td><td  style="height: 19px;"></td><td  style="height: 19px;" componentId="label77"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  colSpan="8" style="height: 19px; text-align: left; color: rgb(0, 0, 255);">本案例的函数模型文件参见：/BIZ/demo/fn/logic/fn/custom.fn.m，代码参见：/BIZ/demo/fn/logic/code/dsrc/CustomFn.java</td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px; font-weight: bold; text-align: center;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px; font-weight: bold; text-align: center;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px; font-weight: bold; text-align: center;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px; font-weight: bold; text-align: center;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px; font-weight: bold; text-align: center;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px; font-weight: bold; text-align: center;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px; font-weight: bold; text-align: center;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px; font-weight: bold; text-align: center;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px; font-weight: bold; text-align: center;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px; font-weight: bold; text-align: center;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px; font-weight: bold; text-align: center;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px; font-weight: bold; text-align: center;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px; font-weight: bold; text-align: center;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px; font-weight: bold; text-align: center;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px; font-weight: bold; text-align: center;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px; font-weight: bold; text-align: center;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px; font-weight: bold; text-align: center;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px; font-weight: bold; text-align: center;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px; font-weight: bold; text-align: center;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px; font-weight: bold; text-align: center;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px; font-weight: bold; text-align: center;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px; font-weight: bold; text-align: center;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px; font-weight: bold; text-align: center;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px; font-weight: bold; text-align: center;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px; font-weight: bold; text-align: center;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px; font-weight: bold; text-align: center;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px; font-weight: bold; text-align: center;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px; font-weight: bold; text-align: center;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
  </table>
]]></layout-content>
  <label xid="label76" class=" x-cell-control" title="fn"><![CDATA[getStock('牛肉干')]]></label>
  <label xid="label77" class=" x-cell-control" title="fn"><![CDATA[isStockOver('牛肉干', 50)]]></label></div></div></div> </div>
  <span component="$UI/system/components/justep/windowDialog/windowDialog" xid="wdTestFn" src="$UI/demo/common/process/dialogs/testFn.w" status="normal" width="60%" height="60%"></span></div>