<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model"/> 
<img src="" alt="" xid="image1" class="img-responsive" bind-attr-src="$model.toURL('./main/img/demo.png')"></img>
  <div xid="div1">
   <h4 xid="h41" style="color:#000000;text-indent:1em;"><![CDATA[联系我们]]></h4></div>
  <h5 xid="h42">地址： 朝阳区东三环98号高和蓝峰大厦18层</h5>
  <h5 xid="h51">邮政编码： 100122</h5>
  <h5 xid="h52">联系电话： 010-59798677</h5>
  <h5 xid="h53">传 真： 010-67678151</h5>
  <h5 xid="h54">市场合作： 400-017-8677</h5>
  <h5 xid="h55">邮箱： BD#justep.com(请自行将“#”改成@）</h5>
  <div xid="div2">
   <h4 xid="h43" style="color:#000000;text-indent:1em;"><![CDATA[乘车路线]]></h4></div>
  <h5 xid="h56">地铁线路：十号线（十里河站）B出口；</h5>
  <h5 xid="h57">十里河桥东（28路, 378路, 439路, 513路）</h5>
  <h5 xid="h58">十里河桥南（25路, 53路, 573路, 626路）</h5>
  <h5 xid="h59">十里河桥北（28路, 300快车内环, 300快车外环）</h5>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row1">
   <div class="x-col" xid="col1"></div>
   <div class="x-col" xid="col2"><a component="$UI/system/components/justep/button/button" class="btn btn-default btn-block" label="联系我们" xid="callUSBtn" icon="glyphicon glyphicon-earphone">
   <i xid="i1" class="glyphicon glyphicon-earphone"></i>
   <span xid="span1">联系我们</span></a></div>
   <div class="x-col" xid="col3"></div></div></div>