<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model"/> 
<div component="$UI/system/components/justep/row/row" class="x-row" xid="row1">
   <div class="x-col" xid="col1"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-block" label="联系我们" xid="button1">
   <i xid="i1"></i>
   <span xid="span1">联系我们</span></a></div>
   <div class="x-col x-col-10" xid="col2"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon btn-block" label="button" xid="button2" icon="icon-ios7-information-empty" disabled="true">
   <i xid="i2" class="icon-ios7-information-empty"></i>
   <span xid="span2"></span></a></div>
   <div class="x-col" xid="col3"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-block" label="产品推荐" xid="button3">
   <i xid="i3"></i>
   <span xid="span3">产品推荐</span></a></div>
  <div class="x-col x-col-10" xid="col4"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon btn-block" label="button" xid="button4" icon="icon-ios7-information-empty" disabled="true">
   <i xid="i4" class="icon-ios7-information-empty"></i>
   <span xid="span4"></span></a></div>
  <div class="x-col" xid="col5"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-block" label="公司简介" xid="button5">
   <i xid="i5"></i>
   <span xid="span5">公司简介</span></a></div></div>
  <div xid="div1">
   <h4 xid="h41" style="color:#000000;text-indent:1em;"><![CDATA[公司介绍]]></h4></div><img src="" alt="" xid="image1" class="img-responsive" bind-attr-src="$model.toURL('./main/img/i.png')"></img>
  <p xid="p1" style="font-weight:lighter;line-height:2em;text-indent:3em;font-size:small;">WeX5.com（北京起步科技有限公司，简称起步软件）是国内率先提供跨云、跨端应用开发平台的厂商，旗下WeX5应用快速开发框架100%开源免费，一次开发、多端任意部署，拥有全国最活跃的开发者社区、最为庞大的开发者群体、最为成熟的开发者生态链。</p>
  <p xid="p2" style="font-weight:lighter;line-height:2em;text-indent:3em;font-size:small;">提供极致体验的开发工具，改变开发者的苦逼开发过程，让开发者的开发工具变得更加有温度；打造最活跃的开发者生态链，让开发者的价值得到充分流转和释放；这就是我们的核心业务。</p>
  <p xid="p3" style="font-weight:lighter;line-height:2em;text-indent:3em;font-size:small;">起步软件先后推出的Justep X3、Justep WeX5、Justep BeX5业务架构平台和业务建模工具等系列产品，已成功应用于政府、制造、航天、电力、交通和矿业等数十个领域和行业，获得广大客户的广泛认同和高度赞誉，多年来一直在用户满意度、企业用户数和合作伙伴数、产品竞争力等方面行业排名第一！</p>
  <p xid="p4" style="tfont-weight:lighter;line-height:2em;text-indent:3em;font-size:small;">作为基于互联网和移动技术的信息系统平台领军企业，起步软件连续六年荣获国内权威评估机构颁发的”中国IT用户满意度综合排名第一”称号。2007年，起步软件荣获”中国最具影响力创新成果百强企业软件业第一名及自主创新特别成果奖”。2008年，起步软件再获中国软件信息化创新大奖。
  </p><div xid="div2"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row2">
   <div class="x-col" xid="col6"></div>
   <div class="x-col" xid="col7"><a component="$UI/system/components/justep/button/button" class="btn btn-default btn-block" label="联系我们" xid="contactUS" icon="glyphicon glyphicon-earphone">
   <i xid="i6" class="glyphicon glyphicon-earphone"></i>
   <span xid="span6">联系我们</span></a></div>
   <div class="x-col" xid="col8"></div></div></div></div>