<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;left:319px;top:577px;"/> 
<div xid="div5"><img src="" alt="" xid="image1" class="img-responsive" bind-attr-src="$model.toURL('./main/img/big.png')"></img></div>
  <div component="$UI/system/components/justep/row/row" class="x-row x-row1" xid="row1">
   <div class="x-col" xid="col2">
   <a component="$UI/system/components/justep/button/button" class="btn btn-default btn-block" label="商品订购" xid="button1" icon="glyphicon glyphicon-shopping-cart">
    <i xid="i1" class="glyphicon glyphicon-shopping-cart"></i>
    <span xid="span1">商品订购</span></a> </div><div class="x-col x-col-10" xid="col4"></div><div class="x-col" xid="col3"><a component="$UI/system/components/justep/button/button" class="btn btn-default btn-block" label="更多资讯" xid="button2" icon="glyphicon glyphicon-list-alt">
   <i xid="i2" class="glyphicon glyphicon-list-alt"></i>
   <span xid="span2">更多资讯</span></a></div>
  </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row3">
   <div class="x-col" xid="col11">
    <a component="$UI/system/components/justep/button/button" class="btn btn-default btn-block" label="按钮文字" xid="button4" icon="glyphicon glyphicon-pencil">
     <i xid="i4" class="glyphicon glyphicon-pencil"></i>
     <span xid="span4">按钮文字</span></a> </div> 
   <div class="x-col x-col-10" xid="col8"></div><div class="x-col" xid="col10">
    <a component="$UI/system/components/justep/button/button" class="btn btn-default btn-block" label="按钮文字" xid="button3" icon="glyphicon glyphicon-pencil">
     <i xid="i3" class="glyphicon glyphicon-pencil"></i>
     <span xid="span3">按钮文字</span></a> </div> 
   </div><div xid="div1"><h4 xid="h41" style="color:#000000;text-indent:1em;"><![CDATA[新闻]]></h4></div>
  
  <div xid="div2"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row2">
   <div class="x-col" xid="col5"><img src="" alt="" xid="image2" class="img-responsive" bind-attr-src="$model.toURL('./main/img/s1.png')"></img></div>
   <div class="x-col" xid="col6"><img src="" alt="" xid="image3" class="img-responsive" bind-attr-src="$model.toURL('./main/img/s1.png')"></img></div>
   <div class="x-col" xid="col7"><img src="" alt="" xid="image4" class="img-responsive" bind-attr-src="$model.toURL('./main/img/s1.png')"></img></div></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row4">
   <div class="x-col" xid="col12"></div>
   <div class="x-col x-col-50" xid="col13"><a component="$UI/system/components/justep/button/button" class="btn btn-default btn-block" label="按钮文字" xid="button5" icon="glyphicon glyphicon-pencil">
   <i xid="i5" class="glyphicon glyphicon-pencil"></i>
   <span xid="span5">按钮文字</span></a></div>
   <div class="x-col" xid="col14"></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row5">
   <div class="x-col" xid="col15"><a component="$UI/system/components/justep/button/button" class="btn btn-default btn-block" label="短信联系" xid="button6" icon="glyphicon glyphicon-envelope">
   <i xid="i6" class="glyphicon glyphicon-envelope"></i>
   <span xid="span6">短信联系</span></a></div>
   <div class="x-col x-col-10" xid="col16"></div>
   <div class="x-col" xid="col17"><a component="$UI/system/components/justep/button/button" class="btn btn-default btn-block" label="电话联系" xid="button7" icon="glyphicon glyphicon-earphone">
   <i xid="i7" class="glyphicon glyphicon-earphone"></i>
   <span xid="span7">电话联系</span></a></div></div>
  </div>