<?xml version="1.0" encoding="utf-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window container-fluid" component="$UI/system/components/justep/window/window"
  design="device:pc">  
  <div component="$UI/system/components/justep/model/model" xid="model"/>  
  <div component="$UI/system/components/bootstrap/row/row" class="row" xid="row1"> 
    <div class="col col-xs-4 center-block" xid="col1"> 
      <img src="./img/we5-1-300x188.png" alt="" xid="image1" style="width:100%;max-width:300px;"/> 
    </div>  
    <div class="col col-xs-8 center-block" xid="col2"> 
      <h2 style="text-align: left;">WeX5 – 
        <span style="color: #ff0000;">开源</span>、
        <span style="color: #ff0000;">免费</span>的应用快速开发框架
      </h2>  
      <ul >
        <li>
          <div>
            <span style="color: #000000;">定位：开发面向消费者和公众的开放应用系统</span>
          </div>
        </li>
        <li>
          <div>
            <span style="color: #000000;">适用：一般app、电商app、客服app、会员app、微店微商等</span>
          </div>
        </li>
        <li>
          <div>
            <span style="color: #000000;">前端：安卓app/苹果app/微信服务号/PC web app</span>
          </div>
        </li>
        <li>
          <div>
            <span style="color: #000000;">后端：后端数据处理组件，对接各主流技术平台</span>
          </div>
        </li>
        <li>
          <div>
            <span style="color: #000000;">费用：完全开源，彻底免费，无任何限制</span>
          </div>
        </li>
      </ul> 
    </div> 
  </div> 
</div>
