<?xml version="1.0" encoding="utf-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xmlns:xu="http://www.xmldb.org/xupdate"
  xmlns:xui="http://www.justep.com/xui" __id="id_1" extends="../parent/parent.w" component="$UI/system/components/justep/window/window"
  xid="window" class="window" design="device:m;">  
  <div class="x-control-group" component="$UI/system/components/justep/controlGroup/controlGroup"
    title="公司介绍" xid="controlGroup3" xui:parent="content1" xui:update-mode="insert"> 
    <div class="x-control-group-title" xid="controlGroupTitle3"> 
      <span xid="span11_1">公司介绍</span> 
    </div>  
    <h4 style="text-indent:2em;color:#000000;" xid="h11">起步科技始创于2000年，在创立之初，公司就以研发突破性技术和方案，引领中国企业的管理信息化实现新发展模式为使命。起步的集成管理平台和建模工具是业内最出色的管理软件架构体系，支持企业信息化建设的整体规划，分步实施，灵活调整，随需应变。</h4>  
    <h4 style="text-indent:2em;color:#000000;" xid="h12">咨询电话：xxxxxxxxxxx</h4>  
    <div class="x-row" component="$UI/system/components/justep/row/row" style="width:100%;"
      xid="row15"> 
      <div class="x-col x-col-25 x-col-center" xid="col11"> 
        <label class="pull-right" xid="label9">分享到：</label> 
      </div>  
      <div class="x-col x-col-fixed" style="width:auto;" xid="col12"> 
        <img alt="" bind-attr-src="$model.getImageUrl('2.gif')" style="width:95%;"
          xid="image10"/> 
      </div>  
      <div class="x-col x-col-fixed" style="width:auto;" xid="col13"> 
        <img alt="" bind-attr-src="$model.getImageUrl('3.gif')" style="width:95%;"
          xid="image11"/> 
      </div>  
      <div class="x-col x-col-fixed" style="width:auto;" xid="col20"> 
        <img alt="" bind-attr-src="$model.getImageUrl('4.gif')" style="width:95%;"
          xid="image12"/> 
      </div>  
      <div class="x-col x-col-fixed" style="width:auto;" xid="col21"> 
        <img alt="" bind-attr-src="$model.getImageUrl('5.gif')" style="width:95%;"
          xid="image13"/> 
      </div>  
      <div class="x-col x-col-fixed" style="width:auto;" xid="col24"> 
        <img alt="" bind-attr-src="$model.getImageUrl('6.gif')" style="width:95%;"
          xid="image14"/> 
      </div> 
    </div> 
  </div> 
</div>
