<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;left:288px;top:190px;" onParamsReceive="modelParamsReceive" onunLoad="modelUnLoad" onLoad="modelLoad"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-content" xid="content1"></div>
   <div class="x-panel-bottom" xid="bottom1" height="220">
  
  
  
  <div xid="actionDiv" style="display:none;"><div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelEdit4">
   <label class="x-label" xid="label4" style="width:100px;"><![CDATA[concept]]></label>
   <input component="$UI/system/components/justep/input/input" class="form-control x-edit" xid="concpetInput" bind-ref="concept"></input></div><div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit" xid="labelEdit3">
   <label class="x-label" style="width:100px;" xid="label3"><![CDATA[reader]]></label>
   <div class="x-edit" xid="div3">
    <div class="input-group" xid="div4">
     <input component="$UI/system/components/justep/input/input" class="form-control x-edit" style="border-right-style:none;" xid="readInput" bind-ref="reader"></input>
     <div class="input-group-addon" style="background-color:transparent;border-left-style:none;" xid="div5">
      <i class="icon-android-search" xid="i2"></i></div> </div> </div> </div><div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit" xid="labelEdit5">
   <label class="x-label" style="width:100px;" xid="label5"><![CDATA[writer]]></label>
   <div class="x-edit" xid="div8">
    <div class="input-group" xid="div7">
     <input component="$UI/system/components/justep/input/input" class="form-control x-edit" style="border-right-style:none;" xid="writerInput" bind-ref="writer"></input>
     <div class="input-group-addon" style="background-color:transparent;border-left-style:none;" xid="div6">
      <i class="icon-android-search" xid="i3"></i></div> </div> </div> </div><div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit" xid="labelEdit6">
   <label class="x-label" style="width:100px;" xid="label6"><![CDATA[creator]]></label>
   <div class="x-edit" xid="div11">
    <div class="input-group" xid="div10">
     <input component="$UI/system/components/justep/input/input" class="form-control x-edit" style="border-right-style:none;" xid="creatorInput" bind-ref="creator"></input>
     <div class="input-group-addon" style="background-color:transparent;border-left-style:none;" xid="div9">
      <i class="icon-android-search" xid="i4"></i></div> </div> </div> </div></div></div></div></div>