<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:pc">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;left:96px;top:352px;"/> 
<div component="$UI/system/components/justep/popMenu/popMenu" class="x-popMenu" xid="popMenu1" direction="left-bottom" anchor="moreOne">
   <div class="x-popMenu-overlay" xid="div6"></div>
   <ul component="$UI/system/components/justep/menu/menu" class="x-menu dropdown-menu x-popMenu-content" xid="menu1"><li class="x-menu-item" xid="item1">
   <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="js代码" xid="jsBtn" onClick="jsBtnClick">
    <i xid="i7"></i>
    <span xid="span13">js代码</span></a> </li>
  <li class="x-menu-item" xid="item2">
   <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="源码" xid="sourceBtnOne" onClick="sourceBtnOne">
    <i xid="i8"></i>
    <span xid="span14">源码</span></a> </li></ul></div><div component="$UI/system/components/justep/controlGroup/controlGroup" class="x-control-group pull-left" title="数据统计" xid="controlGroupOne" style="width:64%;height:350px;">
   <div class="x-control-group-title" xid="controlGroupTitle1" style="height:40px;">
    <span xid="span1">title</span><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-sm pull-right" label="更多" xid="moreOne" onClick="showPopMenuOne">
   <i xid="i1"></i>
   <span xid="span6">更多</span></a></div> 
  <div xid="div1" style="height:251px;width:100%;white-space:nowrap;overflow:hidden;" class="div1"><img src="./img/information21.png" alt="" xid="image1" class="clearfix center-block"></img></div></div>
  <div component="$UI/system/components/justep/controlGroup/controlGroup" class="x-control-group pull-right" title="最新消息" xid="controlGroupTwo" style="width:32%;height:350px;">
   <div class="x-control-group-title" xid="controlGroupTitle2" style="height:40px;">
    <span xid="span2">title</span><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-sm pull-right" label="更多" xid="moreTwo" onClick="showPopMenuTwo">
   <i xid="i2"></i>
   <span xid="span7">更多</span></a></div> 
  <div xid="div2" style="width:100%;height:280px;white-space:nowrap;overflow:hidden;" class="div2"><img src="./img/information22.png" alt="" xid="image2" class="center-block"></img></div>
  </div>
  <div component="$UI/system/components/justep/controlGroup/controlGroup" class="x-control-group pull-left" title="代办事项" xid="controlGroupThree" style="width:31%;height:350px;">
   <div class="x-control-group-title" xid="controlGroupTitle3" style="height:40px;">
    <span xid="span3">title</span><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-sm pull-right" label="更多" xid="moreThree" onClick="moreThreeClick">
   <i xid="i3"></i>
   <span xid="span8">更多</span></a></div> 
  <div xid="div3" style="width:100%;height:230px;white-space:nowrap;overflow:hidden;" class="div3"><img src="./img/information23.png" alt="" xid="image3" class="clearfix center-block"></img></div></div>
  <div component="$UI/system/components/justep/controlGroup/controlGroup" class="x-control-group pull-left" title="常用工具" xid="controlGroupFour" style="width:31%;height:350px;">
   <div class="x-control-group-title" xid="controlGroupTitle4" style="height:40px;">
    <span xid="span4">title</span><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-sm pull-right" label="更多" xid="moreFour" onClick="moreFourClick">
   <i xid="i4"></i>
   <span xid="span9">更多</span></a></div> 
  <div xid="div4" style="height:230px;width:100%;white-space:nowrap;overflow:hidden;" class="div4"><img src="./img/information24.png" alt="" xid="image4" class="clearfix center-block"></img></div></div>
  <div component="$UI/system/components/justep/controlGroup/controlGroup" class="x-control-group pull-right" title="信息统计" xid="controlGroupFive" style="width:32%;height:350px;">
   <div class="x-control-group-title" xid="controlGroupTitle5" style="height:40px;">
    <span xid="span5">title</span><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-sm pull-right" label="更多" xid="moreFive" onClick="moreFiveClick">
   <i xid="i5"></i>
   <span xid="span10">更多</span></a></div> 
  <div xid="div5" class="div5" style="height:230px;width:100%;"><img src="./img/information25.png" alt="" xid="image5" class="clearfix center-block"></img></div></div>
  
  <div component="$UI/system/components/justep/popMenu/popMenu" class="x-popMenu" xid="popMenu2" direction="left-bottom" anchor="moreTwo">
   <div class="x-popMenu-overlay" xid="div7"></div>
   <ul component="$UI/system/components/justep/menu/menu" class="x-menu dropdown-menu x-popMenu-content" xid="menu2">
    <li class="x-menu-item" xid="item4">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="js代码" xid="jsBtnTwo" onClick="jsBtnClick">
      <i xid="i10"></i>
      <span xid="span16">js代码</span></a> </li> 
    <li class="x-menu-item" xid="item3">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="源码" xid="SourceTwo" onClick="button3">
      <i xid="i9"></i>
      <span xid="span15">源码</span></a> </li> </ul> </div>
  <div component="$UI/system/components/justep/popMenu/popMenu" class="x-popMenu" xid="popMenu3" anchor="moreThree" direction="left-bottom">
   <div class="x-popMenu-overlay" xid="div8"></div>
   <ul component="$UI/system/components/justep/menu/menu" class="x-menu dropdown-menu x-popMenu-content" xid="menu3">
    <li class="x-menu-item" xid="item6">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="js代码" xid="jsBtnThree" onClick="jsBtnClick">
      <i xid="i12"></i>
      <span xid="span18">js代码</span></a> </li> 
    <li class="x-menu-item" xid="item5">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="源码" xid="sourceBtnThree" onClick="sourceBtnThree">
      <i xid="i11"></i>
      <span xid="span17">源码</span></a> </li> </ul> </div>
  <div component="$UI/system/components/justep/popMenu/popMenu" class="x-popMenu" xid="popMenu4" direction="left-bottom" anchor="moreFour">
   <div class="x-popMenu-overlay" xid="div9"></div>
   <ul component="$UI/system/components/justep/menu/menu" class="x-menu dropdown-menu x-popMenu-content" xid="menu4">
    <li class="x-menu-item" xid="item8">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="js代码" xid="jsBtnFour" onClick="jsBtnClick">
      <i xid="i14"></i>
      <span xid="span20">js代码</span></a> </li> 
    <li class="x-menu-item" xid="item7">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="源码" xid="sourceFour" onClick="sourceFour">
      <i xid="i13"></i>
      <span xid="span19">源码</span></a> </li> </ul> </div>
  <div component="$UI/system/components/justep/popMenu/popMenu" class="x-popMenu" xid="popMenu5" anchor="moreFive" direction="left-bottom">
   <div class="x-popMenu-overlay" xid="div10"></div>
   <ul component="$UI/system/components/justep/menu/menu" class="x-menu dropdown-menu x-popMenu-content" xid="menu5">
    <li class="x-menu-item" xid="item10">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="js代码" xid="jsBtnFive" onClick="jsBtnClick">
      <i xid="i16"></i>
      <span xid="span22">js代码</span></a> </li> 
    <li class="x-menu-item" xid="item9">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="源码" xid="sourceFive" onClick="sourceFive">
      <i xid="i15"></i>
      <span xid="span21">源码</span></a> </li> </ul> </div></div>