<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:pc">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;left:105px;top:314px;"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-top" xid="top1"><div component="$UI/system/components/justep/titleBar/titleBar" xid="titleBar3" title="滚动条" class="x-titlebar " style="color:#FFFFFF;">
   <div class="x-titlebar-left" xid="left3"></div>
   <div class="x-titlebar-title" xid="title3">滚动条</div>
   <div class="x-titlebar-right reverse" xid="right3"></div><a component="$UI/system/components/justep/button/button" class="btn btn-link" label="js" onClick="showjsSource" xid="jsBtn">
   <i xid="i18"></i>
   <span xid="span24">js</span></a><a component="$UI/system/components/justep/button/button" class="btn btn-link" label="源码" xid="sourceBtn" bind-visible="isVisible" onClick="showPageSource">
   <i xid="i17"></i>
   <span xid="span23">源码</span></a></div></div>
   <div class="x-panel-content" xid="content7"><div component="$UI/system/components/justep/contents/contents" class="x-contents x-full" active="0" xid="contents1" style="width:49%;height:32%;">
   <div class="x-contents-content" xid="content1"><div xid="div7"><span xid="span14" class="span_title"><![CDATA[局部滚动]]></span></div><div xid="div1" style="width:90%;height:auto;" class="div"><div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelInput1">
   <label class="x-label" xid="label1" bind-text='"姓名:"'></label>
   <input component="$UI/system/components/justep/input/input" class="form-control x-edit" xid="input1"></input></div>
  <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelInput2">
   <label class="x-label" xid="label2" bind-text='"密码:"'></label>
   <input component="$UI/system/components/justep/input/input" class="form-control x-edit" xid="input2"></input></div>
  <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelInput3">
   <label class="x-label" xid="label3" bind-text='"地址:"'></label>
   <input component="$UI/system/components/justep/input/input" class="form-control x-edit" xid="input3"></input></div>
  <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelInput4">
   <label class="x-label" xid="label4" bind-text='"备注:"'></label>
   <input component="$UI/system/components/justep/input/input" class="form-control x-edit" xid="input4"></input></div>
  <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelInput5">
   <label class="x-label" xid="label5" bind-text='"邮箱:"'></label>
   <input component="$UI/system/components/justep/input/input" class="form-control x-edit" xid="input5"></input></div><a component="$UI/system/components/justep/button/button" class="btn btn-link" label="注册" xid="button1" style="background-color:rgb(245, 239, 239);">
   <i xid="i1"></i>
   <span xid="span1">注册</span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-link" xid="button2" label="取消" style="background-color:rgb(245, 239, 239);">
   <i xid="i2"></i>
   <span xid="span2">取消</span></a>
  </div>
  
  </div></div><div component="$UI/system/components/justep/contents/contents" class="x-contents x-full" active="0" xid="contents2" style="left:50%;width:50%;height:32%;">
   <div class="x-contents-content" xid="content2"><div xid="div8">
   <span xid="span15" class="span_title">局部滚动</span>
  </div><div xid="div2" style="width:90%;height:auto;" class="div">
   <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelInput10">
    <label class="x-label" xid="label6" bind-text='"姓名:"'></label>
    <input component="$UI/system/components/justep/input/input" class="form-control x-edit" xid="input10"></input></div> 
   <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelInput9">
    <label class="x-label" xid="label7" bind-text='"密码:"'></label>
    <input component="$UI/system/components/justep/input/input" class="form-control x-edit" xid="input7"></input></div> 
   <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelInput8">
    <label class="x-label" xid="label8" bind-text='"地址:"'></label>
    <input component="$UI/system/components/justep/input/input" class="form-control x-edit" xid="input6"></input></div> 
   <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelInput7">
    <label class="x-label" xid="label10" bind-text='"备注:"'></label>
    <input component="$UI/system/components/justep/input/input" class="form-control x-edit" xid="input9"></input></div> 
   <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelInput6">
    <label class="x-label" xid="label9" bind-text='"邮箱:"'></label>
    <input component="$UI/system/components/justep/input/input" class="form-control x-edit" xid="input8"></input></div> 
   <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="注册" xid="button4" style="background-color:rgb(245, 239, 239);">
    <i xid="i4"></i>
    <span xid="span4">注册</span></a> 
   <a component="$UI/system/components/justep/button/button" class="btn btn-link" xid="button3" label="取消" style="background-color:rgb(245, 239, 239);">
    <i xid="i3"></i>
    <span xid="span3">取消</span></a> </div>
  </div></div><div component="$UI/system/components/justep/contents/contents" class="x-contents x-full" active="0" xid="contents3" style="top:34%;height:32%;width:49%;">
   <div class="x-contents-content" xid="content3"><div xid="div9">
   <span xid="span16" class="span_title">局部滚动</span></div><div xid="div3" style="width:90%;height:auto;" class="div">
   <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelInput11">
    <label class="x-label" xid="label13" bind-text='"姓名:"'></label>
    <input component="$UI/system/components/justep/input/input" class="form-control x-edit" xid="input14"></input></div> 
   <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelInput15">
    <label class="x-label" xid="label12" bind-text='"密码:"'></label>
    <input component="$UI/system/components/justep/input/input" class="form-control x-edit" xid="input11"></input></div> 
   <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelInput14">
    <label class="x-label" xid="label15" bind-text='"地址:"'></label>
    <input component="$UI/system/components/justep/input/input" class="form-control x-edit" xid="input12"></input></div> 
   <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelInput13">
    <label class="x-label" xid="label11" bind-text='"备注:"'></label>
    <input component="$UI/system/components/justep/input/input" class="form-control x-edit" xid="input13"></input></div> 
   <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelInput12">
    <label class="x-label" xid="label14" bind-text='"邮箱:"'></label>
    <input component="$UI/system/components/justep/input/input" class="form-control x-edit" xid="input15"></input></div> 
   <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="注册" xid="button5" style="background-color:rgb(245, 239, 239);">
    <i xid="i5"></i>
    <span xid="span5">注册</span></a> 
   <a component="$UI/system/components/justep/button/button" class="btn btn-link" xid="button6" label="取消" style="background-color:rgb(245, 239, 239);">
    <i xid="i6"></i>
    <span xid="span6">取消</span></a> </div>
  </div></div><div component="$UI/system/components/justep/contents/contents" class="x-contents x-full" active="0" xid="contents4" style="left:50%;top:34%;height:32%;width:50%;">
   <div class="x-contents-content" xid="content4"><div xid="div10">
   <span xid="span17" class="span_title">局部滚动</span></div><div xid="div4" style="width:90%;height:auto;" class="div">
   <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelInput17">
    <label class="x-label" xid="label18" bind-text='"姓名:"'></label>
    <input component="$UI/system/components/justep/input/input" class="form-control x-edit" xid="input17"></input></div> 
   <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelInput18">
    <label class="x-label" xid="label17" bind-text='"密码:"'></label>
    <input component="$UI/system/components/justep/input/input" class="form-control x-edit" xid="input20"></input></div> 
   <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelInput19">
    <label class="x-label" xid="label20" bind-text='"地址:"'></label>
    <input component="$UI/system/components/justep/input/input" class="form-control x-edit" xid="input19"></input></div> 
   <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelInput20">
    <label class="x-label" xid="label16" bind-text='"备注:"'></label>
    <input component="$UI/system/components/justep/input/input" class="form-control x-edit" xid="input18"></input></div> 
   <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelInput16">
    <label class="x-label" xid="label19" bind-text='"邮箱:"'></label>
    <input component="$UI/system/components/justep/input/input" class="form-control x-edit" xid="input16"></input></div> 
   <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="注册" xid="button8" style="background-color:rgb(245, 239, 239);">
    <i xid="i8"></i>
    <span xid="span8">注册</span></a> 
   <a component="$UI/system/components/justep/button/button" class="btn btn-link" xid="button7" label="取消" style="background-color:rgb(245, 239, 239);">
    <i xid="i7"></i>
    <span xid="span7">取消</span></a> </div>
  </div></div><div component="$UI/system/components/justep/contents/contents" class="x-contents x-full" active="0" xid="contents5" style="top:68%;height:32%;width:49%;">
   <div class="x-contents-content" xid="content5"><div xid="div11">
   <span xid="span18" class="span_title">局部滚动</span></div><div xid="div5" style="width:90%;height:auto;" class="div">
   <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelInput25">
    <label class="x-label" xid="label25" bind-text='"姓名:"'></label>
    <input component="$UI/system/components/justep/input/input" class="form-control x-edit" xid="input22"></input></div> 
   <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelInput24">
    <label class="x-label" xid="label24" bind-text='"密码:"'></label>
    <input component="$UI/system/components/justep/input/input" class="form-control x-edit" xid="input25"></input></div> 
   <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelInput23">
    <label class="x-label" xid="label21" bind-text='"地址:"'></label>
    <input component="$UI/system/components/justep/input/input" class="form-control x-edit" xid="input21"></input></div> 
   <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelInput21">
    <label class="x-label" xid="label23" bind-text='"备注:"'></label>
    <input component="$UI/system/components/justep/input/input" class="form-control x-edit" xid="input23"></input></div> 
   <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelInput22">
    <label class="x-label" xid="label22" bind-text='"邮箱:"'></label>
    <input component="$UI/system/components/justep/input/input" class="form-control x-edit" xid="input24"></input></div> 
   <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="注册" xid="button9" style="background-color:rgb(245, 239, 239);">
    <i xid="i9"></i>
    <span xid="span9">注册</span></a> 
   <a component="$UI/system/components/justep/button/button" class="btn btn-link" xid="button10" label="取消" style="background-color:rgb(245, 239, 239);">
    <i xid="i10"></i>
    <span xid="span10">取消</span></a> </div>
  </div></div><div component="$UI/system/components/justep/contents/contents" class="x-contents x-full" active="0" xid="contents6" style="left:50%;top:68%;height:32%;width:50%;">
   <div class="x-contents-content" xid="content6"><div xid="div12">
   <span xid="span19" class="span_title">局部滚动</span></div><div xid="div6" style="width:90%;height:auto;" class="div">
   <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelInput29">
    <label class="x-label" xid="label27" bind-text='"姓名:"'></label>
    <input component="$UI/system/components/justep/input/input" class="form-control x-edit" xid="input27"></input></div> 
   <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelInput30">
    <label class="x-label" xid="label26" bind-text='"密码:"'></label>
    <input component="$UI/system/components/justep/input/input" class="form-control x-edit" xid="input30"></input></div> 
   <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelInput27">
    <label class="x-label" xid="label30" bind-text='"地址:"'></label>
    <input component="$UI/system/components/justep/input/input" class="form-control x-edit" xid="input26"></input></div> 
   <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelInput26">
    <label class="x-label" xid="label29" bind-text='"备注:"'></label>
    <input component="$UI/system/components/justep/input/input" class="form-control x-edit" xid="input28"></input></div> 
   <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelInput28">
    <label class="x-label" xid="label28" bind-text='"邮箱:"'></label>
    <input component="$UI/system/components/justep/input/input" class="form-control x-edit" xid="input29"></input></div> 
   <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="注册" xid="button12" style="background-color:rgb(245, 239, 239);">
    <i xid="i11"></i>
    <span xid="span12">注册</span></a> 
   <a component="$UI/system/components/justep/button/button" class="btn btn-link" xid="button11" label="取消" style="background-color:rgb(245, 239, 239);">
    <i xid="i12"></i>
    <span xid="span11">取消</span></a> </div>
  </div></div></div>
   </div>
  
  
  
  
  
  
  </div>