<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:pc">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;left:347px;top:93px;"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-top" xid="top1"><h4 xid="h41"><![CDATA[纵向列表滑动]]>
  <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="JS" xid="jsBtn" onClick="jsBtnClick">
   <i xid="i5"></i>
   <span xid="span5">JS</span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="源码" xid="sourceBtn" onClick="sourceBtnClick">
   <i xid="i6"></i>
   <span xid="span7">源码</span></a></h4></div>
   <div class="x-panel-content" xid="content1"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row1" style="height:100%;width:100%;">
   <div class="x-col x-col-fixed" xid="col1" style="width:120px;"><div component="$UI/system/components/justep/button/buttonGroup" class="btn-group " tabbed="true" xid="buttonGroup1" style="width:100px;height:188px;" selected="button1"><a component="$UI/system/components/justep/button/button" class="btn1 btn btn-link" label="选项1" xid="button1" onClick="buttonOneClick" style="width:100px;">
   <i xid="i1"></i>
   <span xid="span1">选项1</span></a>
  <a component="$UI/system/components/justep/button/button" class="btn1 btn btn-link" label="选项2" xid="button2" style="width:100px;" onClick="buttonTwoClick">
   <i xid="i2"></i>
   <span xid="span2">选项2</span></a>
  <a component="$UI/system/components/justep/button/button" class="btn1 btn btn-link" label="选项3" xid="button3" style="width:100px;" onClick="buttonThreeClick">
   <i xid="i3"></i>
   <span xid="span3">选项3</span></a>
  <a component="$UI/system/components/justep/button/button" class="btn1 btn btn-link" label="选项4" xid="button4" style="width:100px;" onClick="buttonFourClick">
   <i xid="i4"></i>
   <span xid="span4">选项4</span></a>
  </div></div>
   <div class="x-col" xid="col3" style="white-space:nowrap;overflow-x:hidden;overflow-y:scroll;height:100%;border-style:solid solid solid solid;border-width:1px 1px 1px 1px;border-color:#DFF7F3 #DFF7F3 #DFF7F3 #DFF7F3;"><div id="div1" xid="div1" style="height:69px;width:118px;"><label xid="label1"><![CDATA[选项内容1]]></label>
  <hr xid="hr1" style="height:2px;"></hr></div>
  <div xid="div5" style="width:426px;height:80%;">
  <div xid="div9" style="height:27px;width:332px;"><span xid="span61" style="width:188px;font-weight:900;color:#FF0080;"><![CDATA[点击菜单跳转到指定位置]]></span></div>
  <div xid="div10" style="height:27px;width:332px;">
   <span xid="span8" style="width:188px;">这里是选项内容1</span>
  </div>
  <div xid="div19" style="height:27px;width:332px;">
   <span xid="span17" style="width:188px;">这里是选项内容1</span></div>
  <div xid="div20" style="height:27px;width:332px;">
   <span xid="span18" style="width:188px;">这里是选项内容1</span></div>
  
  <div xid="div21" style="height:27px;width:332px;">
   <span xid="span19" style="width:188px;">这里是选项内容1</span></div><div xid="div22" style="height:27px;width:332px;">
   <span xid="span20" style="width:188px;">这里是选项内容1</span></div>
  <div xid="div23" style="height:27px;width:332px;">
   <span xid="span21" style="width:188px;">这里是选项内容1</span></div>
  <div xid="div24" style="height:27px;width:332px;">
   <span xid="span22" style="width:188px;">这里是选项内容1</span></div>
  </div><div id="div2" xid="div2" style="height:69px;width:118px;"><label xid="label2"><![CDATA[选项内容2]]></label>
  <hr xid="hr2" style="height:2px;"></hr></div>
  <div xid="div6" style="width:426px;height:80%;">
  <div xid="div25" style="height:27px;width:336px;"><span xid="span62">这里是选项内容2</span></div>
  <div xid="div26" style="height:27px;width:336px;">
   <span xid="span23">这里是选项内容2</span></div>
  <div xid="div27" style="height:27px;width:336px;">
   <span xid="span24">这里是选项内容2</span></div>
  <div xid="div28" style="height:27px;width:336px;">
   <span xid="span25">这里是选项内容2</span></div>
  <div xid="div29" style="height:27px;width:336px;">
   <span xid="span26">这里是选项内容2</span></div>
  <div xid="div30" style="height:27px;width:336px;">
   <span xid="span27">这里是选项内容2</span></div>
  <div xid="div31" style="height:27px;width:336px;">
   <span xid="span28">这里是选项内容2</span></div>
  <div xid="div32" style="height:27px;width:336px;">
   <span xid="span29">这里是选项内容2</span></div></div><div id="div3" xid="div3" style="height:69px;width:118px;"><label xid="label3"><![CDATA[选项内容3]]></label>
  <hr xid="hr3" style="height:2px;"></hr></div>
  <div xid="div7" style="width:426px;height:80%;">
  <div xid="div33" style="height:27px;width:292px;"><span xid="span63">这里是选项内容3</span></div>
  <div xid="div34" style="height:27px;width:292px;">
   <span xid="span30">这里是选项内容3</span></div>
  <div xid="div35" style="height:27px;width:292px;">
   <span xid="span31">这里是选项内容3</span></div>
  <div xid="div36" style="height:27px;width:292px;">
   <span xid="span32">这里是选项内容3</span></div>
  <div xid="div37" style="height:27px;width:292px;">
   <span xid="span33">这里是选项内容3</span></div>
  <div xid="div38" style="height:27px;width:292px;">
   <span xid="span34">这里是选项内容3</span></div>
  <div xid="div39" style="height:27px;width:292px;">
   <span xid="span35">这里是选项内容3</span></div>
  <div xid="div40" style="height:27px;width:292px;">
   <span xid="span36">这里是选项内容3</span></div></div><div id="div4" xid="div4" style="height:69px;width:118px;"><label xid="label4"><![CDATA[选项内容4]]></label>
  <hr xid="hr4" style="height:2px;"></hr></div>
  
  
  <div xid="div8" style="width:426px;height:80%;">
  <div xid="div41" style="height:27px;width:340px;"><span xid="span6">这里是选项内容4</span></div>
  <div xid="div42" style="height:27px;width:340px;">
   <span xid="span37">这里是选项内容4</span></div>
  <div xid="div43" style="height:27px;width:340px;">
   <span xid="span38">这里是选项内容4</span></div>
  <div xid="div44" style="height:27px;width:340px;">
   <span xid="span39">这里是选项内容4</span></div>
  <div xid="div45" style="height:27px;width:340px;">
   <span xid="span40">这里是选项内容4</span></div>
  <div xid="div46" style="height:27px;width:340px;">
   <span xid="span41">这里是选项内容4</span></div>
  <div xid="div47" style="height:27px;width:340px;">
   <span xid="span42">这里是选项内容4</span></div>
  <div xid="div48" style="height:27px;width:340px;">
   <span xid="span43">这里是选项内容4</span></div></div>
  <a xid="aOne" href="#div1"><![CDATA[]]></a>
  <a xid="aTwo" href="#div2"><![CDATA[]]></a>
  <a xid="aThree" href="#div3"><![CDATA[]]></a>
  <a xid="aFour" href="#div4"><![CDATA[]]></a>
  </div></div></div>
   </div></div>