<?xml version="1.0" encoding="utf-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window"
  design="device:pc">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;left:108px;top:314px;" onLoad="modelLoad"/>  
  <div component="$UI/system/components/bootstrap/tabs/tabs" xid="tabs1"> 
    <ul class="nav nav-tabs" xid="ul1"> 
      <li class="active" xid="li1"> 
        <a content="tabContent1" xid="tabItem1"><![CDATA[基本语法]]></a>
      </li>  
      <li role="presentation" xid="li2"> 
        <a content="tabContent2" xid="tabItem2"><![CDATA[操作符]]></a>
      </li>  
      <li xid="li3"> 
        <a content="tabContent3" xid="tabItem3"><![CDATA[KSQL函数]]></a>
      </li>  
      <li xid="li4"> 
        <a content="tabContent4" xid="tabItem4"><![CDATA[表达式函数]]></a>
      </li>  
      <li xid="li5"> 
        <a content="tabContent5" xid="tabItem5"><![CDATA[Java代码中使用KSQL和SQL]]></a>
      </li>
    </ul>  
    <div class="tab-content" xid="div1"> 
      <div class="tab-pane active" xid="tabContent1">
        <div class="x-cell-layout" component="$UI/system/components/justep/cellLayout/cellLayout"
          style="width:100%; height: 100%;" xid="cellLayout1">
          <layout-content xid="default1"><![CDATA[
  <table cellspacing="0" cellpadding="0" rowHeight="19" columnWidth="80" style="border-collapse:collapse;table-layout:fixed;width:1px;">
     <tr><td ></td><td ></td><td  style="width: 550px;"></td><td  style="width: 10px;"></td><td  style="width: 550px;"></td><td ></td><td ></td><td ></td></tr>
     <tr><td  style="height: 10px;"></td><td  style="height: 10px;"></td><td  style="height: 10px;"></td><td  style="height: 10px;"></td><td  style="height: 10px;"></td><td  style="height: 10px;"></td><td  style="height: 10px;"></td><td  style="height: 10px;"></td></tr>
     <tr><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  colSpan="3" style="height: 19px;">KSQL是X5中面向概念数据的结构化查询语言，KSQL采用类SQL-92语法，支持SELECT、INSERT、UPDATE、DELETE的基本语法。</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  colSpan="3" style="height: 19px;">由于KSQL操作的是“概念”，而“概念”与“物理表”是隔离的，因此KSQL具有跨数据库平台的存取能力，KSQL中提供的操作符和函数都是跨数据库平台的。</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  colSpan="3" style="height: 19px;">下面列出KSQL与SQL（MySQL）的对照语句，点击语句可以在弹出的测试对话框中测试执行。</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td></tr>
     <tr><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px; text-align: center; font-weight: bold; color: rgb(255, 255, 255); background-color: rgb(84, 179, 243);">KSQL</td><td  style="height: 19px;"></td><td  style="text-align: center; height: 19px; font-weight: bold; color: rgb(255, 255, 255); background-color: rgb(108, 192, 63);">SQL（此列案例的SQL语法基于MySQL数据库）</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td></tr>
     <tr><td  style="height: 19px;"></td><td  rowSpan="3" style="height: 57px; text-align: center; font-weight: bold;">区别</td><td  style="height: 19px;">KSQL中概念名、关系名、别名、变量名及表达式函数名大小写敏感</td><td  style="height: 19px;"></td><td  style="height: 19px;">SQL中全部大小写不敏感</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 19px;"></td><td  style="height: 19px;">KSQL中概念必须定义别名，可以与概念同名</td><td  style="height: 19px;"></td><td  style="height: 19px;">SQL中可以不定义表的别名</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 19px;"></td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(150, 150, 150); border-bottom-style: solid;">KSQL中用概念的别名作为主键字段名</td><td  style="height: 19px;"></td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(150, 150, 150); border-bottom-style: solid;">SQL中使用主键的字段名</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px; font-weight: bold;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td></tr>
     <tr><td  style="height: 19px;"></td><td  style="text-align: center; height: 19px; font-weight: bold;">查询</td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(150, 150, 150); border-bottom-style: solid;" componentId="label1"></td><td  style="height: 19px;"></td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(150, 150, 150); border-bottom-style: solid;" componentId="label13"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px; font-weight: bold;"></td><td  style="height: 8px; color: rgb(255, 0, 0); font-weight: bold;"></td><td  style="height: 8px;"></td><td  style="height: 8px; color: rgb(255, 0, 0); font-weight: bold;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td></tr>
     <tr><td ></td><td  style="height: 19px; text-align: center; font-weight: bold;">子查询</td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(150, 150, 150); border-bottom-style: solid;" componentId="label2"></td><td  style="height: 19px;"></td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(150, 150, 150); border-bottom-style: solid;" componentId="label15"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px; font-weight: bold;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td></tr>
     <tr><td  style="height: 19px;"></td><td  style="text-align: center; height: 19px; font-weight: bold;">更新</td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(150, 150, 150); border-bottom-style: solid;" componentId="label3"></td><td  style="height: 19px;"></td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(150, 150, 150); border-bottom-style: solid;" componentId="label12"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px; font-weight: bold;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td></tr>
     <tr><td  style="height: 19px;"></td><td  style="text-align: center; height: 19px; font-weight: bold;">插入</td><td  style="height: 19px;" componentId="label4"></td><td  style="height: 19px;"></td><td  style="height: 19px;" componentId="label11"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px; font-weight: bold;"></td><td  style="height: 19px; color: rgb(0, 0, 255); border-bottom-width: 1px; border-bottom-color: rgb(150, 150, 150); border-bottom-style: solid;">KSQL中的GUID函数是跨数据库的</td><td  style="height: 19px;"></td><td  style="height: 19px; color: rgb(0, 128, 0); border-bottom-width: 1px; border-bottom-color: rgb(150, 150, 150); border-bottom-style: solid;">不同类型的数据库生成GUID的函数是不同的</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px; font-weight: bold;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td></tr>
     <tr><td  style="height: 19px;"></td><td  style="text-align: center; height: 19px; font-weight: bold;">删除</td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(150, 150, 150); border-bottom-style: solid;" componentId="label5"></td><td  style="height: 19px;"></td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(150, 150, 150); border-bottom-style: solid;" componentId="label14"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px; font-weight: bold;"></td><td  style="height: 8px; color: rgb(255, 0, 0); font-weight: bold;"></td><td  style="height: 8px;"></td><td  style="height: 8px; color: rgb(255, 0, 0); font-weight: bold;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td></tr>
     <tr><td  style="height: 19px;"></td><td  style="text-align: center; height: 19px; font-weight: bold;">分组</td><td  style="height: 19px;" componentId="label6"></td><td  style="height: 19px;"></td><td  style="height: 19px;" componentId="label16"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px; font-weight: bold;"></td><td  style="height: 19px; color: rgb(0, 0, 255); border-bottom-width: 1px; border-bottom-color: rgb(150, 150, 150); border-bottom-style: solid;">KSQL中用COUNTALL()代替COUNT(*)</td><td  style="height: 19px;"></td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(150, 150, 150); border-bottom-style: solid;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px; font-weight: bold;"></td><td  style="height: 8px; color: rgb(255, 0, 0); font-weight: bold;"></td><td  style="height: 8px;"></td><td  style="height: 8px; color: rgb(255, 0, 0); font-weight: bold;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td></tr>
     <tr><td  style="height: 19px;"></td><td  style="text-align: center; height: 19px; font-weight: bold;">排序</td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(150, 150, 150); border-bottom-style: solid;" componentId="label7"></td><td  style="height: 19px;"></td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(150, 150, 150); border-bottom-style: solid;" componentId="label17"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px; font-weight: bold;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td></tr>
     <tr><td  style="height: 19px;"></td><td  style="text-align: center; height: 19px; font-weight: bold;">唯一</td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(150, 150, 150); border-bottom-style: solid;" componentId="label8"></td><td  style="height: 19px;"></td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(150, 150, 150); border-bottom-style: solid;" componentId="label18"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px; font-weight: bold;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td></tr>
     <tr><td  style="height: 19px;"></td><td  style="text-align: center; height: 19px; font-weight: bold;">左连接</td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(150, 150, 150); border-bottom-style: solid;" componentId="label9"></td><td  style="height: 19px;"></td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(150, 150, 150); border-bottom-style: solid;" componentId="label19"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px; font-weight: bold;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td></tr>
     <tr><td  style="height: 19px;"></td><td  style="text-align: center; height: 19px; font-weight: bold;">分页</td><td  style="height: 19px;" componentId="label10"></td><td  style="height: 19px;"></td><td  style="height: 19px;" componentId="label20"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px; font-weight: bold;"></td><td  style="height: 19px; color: rgb(0, 0, 255); border-bottom-width: 1px; border-bottom-color: rgb(150, 150, 150); border-bottom-style: solid;">KSQL中的分页是跨数据库的，“LIMIT 20, 10”表示从第21行开始取10行</td><td  style="height: 19px;"></td><td  style="height: 19px; color: rgb(0, 128, 0); border-bottom-width: 1px; border-bottom-color: rgb(150, 150, 150); border-bottom-style: solid;">不同类型的数据库对分页的支持是不同的</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px; font-weight: bold;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td></tr>
     <tr><td  style="height: 19px;"></td><td  style="height: 19px; text-align: center; font-weight: bold;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
  </table>
]]></layout-content>  
          <label xid="label1" class="xui-autofill" title="ksql"><![CDATA[SELECT c, c.fCompanyName, c.fRegion, c.fCity, c.fPhone \nFROM DEMO_Customers c]]></label>
          
     
       
        <label xid="label3" class="xui-autofill" title="ksql"><![CDATA[UPDATE DEMO_Customers c \nSET c.fPhone = '59798677' \nWHERE c.fCompanyName = '椅天文化事业']]></label>
  <label xid="label4" class="xui-autofill" title="ksql"><![CDATA[INSERT INTO DEMO_Customers c (c, c.version, c.fCompanyName) \nVALUES (GUID(), 0, '北京起步科技有限公司')]]></label>
  <label xid="label5" class="xui-autofill" title="ksql"><![CDATA[DELETE FROM DEMO_Customers c \nWHERE c.fCompanyName = '北京起步科技有限公司']]></label>
  <label xid="label6" title="ksql"><![CDATA[SELECT c.fRegion, COUNTALL() AS regionCount \nFROM DEMO_Customers c \nGROUP BY c.fRegion]]></label>
  <label xid="label7" class=" xui-autofill"><![CDATA[SELECT c, c.fCompanyName, c.fRegion, c.fCity, c.fPhone \nFROM DEMO_Customers c \nORDER BY c.fRegion asc, c.fCity asc ]]></label>
  <label xid="label8" class="xui-autofill" title="ksql"><![CDATA[SELECT DISTINCT c.fRegion, c.fCity \nFROM DEMO_Customers c ]]></label>
  <label xid="label9" class=" xui-autofill" title="ksql"><![CDATA[SELECT c, c.fCompanyName, COUNT(o) AS fOrderCount \nFROM DEMO_Customers c \n\tOPTIONAL JOIN DEMO_Orders o ON o.fCustomerID = c \nGROUP BY \n\tc, c.fCompanyName \nORDER BY \n\tfOrderCount]]></label>
  <label xid="label10" class=" xui-autofill" title="ksql"><![CDATA[SELECT c, c.fCompanyName, c.fRegion, c.fCity, c.fPhone \nFROM DEMO_Customers c \nLIMIT 20, 10]]></label>
  <label xid="label13" class=" xui-autofill" title="sql"><![CDATA[SELECT fCustomerID, fCompanyName, fRegion, fCity, fPhone \nFROM DEMO_Customers]]></label>
  <label xid="label15" class=" xui-autofill" title="sql"><![CDATA[SELECT o.fOrderID, o.fOrderNumber, \n\t(\n\t\tSELECT SUM(d.fUnitPrice * d.fQuantity * (1 - d.fDiscount)) \n\t\tFROM DEMO_OrderDetails d \n\t\tWHERE d.fOrderID = o.fOrderID\n\t) AS fTotalMoney \nFROM DEMO_Orders o]]></label>
  <label xid="label2" class="xui-autofill" title="ksql">SELECT o, o.fOrderNumber, \n\t(\n\t\tSELECT SUM(d.fUnitPrice * d.fQuantity * (1 - d.fDiscount)) \n\t\tFROM DEMO_OrderDetails d \n\t\tWHERE d.fOrderID = o\n\t) AS fTotalMoney \nFROM DEMO_Orders o</label>
  <label xid="label11" class="xui-autofill" title="sql"><![CDATA[INSERT INTO DEMO_Customers (fCustomerID, version, fCompanyName) \nVALUES (UPPER(REPLACE(UUID(), '-', '')), 0, '北京起步科技有限公司')]]></label>
  <label xid="label12" class="xui-autofill" title="sql"><![CDATA[UPDATE DEMO_Customers \nSET fPhone = '59798677' \nWHERE fCompanyName = '椅天文化事业']]></label>
  <label xid="label14" class="xui-autofill" title="sql"><![CDATA[DELETE FROM DEMO_Customers \nWHERE fCompanyName = '北京起步科技有限公司']]></label>
  <label xid="label16" class="xui-autofill" title="sql"><![CDATA[SELECT fRegion, COUNT(*) AS regionCount \nFROM DEMO_Customers \nGROUP BY fRegion]]></label>
  <label xid="label17" class="xui-autofill" title="sql"><![CDATA[SELECT fCustomerID, fCompanyName, fRegion, fCity, fPhone \nFROM DEMO_Customers \nORDER BY fRegion asc, fCity asc]]></label>
  <label xid="label18" class="xui-autofill" title="sql"><![CDATA[SELECT DISTINCT fRegion, fCity \nFROM DEMO_Customers]]></label>
  <label xid="label19" class="xui-autofill" title="sql"><![CDATA[SELECT c.fCustomerID, c.fCompanyName, COUNT(o.fOrderID) AS fOrderCount \nFROM DEMO_Customers c \n\tLEFT JOIN DEMO_Orders o ON o.fCustomerID = c.fCustomerID \nGROUP BY \n\tc.fCustomerID, c.fCompanyName \nORDER BY \n\tfOrderCount]]></label>
  <label xid="label20" class="xui-autofill" title="sql"><![CDATA[SELECT fCustomerID, fCompanyName, fRegion, fCity, fPhone \nFROM DEMO_Customers \nLIMIT 20, 10]]></label></div>
      </div>  
      <div class="tab-pane" xid="tabContent2"><div class="x-cell-layout" component="$UI/system/components/justep/cellLayout/cellLayout" style="width:100%; height: 100%;" xid="cellLayout2"><layout-content xid="default2"><![CDATA[
  <table cellspacing="0" cellpadding="0" rowHeight="19" columnWidth="80" style="border-collapse:collapse;table-layout:fixed;width:1px;">
     <tr><td ></td><td ></td><td  style="width: 500px;"></td><td  style="width: 10px;"></td><td  style="width: 500px;"></td><td ></td><td ></td><td ></td></tr>
     <tr><td  style="height: 10px;"></td><td  style="height: 10px;"></td><td  style="height: 10px;"></td><td  style="height: 10px;"></td><td  style="height: 10px;"></td><td  style="height: 10px;"></td><td  style="height: 10px;"></td><td  style="height: 10px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  colSpan="3" style="height: 19px; font-weight: bold;">KSQL支持的操作符（KSQL提供的所有操作符都是跨数据库平台的）</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  colSpan="3" style="height: 19px;">1．  算数: +, -, *, /</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  colSpan="3" style="height: 19px;">2．  比较: =, &gt;, &lt;, &gt;=, &lt;=, &lt;&gt;, like, in, exists, is null, is not null, between</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  colSpan="3" style="height: 19px;">3．  逻辑: and, or, not</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;">
</td><td  colSpan="3" style="height: 19px;">4．  其他: union, case ... when ... then ... else ... end</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td></tr>
     <tr><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="text-align: center; height: 19px; font-weight: bold; background-color: rgb(84, 179, 243); color: rgb(255, 255, 255);">KSQL</td><td  style="height: 19px;"></td><td  style="text-align: center; height: 19px; font-weight: bold; color: rgb(255, 255, 255); background-color: rgb(108, 192, 63);">SQL（MySQL）</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td></tr>
     <tr><td ></td><td  style="text-align: center; height: 19px; font-weight: bold;">不等于</td><td  style="height: 19px;" componentId="label21"></td><td  style="height: 19px;"></td><td  style="height: 19px;" componentId="label26"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px; font-weight: bold;"></td><td  style="height: 19px; color: rgb(84, 179, 243); border-bottom-width: 1px; border-bottom-color: rgb(150, 150, 150); border-bottom-style: solid;">KSQL中“不等于”只支持“&lt;&gt;”</td><td  style="height: 19px;"></td><td  style="height: 19px; color: rgb(108, 192, 63); border-bottom-width: 1px; border-bottom-color: rgb(150, 150, 150); border-bottom-style: solid;">SQL中“不等于”可以用“&lt;&gt;”或者“!=”</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px; font-weight: bold;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td></tr>
     <tr><td ></td><td  style="text-align: center; height: 19px; font-weight: bold;">NOT IN</td><td  style="height: 19px;" componentId="label22"></td><td  style="height: 19px;"></td><td  style="height: 19px;" componentId="label27"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px; font-weight: bold;"></td><td  style="height: 19px; color: rgb(0, 0, 255); border-bottom-width: 1px; border-bottom-color: rgb(150, 150, 150); border-bottom-style: solid;">KSQL中“NOT IN”的用法是在“IN”的外层加“NOT”</td><td  style="height: 19px;"></td><td  style="height: 19px; color: rgb(0, 128, 0); border-bottom-width: 1px; border-bottom-color: rgb(150, 150, 150); border-bottom-style: solid;">SQL中支持“NOT IN”连写的用法</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px; font-weight: bold;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td></tr>
     <tr><td ></td><td  style="text-align: center; height: 19px; font-weight: bold;">EXISTS</td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(128, 128, 128); border-bottom-style: solid;" componentId="label23"></td><td  style="height: 19px;"></td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(128, 128, 128); border-bottom-style: solid;" componentId="label28"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px; font-weight: bold;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td></tr>
     <tr><td ></td><td  style="text-align: center; height: 19px; font-weight: bold;">UNION</td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(128, 128, 128); border-bottom-style: solid;" componentId="label24"></td><td  style="height: 19px;"></td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(128, 128, 128); border-bottom-style: solid;" componentId="label29"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px; font-weight: bold;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td></tr>
     <tr><td  style="height: 19px;"></td><td  style="height: 19px; text-align: center; font-weight: bold;">CASE</td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(150, 150, 150); border-bottom-style: solid;" componentId="label25"></td><td  style="height: 19px;"></td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(150, 150, 150); border-bottom-style: solid;" componentId="label30"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td></tr>
  </table>
]]></layout-content>
  <label xid="label21" class="xui-autofill" title="ksql"><![CDATA[SELECT c.* \nFROM DEMO_Customers c \nWHERE c.fRegion <> '东北']]></label>
  <label xid="label22" class="xui-autofill" title="ksql"><![CDATA[SELECT c.* \nFROM DEMO_Customers c \nWHERE NOT (\n\tc IN (\n\t\tSELECT o.fCustomerID \n\t\tFROM DEMO_Orders o\n\t)\n)]]></label>
  <label xid="label23" class="xui-autofill" title="ksql"><![CDATA[SELECT c.* \nFROM DEMO_Customers c \nWHERE EXISTS (\n\tSELECT o.fCustomerID \n\tFROM DEMO_Orders o \n\tWHERE c = o.fCustomerID\n)]]></label>
  <label xid="label24" class="xui-autofill" title="ksql"><![CDATA[SELECT c AS fID, c.fCompanyName, '客户' as fType \nFROM DEMO_Customers c \nUNION\nSELECT s, s.fCompanyName, '供应商' \nFROM DEMO_Suppliers s]]></label>
  <label xid="label25" class="xui-autofill" title="ksql"><![CDATA[SELECT DISTINCT o.fStatus, \n\t(CASE \n\t\tWHEN o.fStatus = 'shipped' THEN '已发货' \n\t\tWHEN o.fStatus = 'checking' THEN '审批中' \n\t\tWHEN o.fStatus = 'checked' THEN '已审批' \n\t\tELSE '' \n\tEND) AS fStatusText \nFROM DEMO_Orders o ]]></label>
  <label xid="label26" class="xui-autofill" title="sql"><![CDATA[SELECT c.* \nFROM DEMO_Customers c \nWHERE c.fRegion != '东北']]></label>
  <label xid="label27" class="xui-autofill" title="sql"><![CDATA[SELECT c.* \nFROM DEMO_Customers c \nWHERE c.fCustomerID NOT IN (\n\tSELECT o.fCustomerID \n\tFROM DEMO_Orders o\n)]]></label>
  <label xid="label28" class="xui-autofill" title="sql"><![CDATA[SELECT c.* \nFROM DEMO_Customers c \nWHERE EXISTS (\n\tSELECT o.fCustomerID \n\tFROM DEMO_Orders o \n\tWHERE c.fCustomerID = o.fCustomerID\n)]]></label>
  <label xid="label29" class="xui-autofill" title="sql"><![CDATA[SELECT c.fCustomerID AS fID, c.fCompanyName, '客户' as fType \nFROM DEMO_Customers c \nUNION\nSELECT s.fSupplierID, s.fCompanyName, '供应商' \nFROM DEMO_Suppliers s]]></label>
  <label xid="label30" class="xui-autofill" title="sql"><![CDATA[SELECT DISTINCT o.fStatus, \n\t(CASE \n\t\tWHEN o.fStatus = 'shipped' THEN '已发货' \n\t\tWHEN o.fStatus = 'checking' THEN '审批中' \n\t\tWHEN o.fStatus = 'checked' THEN '已审批' \n\t\tELSE '' \n\tEND) AS fStatusText \nFROM DEMO_Orders o ]]></label></div></div>  
      <div class="tab-pane" xid="tabContent3"><div class="x-cell-layout" component="$UI/system/components/justep/cellLayout/cellLayout" style="width:100%; height: 100%;" xid="cellLayout3"><layout-content xid="default3"><![CDATA[
  <table cellspacing="0" cellpadding="0" rowHeight="19" columnWidth="80" style="border-collapse:collapse;table-layout:fixed;width:1px;">
     <tr><td ></td><td ></td><td  style="width: 500px;"></td><td  style="width: 10px;"></td><td  style="width: 500px;"></td><td ></td><td ></td><td ></td></tr>
     <tr><td  style="height: 10px;"></td><td  style="height: 10px;"></td><td  style="height: 10px;"></td><td  style="height: 10px;"></td><td  style="height: 10px;"></td><td  style="height: 10px;"></td><td  style="height: 10px;"></td><td  style="height: 10px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  colSpan="3" style="height: 19px; font-weight: bold;">KSQL支持的函数（KSQL提供的函数都是跨数据库平台的）</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  colSpan="3" style="height: 19px;">1. 字符串: concat, instr, substring, ltrim, rtrim, trim, length, upper, lower, replace</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  colSpan="3" style="height: 19px;">2. 数值: mod, ceil, pi, rand, square, ln, log10, abs, sin, cos, tan, cot, asin, atan, exp, floor, sqrt, sign, power, round
</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  colSpan="3" style="height: 19px;">3. 集合: count, max, min, sum, avg, countAll</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  colSpan="3" style="height: 19px;">4. 时间日期: dateTimeToDate, dateTimeToString, TimeToString, DateToString, stringToDateTime, stringToDate, stringToTime</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  colSpan="3" style="height: 19px;">　　　　　　getYear, getMonth, getDay, getHour, getMinute, getSecond</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px; text-align: center; font-weight: bold; color: rgb(255, 255, 255); background-color: rgb(84, 179, 243);">KSQL</td><td  style="height: 19px;"></td><td  style="text-align: center; height: 19px; font-weight: bold; color: rgb(255, 255, 255); background-color: rgb(108, 192, 63);">SQL（MySQL）</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td></tr>
     <tr><td ></td><td  style="height: 19px; text-align: center; font-weight: bold;">字符串连接</td><td  style="height: 19px;" componentId="label31"></td><td  style="height: 19px;"></td><td  style="height: 19px;" componentId="label37"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px; color: rgb(0, 0, 255); border-bottom-width: 1px; border-bottom-color: rgb(150, 150, 150); border-bottom-style: solid;">KSQL中不支持“+”“||”等字符串连接操作符，只支持SQL-92的CONCAT函数</td><td  style="height: 19px;"></td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(150, 150, 150); border-bottom-style: solid;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px; text-align: center; font-weight: bold;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td></tr>
     <tr><td ></td><td  style="height: 19px; text-align: center; font-weight: bold;">字符串截取</td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(150, 150, 150); border-bottom-style: solid;" componentId="label32"></td><td  style="height: 19px;"></td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(150, 150, 150); border-bottom-style: solid;" componentId="label38"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px; text-align: center; font-weight: bold;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td></tr>
     <tr><td ></td><td  style="height: 19px; text-align: center; font-weight: bold;">字符串替换</td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(150, 150, 150); border-bottom-style: solid;" componentId="label33"></td><td  style="height: 19px;"></td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(150, 150, 150); border-bottom-style: solid;" componentId="label39"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px; text-align: center; font-weight: bold;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td></tr>
     <tr><td ></td><td  style="height: 19px; text-align: center; font-weight: bold;">替换NULL值</td><td  style="height: 19px;" componentId="label34"></td><td  style="height: 19px;"></td><td  style="height: 19px;" componentId="label40"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px; color: rgb(0, 0, 255); border-bottom-width: 1px; border-bottom-color: rgb(150, 150, 150); border-bottom-style: solid;">KSQL中不支持“ISNULL”函数，只支持SQL-92的COALESCE函数</td><td  style="height: 19px;"></td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(150, 150, 150); border-bottom-style: solid;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px; text-align: center; font-weight: bold;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td></tr>
     <tr><td ></td><td  style="height: 19px; text-align: center; font-weight: bold;">日期时间</td><td  style="height: 19px;" componentId="label35"></td><td  style="height: 19px;"></td><td  style="height: 19px;" componentId="label41"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(150, 150, 150); border-bottom-style: solid;"></td><td  style="height: 19px;"></td><td  style="height: 19px; color: rgb(0, 128, 0); border-bottom-width: 1px; border-bottom-color: rgb(150, 150, 150); border-bottom-style: solid;">不同类型的数据库中日期相关的函数差异很大</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td></tr>
     <tr><td ></td><td  style="height: 19px; text-align: center; font-weight: bold; color: rgb(255, 0, 0);">本地函数</td><td  style="height: 19px;" componentId="label36"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px; color: rgb(0, 0, 255); border-bottom-width: 1px; border-bottom-color: rgb(150, 150, 150); border-bottom-style: solid;">KSQL中可以用“SQL.”开头的方式直接调用数据库本地函数，这时会损失跨数据库平台能力</td><td  style="height: 19px;"></td><td  style="height: 19px; border-bottom-width: 1px; border-bottom-color: rgb(150, 150, 150); border-bottom-style: solid;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
  </table>
]]></layout-content>
  <label xid="label31" class=" xui-autofill" title="ksql"><![CDATA[SELECT c, c.fCompanyName, \n\tCONCAT(c.fCity, ' - ', fContactName) AS fContact, \n\tc.fPhone, c.fCity, c.fContactName \nFROM DEMO_Customers c]]></label>
  <label xid="label32" class=" xui-autofill" title="ksql"><![CDATA[SELECT c, c.fCompanyName, c.fContactName, c.fPhone, \n\tSUBSTRING(c.fPhone, 1, INSTR(c.fPhone, ')')) AS fAreaCode, \n\tSUBSTRING(c.fPhone, INSTR(c.fPhone, ')') + 1) AS fPhoneNumber \nFROM DEMO_Customers c]]></label>
  <label xid="label33" class=" xui-autofill" title="ksql"><![CDATA[SELECT c, c.fCompanyName, c.fContactName, c.fPhone, \n\tREPLACE(REPLACE(REPLACE(c.fPhone, '(', ''), ')', '-'), ' ', '') AS fPhoneNumber \nFROM DEMO_Customers c]]></label>
  <label xid="label34" class=" xui-autofill" title="ksql"><![CDATA[SELECT c, c.fCompanyName, c.fFax, COALESCE(c.fFax, '无') AS fFaxNumber \nFROM DEMO_Customers c]]></label>
  <label xid="label35" class=" xui-autofill" title="ksql"><![CDATA[SELECT o, o.fOrderNumber, o.fOrderDate, \n\tGetYear(o.fOrderDate) AS fYear, \n\tGetMonth(o.fOrderDate) AS fMonth, \n\tGetDay(o.fOrderDate) AS fDay, \n\tStringToDate('2013-12-12') AS fDate \nFROM DEMO_Orders o]]></label>
  <label xid="label36" class=" xui-autofill" title="ksql"><![CDATA[SELECT o, o.fOrderNumber, o.fOrderDate, \n\tSQL.YEAR(o.fOrderDate) AS fYear, \n\tSQL.MONTH(o.fOrderDate) AS fMonth, \n\tSQL.DAY(o.fOrderDate) AS fDay, \n\tSQL.STR_TO_DATE('2013-12-12', '%Y-%d-%m') AS fDate \nFROM DEMO_Orders o]]></label>
  <label xid="label37" class=" xui-autofill" title="sql"><![CDATA[SELECT c.fCustomerID, c.fCompanyName, \n\tCONCAT(c.fCity, ' - ', fContactName) AS fContact, \n\tc.fPhone, c.fCity, c.fContactName \nFROM DEMO_Customers c]]></label>
  <label xid="label38" class=" xui-autofill" title="sql"><![CDATA[SELECT c.fCustomerID, c.fCompanyName, c.fContactName, c.fPhone, \n\tSUBSTRING(c.fPhone, 1, INSTR(c.fPhone, ')')) AS fAreaCode, \n\tSUBSTRING(c.fPhone, INSTR(c.fPhone, ')') + 1) AS fPhoneNumber \nFROM DEMO_Customers c]]></label>
  <label xid="label39" class=" xui-autofill" title="sql"><![CDATA[SELECT c.fCustomerID, c.fCompanyName, c.fContactName, c.fPhone, \n\tREPLACE(REPLACE(REPLACE(c.fPhone, '(', ''), ')', '-'), ' ', '') AS fPhoneNumber \nFROM DEMO_Customers c]]></label>
  <label xid="label40" class=" xui-autofill" title="sql"><![CDATA[SELECT c.fCustomerID, c.fCompanyName, c.fFax, COALESCE(c.fFax, '无') AS fFaxNumber \nFROM DEMO_Customers c]]></label>
  <label xid="label41" class=" xui-autofill" title="sql"><![CDATA[SELECT o.fOrderID, o.fOrderNumber, o.fOrderDate, \n\tYEAR(o.fOrderDate) AS fYear, \n\tMONTH(o.fOrderDate) AS fMonth, \n\tDAY(o.fOrderDate) AS fDay, \n\tSTR_TO_DATE('2013-12-12', '%Y-%d-%m') AS fDate \nFROM DEMO_Orders o]]></label>
  </div></div>  
      <div class="tab-pane" xid="tabContent4"><div class="x-cell-layout" component="$UI/system/components/justep/cellLayout/cellLayout" style="width:100%; height: 100%;" xid="cellLayout4"><layout-content xid="default4"><![CDATA[
  <table cellspacing="0" cellpadding="0" rowHeight="19" columnWidth="80" style="border-collapse:collapse;table-layout:fixed;width:1px;">
     <tr><td ></td><td ></td><td  style="width: 500px;"></td><td  style="width: 10px;"></td><td  style="width: 500px;"></td><td ></td><td ></td><td ></td></tr>
     <tr><td  style="height: 10px;"></td><td  style="height: 10px;"></td><td  style="height: 10px;"></td><td  style="height: 10px;"></td><td  style="height: 10px;"></td><td  style="height: 10px;"></td><td  style="height: 10px;"></td><td  style="height: 10px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  colSpan="3" style="height: 19px; font-weight: bold;">KSQL中支持内嵌表达式函数（即BIZ模型中的fn），或者说KSQL中可以内嵌Java函数</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  colSpan="3" style="height: 19px;">注意：表达式函数是在SQL执行前运行的，执行后的结果以SQL参数的形式传入到SQL中，所以对于SQL执行过程来说，表达式函数只是一个常量</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px;">　　　表达式函数的函数名是大小写敏感的</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  colSpan="3" style="height: 19px;">　　　表达式函数一般用于为KSQL中提供上下文变量，例如：当前人、当前时间等</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="text-align: center; height: 19px; font-weight: bold; background-color: rgb(84, 179, 243); color: rgb(255, 255, 255);">KSQL函数</td><td  style="height: 19px;"></td><td  style="text-align: center; height: 19px; font-weight: bold; color: rgb(255, 255, 255); background-color: rgb(108, 192, 63);">表达式函数</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td></tr>
     <tr><td ></td><td  style="height: 19px; text-align: center; font-weight: bold;">GUID</td><td  style="height: 19px;" componentId="label45"></td><td  style="height: 19px;"></td><td  style="height: 19px;" componentId="label44"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px; color: rgb(0, 0, 255); border-bottom-width: 1px; border-bottom-color: rgb(150, 150, 150); border-bottom-style: solid;">KSQL函数的GUID会为每一行数据产生不同的GUID值</td><td  style="height: 19px;"></td><td  style="height: 19px; color: rgb(0, 128, 0); border-bottom-width: 1px; border-bottom-color: rgb(150, 150, 150); border-bottom-style: solid;">表达式函数的GUID在SQL执行前只运行一次，所以每行的GUID值是相同的</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td></tr>
     <tr><td ></td><td  style="height: 19px; text-align: center; font-weight: bold;">混合使用</td><td  colSpan="3" style="height: 19px;" componentId="label43"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  colSpan="3" style="height: 19px; color: rgb(0, 0, 255); border-bottom-width: 1px; border-bottom-color: rgb(150, 150, 150); border-bottom-style: solid;">上面的语句获取历年同期（同月）的订单数据，其中的getMonth是KSQL函数，getCurrentDate是表达式函数；在KSQL函数中可以嵌套表达式函数，反过来则显然是不可以的</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
  </table>
]]></layout-content>
  <label xid="label43" class=" xui-autofill" title="ksql"><![CDATA[SELECT o, o.fOrderDate, o.fOrderNumber \nFROM DEMO_Orders o \nWHERE getMonth(fOrderDate) = getMonth(:currentDate())]]></label>
  <label xid="label44" class=" xui-autofill" title="sql"><![CDATA[SELECT DISTINCT c.fRegion, :guid() AS fGuid \nFROM DEMO_Customers c \nWHERE c.fRegion IS NOT NULL]]></label>
  <label xid="label45" class=" xui-autofill" title="ksql"><![CDATA[SELECT DISTINCT c.fRegion, GUID() AS fGuid \nFROM DEMO_Customers c \nWHERE c.fRegion IS NOT NULL]]></label></div></div>  
      <div class="tab-pane" xid="tabContent5"><div class="x-cell-layout" component="$UI/system/components/justep/cellLayout/cellLayout" style="width:100%; height: 100%;" xid="cellLayout5"><layout-content xid="default5"><![CDATA[
  <table cellspacing="0" cellpadding="0" rowHeight="19" columnWidth="80" style="border-collapse:collapse;table-layout:fixed;width:1px;">
     <tr><td ></td><td  style="width: 120px;"></td><td  style="width: 650px;"></td><td  style="width: 10px;"></td><td  style="width: 700px;"></td><td ></td><td ></td><td ></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="text-align: center; height: 19px; font-weight: bold; background-color: rgb(84, 179, 243); color: rgb(255, 255, 255);">KSQL函数</td><td  style="height: 19px;"></td><td  style="text-align: center; height: 19px; font-weight: bold; color: rgb(255, 255, 255); background-color: rgb(108, 192, 63);">表达式函数</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 19px;"></td><td  style="height: 19px; text-align: center; font-weight: bold;">X5 API调用</td><td  colSpan="3" style="height: 19px; font-weight: bold;">X5中为KSQL和SQL调用提供了封装好的API</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px;" componentId="label46"></td><td  style="height: 19px;"></td><td  style="height: 19px;" componentId="label49"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px;" componentId="label47"></td><td  style="height: 19px;"></td><td  style="height: 19px;" componentId="label50"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px;">　　ksql: KSQL语句</td><td  style="height: 19px;"></td><td  style="height: 19px;">　　sql: 支持多数据库SQL语句，映射的key是数据库类型，映射的值是对应数据库的sql</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px;">　　params: 为KSQL中的命名参数赋值，可以为null（KSQL中的命名参数以冒号“:”开头）</td><td  style="height: 19px;"></td><td  style="height: 19px;">　　　　（如果不关心数据库类型，key值可以使用SQL.DEFAULT_DB_NAME，表示缺省数据库SQL）　　</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px;">　　dataModel: 为KSQL提供数据模块，该数据模块必须包含KSQL中的概念和映射定义</td><td  style="height: 19px;"></td><td  style="height: 19px;">　　params: 为SQL中的参数赋值，SQL中的参数是以?表示的顺序参数（同JDBC）</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px;">　　fnModel: 为KSQL提供函数模块，用于支持KSQL中的表达式函数，可以为null</td><td  style="height: 19px;"></td><td  style="height: 19px;">　　dataModel: 为SQL执行提供数据模块，该数据模块为SQL执行提供数据源配置</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px; color: rgb(0, 128, 0);">代码示例：/BIZ/demo/db/logic/code/dsrc/KsqlAndSql.java中的getOrderIDByNumber_KSQL</td><td  style="height: 19px;"></td><td  style="height: 19px; color: rgb(0, 128, 0);">代码示例：/BIZ/demo/db/logic/code/dsrc/KsqlAndSql.java中的getOrderIDByNumber_SQL</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px; border-bottom-width: 1px; border-bottom-color: rgb(150, 150, 150); border-bottom-style: solid;"></td><td  style="height: 8px; border-bottom-width: 1px; border-bottom-color: rgb(150, 150, 150); border-bottom-style: solid;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td></tr>
     <tr><td ></td><td  style="height: 19px; text-align: center; font-weight: bold; border-top-width: 1px; border-top-color: rgb(150, 150, 150); border-top-style: solid;">分布式事务处理</td><td  colSpan="3" style="height: 19px; font-weight: bold; border-top-width: 1px; border-top-color: rgb(150, 150, 150); border-top-style: solid;">X5为业务请求提供了分布式事务处理，并且对于开发人员来说是透明的</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  colSpan="3" style="height: 19px;">　　一次业务请求对应客户端对服务端的一次服务调用，一次业务请求中可以包含一个动作或多个动作（参照调用动作示例中批请求）</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  colSpan="3" style="height: 19px;">　　每个业务请求的上下文中包含一个事务对象（可以通过ContextHelper.getTransaction()获得），用于管理当前请求中所有的数据连接及事务</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  colSpan="3" style="height: 19px;">　　X5采用智能的事务启动机制，在业务动作中执行KSQL.executeUpdate或SQL.executeUpdate时会自动开启事务</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  colSpan="3" style="height: 19px;">　　在业务请求结束前，如果所有动作正常执行，则当前业务请求中所有开启事务的数据库连接会全部自动提交</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  colSpan="3" style="height: 19px;">　　在业务请求执行过程中，如果有异常被抛出，则当前业务请求中所有开启事务的数据库连接会全部自动回滚</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  colSpan="3" style="height: 19px;">　　在业务请求结束时，业务请求中所有的数据库连接会全部自动关闭</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  colSpan="3" style="height: 19px; color: rgb(0, 0, 255);">因此，开发人员不需要关心数据库连接及事务，如果需要数据回滚，只要抛出异常即可，异常信息会提示到客户端页面</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px; border-bottom-width: 1px; border-bottom-color: rgb(150, 150, 150); border-bottom-style: solid;"></td><td  style="height: 8px; border-bottom-width: 1px; border-bottom-color: rgb(150, 150, 150); border-bottom-style: solid;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td></tr>
     <tr><td ></td><td  style="height: 19px; text-align: center; font-weight: bold; border-top-width: 1px; border-top-color: rgb(150, 150, 150); border-top-style: solid;">JDBC</td><td  colSpan="3" style="height: 19px; font-weight: bold; border-top-width: 1px; border-top-color: rgb(150, 150, 150); border-top-style: solid;">开发人员可以从上下文的事务对象中获得JDBC的Connection对象，通过JDBC的API直接进行数据库操作</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px;">ModelUtils.getConnection</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  colSpan="3" style="height: 19px;">　　从当前上下文事务对象中获取数据库连接，不自动开启事务（因为同一个业务请求中数据库连接是共享的，所以这时获得的数据库连接可能已经开启事务了）</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  colSpan="3" style="height: 19px; color: rgb(255, 0, 0);">　　推荐用于不需要开启事务的SQL查询操作</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px;">ModelUtils.getConnectionInTransaction</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  colSpan="3" style="height: 19px;">　　从当前上下文事务对象中获取数据库连接，并且自动开启事务</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  style="height: 19px; color: rgb(255, 0, 0);">　　推荐用于需要开启事务的SQL更新操作</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  colSpan="3" style="height: 19px; color: rgb(0, 0, 255);">由于这里获得的连接是从当前上下文的事务对象中获取的，因此开发人员同样不需要关心事务的提交和回滚，也不需要关心连接的关闭</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  colSpan="3" style="height: 19px; color: rgb(0, 128, 0);">代码示例：/BIZ/demo/db/logic/code/dsrc/KsqlAndSql.java中的doDatabaseProcedure</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td  style="height: 8px;"></td><td  style="height: 8px; border-bottom-width: 1px; border-bottom-color: rgb(150, 150, 150); border-bottom-style: solid;"></td><td  style="height: 8px; border-bottom-width: 1px; border-bottom-color: rgb(150, 150, 150); border-bottom-style: solid;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td><td  style="height: 8px;"></td></tr>
     <tr><td ></td><td  style="height: 19px; text-align: center; font-weight: bold; border-top-width: 1px; border-top-color: rgb(150, 150, 150); border-top-style: solid;">自定义事务</td><td  colSpan="3" style="height: 19px; font-weight: bold; border-top-width: 1px; border-top-color: rgb(150, 150, 150); border-top-style: solid;">如果有特殊需求，需要独立的事务处理，或者需要通过代码手动控制事务，可以创建独立的事务对象</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  colSpan="3" style="height: 19px;">Transaction tran = new Transaction();</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
     <tr><td ></td><td  style="height: 19px;"></td><td  colSpan="3" style="height: 19px; color: rgb(0, 128, 0);">代码示例：/BIZ/demo/db/logic/code/dsrc/KsqlAndSql.java中的customTransaction</td><td  style="height: 19px;"></td><td  style="height: 19px;"></td><td  style="height: 19px;"></td></tr>
  </table>
]]></layout-content>
  <label xid="label46" class=" xui-autofill"><![CDATA[KSQL.select(String ksql, Map<String, Object> params, String dataModel, String fnModel) ]]></label>
  <label xid="label47" class=" xui-autofill"><![CDATA[KSQL.executeUpdate(String ksql, Map<String, Object> params, String dataModel, String fnModel) ]]></label>
  <label xid="label49" class=" xui-autofill"><![CDATA[SQL.select(Map<String, String> sql, List<Object> params, String dataModel)]]></label>
  <label xid="label50" class=" xui-autofill"><![CDATA[SQL.executeUpdate(Map<String, String> sql, List<Object> params, String dataModel)]]></label></div></div>
    </div> 
  </div>
<span component="$UI/system/components/justep/windowDialog/windowDialog" xid="wdTestSQL" src="$UI/demo/common/process/dialogs/testSQL.w" status="normal" width="60%" height="80%"></span></div>
