<?xml version="1.0" encoding="utf-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;left:252px;top:299px;"/>  
  <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label20"
    xid="labelEdit1"> 
    <label class="x-label" xid="label1" style="width:120px;"><![CDATA[旧密码]]></label>  
    <div class="x-edit" xid="div4"> 
      <input component="$UI/system/components/justep/input/password" class="form-control"
        xid="oldPWInput"/> 
    </div> 
  </div>  
  <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label20"
    xid="labelPassword2"> 
    <label class="x-label" xid="label5" style="width:120px;"><![CDATA[新密码]]></label>  
    <input component="$UI/system/components/justep/input/password" class="form-control x-edit"
      xid="newPWInput"/> 
  </div>  
  <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label20"
    xid="labelPassword3"> 
    <label class="x-label" xid="label6" style="width:120px;"><![CDATA[确认新密码]]></label>  
    <input component="$UI/system/components/justep/input/password" class="form-control x-edit"
      xid="confirmPWInput"/> 
  </div>  
  <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label20"
    xid="labelEdit2"> 
    <label class="x-label" xid="label3" style="height:40px;width:120px;"/>  
    <div class="x-edit" xid="div5"> 
      <a component="$UI/system/components/justep/button/button" class="btn btn-default"
        label="保存" xid="saveBtn" onClick="saveBtnClick"> 
        <i xid="i2"/>  
        <span xid="span2">保存</span> 
      </a> 
    </div> 
  </div> 
</div>
