/**
	@name $UI/system/components/justep/output/output
	@component 
	@extends $UI/system/lib/base/bindComponent
	@model UI2
	@description
	<xmp>
		<b>使用场景</b>：如显示用户名、姓名、性别等，只显示，不能更改的情况;
		<b>使用方法</b>：拖入设计器中，设置输出框样式；设置输出的数据源引用等;
	</xmp>
*/

/**
	@name $UI/system/components/justep/output/output#xid
	@attribute 
	@type string
	@description 组件标示
*/

/**
	@name $UI/system/components/justep/output/output#class
	@attribute 
	@type string
	@description 组件class
	@example
	<xmp>
		基础样式: x-output(必须)
	</xmp>
*/

/**
	@name $UI/system/components/justep/output/output#bind-ref
	@attribute 
	@type string
	@description 数据感知的绑定表达式
*/

/**
	@name $UI/system/components/justep/output/output#dataType
	@attribute
	@property 
	@type string
	@description 数据类型,当有bind-ref时使用bind-ref的数据类型
*/

/**
	@name $UI/system/components/justep/output/output#format
	@attribute
	@property 
	@type string
	@description 格式化，当绑定数据类型为Date、DateTime、Time时的显示格式
*/

/**
	@name $UI/system/components/justep/output/output#value
	@property 
	@type object
	@description output的值，当没有设置bind-ref时可使用
*/

/**
	@name $UI/system/components/justep/output/output#set
	@function
	@description 设置属性值
	@param {json} arg 属性值对
	<br/><b>结构如下：</b>
	<xmp> 
	{
		"dataType: {string}	指定数据类型，当bind-ref没有定义时有效		
		"format: {string} 格式化，当绑定数据类型为Date、DateTime、Time时的显示格式
		"value": {object} 设置output的值，当没有设置bind-ref时可使用
	}
	</xmp>	
	@return {void} 
*/

/**
	@name $UI/system/components/justep/output/output#get
	@function
	@description 获取属性值
	@param {String} name 属性名称，取值范围："dataType"、"format"、"value"
	@return {Object} 
*/

/**
@name $UI/system/components/justep/output/output#OutputRenderEvent
@extends $UI/system/components/justep/common/event#ViewEvent
@category eventclass
@class
@model UI2
@description Output渲染事件参数
*/
 
/**
 @name $UI/system/components/justep/output/output#OutputRenderEvent.html
 @property
 @type {object}
 @description 输出的html片段，通过修改此属性影响output组件展现
*/ 

/**
 @name $UI/system/components/justep/output/output#OutputRenderEvent.value
 @property
 @type {object}
 @description Output的值
*/ 

/**
	@name $UI/system/components/justep/output/output#onRender
	@event
	@description <b>[回调型事件]</b>渲染output触发事件
	@param {$UI/system/components/justep/output/output#OutputRenderEvent} event 
	<br/><b>结构如下：</b>
	<xmp> 
	{
		"source" : 组件的js对象,
        "value" : 值,
        "html" : 输出的html片段，通过修改此属性影响output组件展现
		"bindingContext" : 组件绑定的上下文，包含$model、$object等具体请参考bindingContext说明
	}
*/