<?xml version="1.0" encoding="utf-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window"
  design="device:pc">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;left:8px;top:159px;"/>  
  <a component="$UI/system/components/justep/button/button" class="btn btn-link pull-right"
    label="源码" xid="source" onClick="sourceClick"> 
    <i xid="i291"/>  
    <span xid="span755">source</span>
  </a>  
  <a component="$UI/system/components/justep/button/button" class="btn btn-link pull-right"
    label="js" xid="js" onClick="jsClick"> 
    <i xid="i29"/>  
    <span xid="span75">js</span>
  </a>  
  <div component="$UI/system/components/justep/button/buttonGroup" class="btn-group btn-group-justified x-card x-tuniu"
    tabbed="true" xid="buttonGroup1" selected="button2"> 
    <a component="$UI/system/components/justep/button/button" class="btn btn-link"
      label="导航栏目1" xid="button2"> 
      <i xid="i2"/>  
      <span xid="span2">导航栏目1</span> 
    </a>  
    <a component="$UI/system/components/justep/button/button" class="btn btn-link"
      label="导航栏目2" xid="button3"> 
      <i xid="i3"/>  
      <span xid="span3">导航栏目2</span> 
    </a>  
    <a component="$UI/system/components/justep/button/button" class="btn btn-link"
      label="导航栏目3" xid="button4"> 
      <i xid="i4"/>  
      <span xid="span4">导航栏目3</span> 
    </a>  
    <a component="$UI/system/components/justep/button/button" class="btn btn-link"
      label="导航栏目4" xid="button5"> 
      <i xid="i5"/>  
      <span xid="span5">导航栏目4</span> 
    </a> 
  </div>  
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row1"> 
    <div class="x-col" xid="col1">
      <span xid="span6"><![CDATA[流程导航是纯静态元素组成，相对于流程选项卡的优势在于有非常好的性能。]]></span>
    </div> 
  </div>  
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2"> 
    <div class="x-col" xid="col4">
      <span xid="span7"><![CDATA[点击进行页面的切换。综合应用示例见“常用布局模板”]]></span>
    </div> 
  </div>
  <div component="$UI/system/components/justep/button/buttonGroup" class="btn-group x-card x-tuniu"
    tabbed="true" xid="buttonGroup2" selected="button8" style="width:100%;"> 
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row5"> 
      <div class="x-col x-col-25" xid="col2">
        <hr xid="hr2" style="border-style:solid solid solid solid;border-width:5px 5px 5px 5px;border-color:#C0C0C0 #C0C0C0 #C0C0C0 #C0C0C0;width:100%;"
          class="pull-left"/>
      </div>  
      <div class="x-col x-col-fixed" xid="col3" style="width:auto;">
        <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top pull-left"
          label="导航栏目1" xid="button8" icon="icon-ionic" style="width:20px;"> 
          <i xid="i9" class="icon-ionic"/>  
          <span xid="span10">导航栏目1</span>
        </a>
      </div>  
      <div class="x-col" xid="col5">
        <hr xid="hr3" style="border-style:solid solid solid solid;border-width:5px 5px 5px 5px;border-color:#C0C0C0 #C0C0C0 #C0C0C0 #C0C0C0;width:100%;"
          class="pull-left"/>
      </div>  
      <div class="x-col x-col-fixed" xid="col6" style="width:auto;">
        <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top"
          label="导航栏目2" xid="button9" icon="icon-ionic" style="width:20px;"> 
          <i xid="i8" class="icon-ionic"/>  
          <span xid="span11">导航栏目2</span>
        </a>
      </div>  
      <div class="x-col" xid="col8">
        <hr xid="hr4" style="border-style:solid solid solid solid;border-width:5px 5px 5px 5px;border-color:#C0C0C0 #C0C0C0 #C0C0C0 #C0C0C0;width:100%;"
          class="pull-left"/>
      </div>  
      <div class="x-col x-col-fixed" xid="col9" style="width:auto;">
        <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top"
          label="导航栏目3" xid="button6" icon="icon-ionic" style="width:20px;"> 
          <i xid="i7" class="icon-ionic"/>  
          <span xid="span8">导航栏目3</span>
        </a>
      </div>  
      <div class="x-col x-col-25" xid="col11">
        <hr xid="hr6" style="border-style:solid solid solid solid;border-width:5px 5px 5px 5px;border-color:#C0C0C0 #C0C0C0 #C0C0C0 #C0C0C0;width:100%;"
          class="pull-left"/>
      </div>
    </div> 
  </div>  
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row3"> 
    <div class="x-col" xid="col7">
      <span xid="span13"><![CDATA[这是含有3个流程项的示例，流程项的水平偏移通过style来设置。]]></span>
    </div> 
  </div>
  <div component="$UI/system/components/justep/button/buttonGroup" class="btn-group x-card x-tuniu"
    tabbed="true" xid="buttonGroup3" selected="button11" style="width:100%;"> 
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row6"> 
      <div class="x-col x-col-25" xid="col15"> 
        <hr xid="hr10" style="border-style:solid solid solid solid;border-width:5px 5px 5px 5px;border-color:#C0C0C0 #C0C0C0 #C0C0C0 #C0C0C0;width:100%;"
          class="pull-left"/>
      </div>  
      <div class="x-col x-col-fixed" xid="col14" style="width:auto;"> 
        <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top pull-left"
          label="导航栏目1" xid="button11" icon="icon-ionic" style="width:20px;"> 
          <i xid="i11" class="icon-ionic"/>  
          <span xid="span18">导航栏目1</span>
        </a>
      </div>  
      <div class="x-col" xid="col12"> 
        <hr xid="hr11" style="border-style:solid solid solid solid;border-width:5px 5px 5px 5px;border-color:#C0C0C0 #C0C0C0 #C0C0C0 #C0C0C0;width:100%;"
          class="pull-left"/>
      </div>  
      <div class="x-col x-col-fixed" xid="col13" style="width:auto;"> 
        <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top"
          label="导航栏目2" xid="button12" icon="icon-ionic" style="width:20px;"> 
          <i xid="i12" class="icon-ionic"/>  
          <span xid="span17">导航栏目2</span>
        </a>
      </div>  
      <div class="x-col" xid="col17"> 
        <hr xid="hr8" style="border-style:solid solid solid solid;border-width:5px 5px 5px 5px;border-color:#C0C0C0 #C0C0C0 #C0C0C0 #C0C0C0;width:100%;"
          class="pull-left"/>
      </div>  
      <div class="x-col x-col-fixed" xid="col16" style="width:auto;"> 
        <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top"
          label="导航栏目3" xid="button13" icon="icon-ionic" style="width:20px;"> 
          <i xid="i13" class="icon-ionic"/>  
          <span xid="span15">导航栏目3</span>
        </a>
      </div>  
      <div class="x-col " xid="col18"> 
        <hr xid="hr9" style="border-style:solid solid solid solid;border-width:5px 5px 5px 5px;border-color:#C0C0C0 #C0C0C0 #C0C0C0 #C0C0C0;width:100%;"
          class="pull-left"/>
      </div>  
      <div class="x-col x-col-fixed" xid="col19" style="width:auto;">
        <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top"
          label="导航栏目4" xid="button14" icon="icon-ionic" style="width:20px;"> 
          <i xid="i14" class="icon-ionic"/>  
          <span xid="span16">导航栏目4</span>
        </a>
      </div>  
      <div class="x-col x-col-25" xid="col20" style="width:100%;">
        <hr xid="hr7" style="border-style:solid solid solid solid;border-width:5px 5px 5px 5px;border-color:#C0C0C0 #C0C0C0 #C0C0C0 #C0C0C0;width:100%;"
          class="pull-left"/>
      </div>
    </div> 
  </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row4"> 
    <div class="x-col" xid="col10"> 
      <span xid="span19"><![CDATA[这是含有4个流程项的示例，流程项的水平偏移通过style来设置。]]></span>
    </div> 
  </div>
</div>
