/**
	@name $UI/system/api/native/network
	@class
	@category javascript
	@model UI2
	@description 网络信息。
	@example 
	<xmp> 
	 	var network = require('$UI/system/api/native/network');
	        network.getNetworkType({
		  success : function(res) {
			alert(res.networkType);
		  },
		  fail : function(res) {
			alert(JSON.stringify(res));
		}
	});
	</xmp>
*/

/**
	@name $UI/system/api/native/network.getNetworkType
	@function
	@description 得到当前的网络类型
	@param {Object} options 选项 
	<br/><b>结构如下：</b>
	<xmp> 
	{
		"success" : {function} success 回调函数
		"fail" : {function} fail 回调函数
	}
	</xmp>
	@return {void}
*/
