/**
	@name $UI/system/api/native/share
	@class
	@category javascript
	@model UI2
	@description 分享接口
	@example 
	<xmp> 
	 	var share = require('$UI/system/api/native/share');
	        share.onMenuShareAppMessage({
			title : '互联网之子',
			desc : '在长大的过程中，我才慢慢发现，我身边的所有事，别人跟我说的所有事，那些所谓本来如此，注定如此的事，它们其实没有非得如此，事情是可以改变的。更重要的是，有些事既然错了，那就该做出改变。',
			link : 'http://movie.douban.com/subject/25785114/',
			imgUrl : 'http://demo.open.weixin.qq.com/jssdk/images/p2166127561.jpg',
			trigger : function(res) {
				// 不要尝试在trigger中使用ajax异步请求修改本次分享的内容，因为客户端分享操作是一个同步操作，这时候使用ajax的回包会还没有返回
				alert('用户点击发送给朋友');
			},
			success : function(res) {
				alert('已分享');
			},
			cancel : function(res) {
				alert('已取消');
			},
			fail : function(res) {
				alert(JSON.stringify(res));
			}
		});
	</xmp>
*/

/**
	@name $UI/system/api/native/share.onMenuShareTimeline
	@function
	@description 分享到微信朋友圈
	@param {Object} options 选项 
	<br/><b>结构如下：</b>
	<xmp> 
	{
			"title" : {string} 主题
			"desc" : {string} 描述
			"link" : {string} 链接
			"imgUrl" : {string} 图片地址
			"trigger" : {function} trigger 回调函数
			"success" : {function} success 回调函数
			"cancel" : {function} cancel 回调函数
			"fail" : {function} fail 回调函数
	}
	</xmp>
	@return {void}
*/

/**
	@name $UI/system/api/native/share.onMenuShareAppMessage
	@function
	@description 分享到微信朋友
	@param {Object} options 选项 
	<br/><b>结构如下：</b>
	<xmp> 
	{
			"title" : {string} 主题
			"desc" : {string} 描述
			"link" : {string} 链接
			"imgUrl" : {string} 图片地址
			"trigger" : {function} trigger 回调函数
			"success" : {function} success 回调函数
			"cancel" : {function} cancel 回调函数
			"fail" : {function} fail 回调函数
	}
	</xmp>
	@return {void}
*/

/**
	@name $UI/system/api/native/share.onMenuShareQQ
	@function 
	@description 分享到QQ
	@param {Object} options 选项 
	<br/><b>结构如下：</b>
	<xmp> 
	{
		        "title" : {string} 主题
			"desc" : {string} 描述
			"link" : {string} 链接
			"imgUrl" : {string} 图片地址
			"trigger" : {function} trigger 回调函数
			"success" : {function} success 回调函数
			"cancel" : {function} cancel 回调函数
			"fail" : {function} fail 回调函数
	}
	</xmp>
	@return {void}
*/

/**
	@name $UI/system/api/native/share.onMenuShareWeibo
	@function 
	@description 分享到腾讯微博
	@param {Object} options 选项 
	<br/><b>结构如下：</b>
	<xmp> 
	{
		        "title" : {string} 主题
			"desc" : {string} 描述
			"link" : {string} 链接
			"imgUrl" : {string} 图片地址
			"trigger" : {function} trigger 回调函数
			"success" : {function} success 回调函数
			"cancel" : {function} cancel 回调函数
			"fail" : {function} fail 回调函数
	}
	</xmp>
	@return {void}
*/

/**
	@name $UI/system/api/native/share.onMenuShareQZone
	@function
	@description 分享到QQ空间
	@param {Object} options 选项 
	<br/><b>结构如下：</b>
	<xmp> 
	{
		        "title" : {string} 主题
			"desc" : {string} 描述
			"link" : {string} 链接
			"imgUrl" : {string} 图片地址
			"trigger" : {function} trigger 回调函数
			"success" : {function} success 回调函数
			"cancel" : {function} cancel 回调函数
			"fail" : {function} fail 回调函数
	}
	</xmp>
	@return {void}
*/
