<?xml version="1.0" encoding="utf-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window"
  design="device:pc">  
  <div component="$UI/system/components/justep/model/model" xid="model"/>  
<!--   <form xid="postForm" enctype="multipart/form-data" accept="application/json" -->
<!--     method="post" action="http://user7.justep.com:8081/paas/file/uploads/cionss"  -->
<!--     class="form-horizontal container-fluid">  -->
<!--     <div class="form-group" xid="formGroup9">  -->
<!--       <div class="col-sm-2" xid="col37">  -->
<!--         <label class="control-label" xid="controlLabel15"><![CDATA[file]]></label>  -->
<!--       </div>   -->
<!--       <div class="col-sm-10" xid="col38">  -->
<!--         <input class="form-control" xid="uploadFile" name="file" type="file"/>  -->
<!--         <input class="form-control" xid="uploadFile1" name="file1" type="file"/>  -->
<!--       </div>  -->
<!--     </div> -->
<!--     <div class="form-group" xid="formGroup19">  -->
<!--       <div class="col-sm-3" xid="col46">  -->
<!--         <a component="$UI/system/components/justep/button/button" class="btn btn-success form-control" -->
<!--           label="上传文件（Post）" xid="postBtn" onClick="postBtnClick">  -->
<!--           <i xid="i14"/>   -->
<!--           <span xid="span16">上传文件（Post）</span>  -->
<!--         </a>  -->
<!--       </div>  -->
<!--     </div> -->
<!--   </form>  -->
</div>
