/**
	@name $UI/system/components/justep/org/orgImage
	@component 
	@extends $UI/system/components/justep/blob/blobImage
	@model UI2
	@description
	<xmp>
		<b>使用场景</b>：显示组织人员头像;
		<b>使用方法</b>：添加orgImage组件，绑定要显示图片的路径;
	</xmp>
*/

/**
	@name $UI/system/components/justep/org/orgImage#orgKind
	@attribute
	@property 
	@type string
	@description 组件绑定的组织类型，取值范围：'person' 
*/

/**
	@name $UI/system/components/justep/org/orgImage#bind-ref
	@attribute 
	@type string
	@description 绑定数据，可以指向org的sID列或者sFID列 
*/

/**
	@name $UI/system/components/justep/org/orgImage#set
	@function
	@description 设置属性值
	@param {json} arg 属性值对
	<br/><b>结构如下：</b>
	<xmp> 
	{
		"disabled" : 禁用，
		"limitSize" : 上传文件限制大小，支持格式：1024,25B,100KB,390M,34G，单位支持：B、KB、M、G，默认单位是B，不设置标示不限制大小
		"imageType" : 可以选择的image类型，使用','分隔，如：.jpg,.png
		"orgKind" : 组件绑定的组织类型，取值范围：'person'
	}
	</xmp>	
	@return {void} 
*/

/**
	@name $UI/system/components/justep/org/orgImage#get
	@function
	@description 获取属性值
	@param {String} name 属性名称，取值范围："disabled"、"limitSize"、"imageType"、"orgKind"
	@return {Object} 
*/