--清除数据
delete from SA_DocLinkDefine t where t.sProcess like '/demo/misc/process/%';
delete from SA_OPPermission t where t.sPermissionRoleID='RL03-demo';
delete from SA_OPAuthorize t where t.sAuthorizeRoleID='RL03-demo';
delete from SA_OPRole t where t='RL03-demo';


insert into SA_OPRole t  (t, t.sName, t.sCode, t.sCatalog, t.sRoleKind, t.sParentRolesNames, t.sDescription, t.sSequence, t.sValidState, t.version)
values('RL03-demo','演示','demo','演示','fun',NULL,NULL,0,1,0);

insert into SA_OPAuthorize  t (t, t.sOrgFID, t.sOrgFName, t.sOrgID, t.sOrgName, t.sAuthorizeRoleID, t.sDescription, t.sCreatorFID, t.sCreatorFName, t.sCreateTime, t.version)
values ('AHR03-demo', '/ORG01.ogn', '/起步软件', 'ORG01', '起步软件', 'RL03-demo', null, '/ORG01.ogn/PSN01@ORG01.psm', '/起步软件/system', :currentDate(), 0);

insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-01','RL03-demo','/demo/components/process/xforms/xformsProcess','/组件案例/xforms系列组件','mainActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-02','RL03-demo','/demo/components/process/tabpanel/tabpanelProcess','/组件案例/tabpanel','mainActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-03','RL03-demo','/demo/components/process/splitter/splitterProcess','/组件案例/splitter','mainActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-04','RL03-demo','/demo/components/process/collapsePanel/collapsePanelProcess','/组件案例/collapsePanel','mainActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-05','RL03-demo','/demo/components/process/messageDialog/messageDialogProcess','/组件案例/messageDialog','mainActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-06','RL03-demo','/demo/components/process/dateFilter/dateFilterProcess','/组件案例/dateFilter','mainActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-07','RL03-demo','/demo/components/process/tip/tipProcess','/组件案例/tip','mainActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-08','RL03-demo','/demo/components/process/progressBar/progressBarProcess','/组件案例/progressBar','mainActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-09','RL03-demo','/demo/components/process/controlLabel/controlLabelProcess','/组件案例/controlLabel','mainActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-10','RL03-demo','/demo/components/process/printHtml/printHtmlProcess','/组件案例/printHtml','mainActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-11','RL03-demo','/demo/components/process/org/orgProcess','/组件案例/orgSelect,orgTree,orgFilter','mainActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-12','RL03-demo','/demo/components/process/gridselect/gridselectProcess','/组件案例/gridselect','mainActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-13','RL03-demo','/demo/components/process/accesskey/accesskeyProcess','/组件案例/accesskey,tabIndex,disabled,readonly','mainActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-14','RL03-demo','/demo/components/process/html/htmlProcess','/组件案例/html','mainActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-15','RL03-demo','/demo/components/process/treeselect/treeselectProcess','/组件案例/treeselect','mainActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-16','RL03-demo','/demo/components/process/htmlTable/htmlTableProcess','/组件案例/htmlTable','mainActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-17','RL03-demo','/demo/components/process/grid/gridProcess','/组件案例/grid','mainActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-18','RL03-demo','/demo/components/process/windowDialog/windowDialogProcess','/组件案例/windowDialog','mainActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-18-1','RL03-demo','/demo/components/process/quickData/quickDataProcess','/组件案例/quickData案例','mainActivity',NULL,NULL,NULL,0,NULL,1,1,0);

insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-18-2','RL03-demo','/demo/components/process/justepApp/justepAppProcess', '/组件案例/justepApi使用案例', 'apiDetailActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-18-3','RL03-demo','/demo/components/process/justepApp/justepAppProcess', '/组件案例/justepApi使用案例','apiListActivity',NULL,NULL,NULL,0,NULL,1,1,0);

insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-19','RL03-demo','/demo/misc/process/docKind/docKindProcess','/综合案例(rich)/文种设置','DocKindActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-20','RL03-demo','/demo/misc/process/assetClass/assetClassProcess','/综合案例(rich)/资产类别','AssetClassActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-21','RL03-demo','/demo/misc/process/asset/assetProcess','/综合案例(rich)/资产','AssetActivity',NULL,NULL,NULL,0,NULL,1,1,0);

insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-22-1','RL03-demo','/demo/misc/process/sendDoc/sendDocProcess','/综合案例(rich)/发文/','mainActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-22-2','RL03-demo','/demo/misc/process/sendDoc/sendDocProcess','/综合案例(rich)/发文/部门会签','meetingActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-22-3','RL03-demo','/demo/misc/process/sendDoc/sendDocProcess','/综合案例(rich)/发文/主办人处理','drafterActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-22-4','RL03-demo','/demo/misc/process/sendDoc/sendDocProcess','/综合案例(rich)/发文/领导签发','signActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-22-5','RL03-demo','/demo/misc/process/sendDoc/sendDocProcess','/综合案例(rich)/发文/打印','printActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-22-6','RL03-demo','/demo/misc/process/sendDoc/sendDocProcess','/综合案例(rich)/发文/本部门审核','deptActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-22-7','RL03-demo','/demo/misc/process/sendDoc/sendDocProcess','/综合案例(rich)/发文/用印','stampActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-22-8','RL03-demo','/demo/misc/process/sendDoc/sendDocProcess','/综合案例(rich)/发文/发布','publishActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-22-9','RL03-demo','/demo/misc/process/sendDoc/sendDocProcess','/综合案例(rich)/发文/领导阅签','leaderActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-22-10','RL03-demo','/demo/misc/process/sendDoc/sendDocProcess','/综合案例(rich)/发文/拟稿','draftActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-22-11','RL03-demo','/demo/misc/process/sendDoc/sendDocProcess','/综合案例(rich)/发文/核稿','checkActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-22-12','RL03-demo','/demo/misc/process/sendDoc/sendDocProcess','/综合案例(rich)/发文/办公室处理','checkerActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-22-13','RL03-demo','/demo/misc/process/sendDoc/sendDocProcess','/综合案例(rich)/发文/校对','proofActivity',NULL,NULL,NULL,0,NULL,1,1,0);

insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-22-1Q','RL03-demo','/demo/misc/process/sendDocQ/sendDocQProcess','/综合案例/发文/','mainActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-22-2Q','RL03-demo','/demo/misc/process/sendDocQ/sendDocQProcess','/综合案例/发文/部门会签','meetingActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-22-3Q','RL03-demo','/demo/misc/process/sendDocQ/sendDocQProcess','/综合案例/发文/主办人处理','drafterActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-22-4Q','RL03-demo','/demo/misc/process/sendDocQ/sendDocQProcess','/综合案例/发文/领导签发','signActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-22-5Q','RL03-demo','/demo/misc/process/sendDocQ/sendDocQProcess','/综合案例/发文/打印','printActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-22-6Q','RL03-demo','/demo/misc/process/sendDocQ/sendDocQProcess','/综合案例/发文/本部门审核','deptActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-22-7Q','RL03-demo','/demo/misc/process/sendDocQ/sendDocQProcess','/综合案例/发文/用印','stampActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-22-8Q','RL03-demo','/demo/misc/process/sendDocQ/sendDocQProcess','/综合案例/发文/发布','publishActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-22-9Q','RL03-demo','/demo/misc/process/sendDocQ/sendDocQProcess','/综合案例/发文/领导阅签','leaderActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-22-10Q','RL03-demo','/demo/misc/process/sendDocQ/sendDocQProcess','/综合案例/发文/拟稿','draftActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-22-11Q','RL03-demo','/demo/misc/process/sendDocQ/sendDocQProcess','/综合案例/发文/核稿','checkActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-22-12Q','RL03-demo','/demo/misc/process/sendDocQ/sendDocQProcess','/综合案例/发文/办公室处理','checkerActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-22-13Q','RL03-demo','/demo/misc/process/sendDocQ/sendDocQProcess','/综合案例/发文/校对','proofActivity',NULL,NULL,NULL,0,NULL,1,1,0);

insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-23','RL03-demo','/demo/misc/process/referSendDoc/referSendDocProcess','/综合案例/发文查询','mainActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-24-1','RL03-demo','/demo/misc/process/order/orderProcess','/综合案例/订单系统','mainActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-24-2','RL03-demo','/demo/misc/process/order/orderProcess','/综合案例/订单系统/订单申请','orderReportActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-24-3','RL03-demo','/demo/misc/process/order/orderProcess','/综合案例/订单系统/部门经理审核','deptActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-24-4','RL03-demo','/demo/misc/process/order/orderProcess','/综合案例/订单系统/公司总经理审批','managerActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-24-5','RL03-demo','/demo/misc/process/order/orderProcess','/综合案例/订单系统/通报总公司领导','leadActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-24-6','RL03-demo','/demo/misc/process/order/orderProcess','/综合案例/订单系统/通知销售员','salesPersonActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-25','RL03-demo','/demo/misc/process/sysComponent/sysComponentProcess','/综合案例/系统对话框','mainActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-26-1','RL03-demo','/demo/misc/process/workTask/workTaskProcess','/综合案例/工作任务Web化','mainActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-26-1-Q','RL03-demo','/demo/misc/process/workRecordQ/workRecordQProcess','/综合案例/工作记录(quick)','mainActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-26-2','RL03-demo','/demo/misc/process/workTask/workTaskProcess','/综合案例/工作任务Web化','useActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-26-3','RL03-demo','/demo/misc/process/workTask/workTaskProcess','/综合案例/工作任务Web化','pubActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-28','RL03-demo','/demo/misc/process/testKsql/testKsqlProcess','/综合案例/ksql测试','mainActivity',NULL,NULL,NULL,0,NULL,1,1,0);


insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-29','RL03-demo','/demo/report/process/simple/simpleProcess','/报表图表案例/简单报表/网格报表','gridActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-30','RL03-demo','/demo/report/process/simple/simpleProcess','/报表图表案例/简单报表/分组报表','groupActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-31','RL03-demo','/demo/report/process/simple/simpleProcess','/报表图表案例/简单报表/交叉报表','crossActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-32','RL03-demo','/demo/report/process/simple/simpleProcess','/报表图表案例/简单报表/卡片报表','cardActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-321','RL03-demo','/demo/report/process/simple/simpleQProcess','/报表图表案例/简单报表/卡片报表(quick)','cardActivity',NULL,NULL,NULL,0,NULL,1,1,0);

insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-33','RL03-demo','/demo/report/process/multidataset/multidatasetProcess','/报表图表案例/复杂报表/主从报表','masterDetailActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-331','RL03-demo','/demo/report/process/multidataset/multidatasetProcess','/报表图表案例/复杂报表/主从从报表(两级)','masterDDActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-332','RL03-demo','/demo/report/process/multidataset/multidatasetProcess','/报表图表案例/复杂报表/主从从报表(多级)','masterDDDActivity',NULL,NULL,NULL,0,NULL,1,1,0);

insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-34','RL03-demo','/demo/report/process/multidataset/multidatasetProcess','/报表图表案例/复杂报表/多源多层交叉报表','multiDatasetCrossActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-35','RL03-demo','/demo/report/process/multidataset/multidatasetProcess','/报表图表案例/复杂报表/多源纵向分片报表','mutilDatasetVerticalActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-36','RL03-demo','/demo/report/process/multidataset/multidatasetProcess','/报表图表案例/复杂报表/多源横向分片报表','mutilDatasetHorizontalActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-361','RL03-demo','/demo/report/process/multidataset/multidatasetProcess','/报表图表案例/复杂报表/多源双向分片报表','mutilDatasetHVActivity',NULL,NULL,NULL,0,NULL,1,1,0);

insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-37','RL03-demo','/demo/report/process/property/propertyProcess','/报表图表案例/报表特性/隐藏特性','visibleActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-38','RL03-demo','/demo/report/process/links/linksProcess','/报表图表案例/报表特性/报表链接','reportLinksActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-39','RL03-demo','/demo/report/process/property/propertyProcess','/报表图表案例/报表特性/报表格式','basePropertyActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-40','RL03-demo','/demo/report/process/property/propertyProcess','/报表图表案例/报表特性/报表参数查询','parameterFilterActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-41','RL03-demo','/demo/report/process/ksql/ksqlProcess','/报表图表案例/报表特性/KSQL报表参数查询','ksqlReportActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-42','RL03-demo','/demo/report/process/ksql/ksqlProcess','/报表图表案例/报表特性/KSQL图表','ksqlChartActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-43','RL03-demo','/demo/report/process/operation/operationProcess','/报表图表案例/报表特性/占比运算','proportionActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-44','RL03-demo','/demo/report/process/operation/operationProcess','/报表图表案例/报表特性/报表序列','countActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-45','RL03-demo','/demo/report/process/property/propertyProcess','/报表图表案例/报表特性/图表混合报表','chartActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-46','RL03-demo','/demo/report/process/property/propertyProcess','/报表图表案例/报表特性/条形码','barcodeActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-461','RL03-demo','/demo/report/process/property/propertyProcess','/报表图表案例/报表特性/分表符','multiReportActivity',NULL,NULL,NULL,0,NULL,1,1,0);

insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-47','RL03-demo','/demo/report/process/print/printProcess','/报表图表案例/报表打印/分页打印展现','pagingActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-48','RL03-demo','/demo/report/process/print/printProcess','/报表图表案例/报表打印/末页打印展现','lastpageActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-49','RL03-demo','/demo/report/process/print/printProcess','/报表图表案例/报表打印/分栏打印展现','subColumnActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-50','RL03-demo','/demo/report/process/print/printProcess','/报表图表案例/报表打印/跨窗体打印展现','mprintActivity',NULL,NULL,NULL,0,NULL,1,1,0);

insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-51','RL03-demo','/demo/report/process/chart/chartProcess','/报表图表案例/图表展现/饼图','pieActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-511','RL03-demo','/demo/report/process/chart/chartQProcess','/报表图表案例/图表展现/饼图(quick)','pieActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-52','RL03-demo','/demo/report/process/chart/chartProcess','/报表图表案例/图表展现/垂直柱图','barVActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-53','RL03-demo','/demo/report/process/chart/chartProcess','/报表图表案例/图表展现/水平柱图','barHActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-54','RL03-demo','/demo/report/process/chart/chartProcess','/报表图表案例/图表展现/线图','lineActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-55','RL03-demo','/demo/report/process/chart/chartProcess','/报表图表案例/图表展现/面积图','areaActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-56','RL03-demo','/demo/report/process/chart/chartProcess','/报表图表案例/图表展现/时序图','timingActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-57','RL03-demo','/demo/report/process/chart/chartProcess','/报表图表案例/图表展现/仪表盘','dashboardActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-58','RL03-demo','/demo/report/process/chart/chartProcess','/报表图表案例/图表展现/甘特图','ganttActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-59','RL03-demo','/demo/report/process/chart/chartProcess','/报表图表案例/图表展现/雷达图','radarActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-60','RL03-demo','/demo/report/process/chart/chartProcess','/报表图表案例/图表展现/累积对比分析','accumulationActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-61','RL03-demo','/demo/report/process/links/linksProcess','/报表图表案例/图表展现/图表链接replace','chartReplaceActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-62','RL03-demo','/demo/report/process/links/linksProcess','/报表图表案例/图表展现/图表链接dialog','chartDialogActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-63','RL03-demo','/demo/report/process/links/linksProcess','/报表图表案例/图表展现/图表链接window','chartWindowActivity',NULL,NULL,NULL,0,NULL,1,1,0);

insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-621','RL03-demo','/demo/report/process/chart/chartProcess','/报表图表案例/图表展现/多图混合','mixedActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-631','RL03-demo','/demo/report/process/chart/chartProcess','/报表图表案例/图表展现/累积对比分析','accumulationActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-641','RL03-demo','/demo/report/process/operation/operationProcess','/报表图表案例/图表展现/参数链接','piechartLinksActivity',NULL,NULL,NULL,0,NULL,1,1,0);

insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-64','RL03-demo','/demo/report/process/testcase/testcaseProcess','/报表图表案例/大数据测试/网格报表','testgridActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-65','RL03-demo','/demo/report/process/testcase/testcaseProcess','/报表图表案例/大数据测试/分组报表','testgroupActivity',NULL,NULL,NULL,0,NULL,1,1,0);


  
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-70','RL03-demo','/demo/report/process/links/linksProcess','/报表图表案例/报表特性/图表链接','chartLinksActivity',NULL,NULL,NULL,0,NULL,1,1,0);
  
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-71','RL03-demo','/demo/misc/process/leaveApply/leaveApplyProcess','/案例/综合/请假申请','mainActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-72','RL03-demo','/demo/misc/process/leaveApply/leaveApplyProcess','/案例/综合/请假申请','bizActivity1',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-73','RL03-demo','/demo/misc/process/leaveApply/leaveApplyProcess','/案例/综合/经理审批','bizActivity2',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-73-1','RL03-demo','/demo/misc/process/leaveApply/leaveApplyProcess','/案例/综合/总经理审批','bizActivity3',NULL,NULL,NULL,0,NULL,1,1,0);

insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-75','RL03-demo','/demo/process/process/taskAPI/taskAPIProcess','/案例/流程案例(rich)/任务API/创建任务','mainActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-76','RL03-demo','/demo/process/process/taskAPI/taskAPIProcess','/案例/流程案例(rich)/任务API/执行任务','executeActivity',NULL,NULL,NULL,0,NULL,1,1,0);


insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-77','RL03-demo','/demo/misc/process/orderQ/orderQProcess','/综合案例/订单系统(quick)','mainActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-78','RL03-demo','/demo/misc/process/orderQ/orderQProcess','/综合案例/订单系统(quick)/订单申请','orderReportActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-79','RL03-demo','/demo/misc/process/orderQ/orderQProcess','/综合案例/订单系统(quick)/部门经理审核','deptActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-80','RL03-demo','/demo/misc/process/orderQ/orderQProcess','/综合案例/订单系统(quick)/公司总经理审批','managerActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-81','RL03-demo','/demo/misc/process/orderQ/orderQProcess','/综合案例/订单系统(quick)/通报总公司领导','leadActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-82','RL03-demo','/demo/misc/process/orderQ/orderQProcess','/综合案例/订单系统(quick)/通知销售员','salesPersonActivity',NULL,NULL,NULL,0,NULL,1,1,0);

insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-83','RL03-demo','/demo/process/process/modifyControl/modifyControlProcess','/案例/流程案例(rich)/修改ProcessControl','mainActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-84','RL03-demo','/demo/process/process/modifyControl/modifyControlProcess','/案例/流程案例(rich)/修改ProcessControl/bizActivity1','bizActivity1',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-85','RL03-demo','/demo/process/process/modifyControl/modifyControlProcess','/案例/流程案例(rich)/修改ProcessControl/bizActivity2','bizActivity2',NULL,NULL,NULL,0,NULL,1,1,0);

insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-86','RL03-demo','/demo/process/process/xor/xorProcess','/案例/流程案例(rich)/XOR','mainActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-87','RL03-demo','/demo/process/process/xor/xorProcess','/案例/流程案例(rich)/XOR/活动环节1','bizActivity1',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-88','RL03-demo','/demo/process/process/xor/xorProcess','/案例/流程案例(rich)/XOR/活动环节2','bizActivity2',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-89','RL03-demo','/demo/process/process/xor/xorProcess','/案例/流程案例(rich)/XOR/活动环节3','bizActivity3',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-90','RL03-demo','/demo/process/process/xor/xorProcess','/案例/流程案例(rich)/XOR/活动环节4','bizActivity4',NULL,NULL,NULL,0,NULL,1,1,0);

insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-91','RL03-demo','/demo/process/process/and/andProcess','/案例/流程案例(rich)/AND','mainActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-92','RL03-demo','/demo/process/process/and/andProcess','/案例/流程案例(rich)/AND/活动环节1','bizActivity1',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-93','RL03-demo','/demo/process/process/and/andProcess','/案例/流程案例(rich)/AND/活动环节2','bizActivity2',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-94','RL03-demo','/demo/process/process/and/andProcess','/案例/流程案例(rich)/AND/活动环节3','bizActivity3',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-95','RL03-demo','/demo/process/process/and/andProcess','/案例/流程案例(rich)/AND/活动环节4','bizActivity4',NULL,NULL,NULL,0,NULL,1,1,0);

insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-96','RL03-demo','/demo/process/process/if/ifProcess','/案例/流程案例(rich)/条件分支','mainActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-97','RL03-demo','/demo/process/process/if/ifProcess','/案例/流程案例(rich)/条件分支/活动环节1','bizActivity1',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-98','RL03-demo','/demo/process/process/if/ifProcess','/案例/流程案例(rich)/条件分支/活动环节2','bizActivity2',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-99','RL03-demo','/demo/process/process/if/ifProcess','/案例/流程案例(rich)/条件分支/活动环节3','bizActivity3',NULL,NULL,NULL,0,NULL,1,1,0);

insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-100','RL03-demo','/demo/process/process/noticeRule/noticeRuleProcess','/案例/流程案例(rich)/通知规则','mainActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-101','RL03-demo','/demo/process/process/noticeRule/noticeRuleProcess','/案例/流程案例(rich)/通知规则/通知：结束','endNoticeActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-102','RL03-demo','/demo/process/process/noticeRule/noticeRuleProcess','/案例/流程案例(rich)/通知规则/通知：流转到环节2','toActivity2NoticeActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-103','RL03-demo','/demo/process/process/noticeRule/noticeRuleProcess','/案例/流程案例(rich)/通知规则/通知：流转到环节3','toActivity3NoticeActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-104','RL03-demo','/demo/process/process/noticeRule/noticeRuleProcess','/案例/流程案例(rich)/通知规则/通知：回退','backNoticeActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-105','RL03-demo','/demo/process/process/noticeRule/noticeRuleProcess','/案例/流程案例(rich)/通知规则/活动环节1','bizActivity1',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-106','RL03-demo','/demo/process/process/noticeRule/noticeRuleProcess','/案例/流程案例(rich)/通知规则/活动环节2','bizActivity2',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-107','RL03-demo','/demo/process/process/noticeRule/noticeRuleProcess','/案例/流程案例(rich)/通知规则/活动环节3','bizActivity3',NULL,NULL,NULL,0,NULL,1,1,0);

insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-108','RL03-demo','/demo/process/process/executeRule/executeRuleProcess','/案例/流程案例(rich)/执行规则','mainActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-109','RL03-demo','/demo/process/process/executeRule/executeRuleProcess','/案例/流程案例(rich)/执行规则/活动环节1','bizActivity1',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-110','RL03-demo','/demo/process/process/executeRule/executeRuleProcess','/案例/流程案例(rich)/执行规则/活动环节2','bizActivity2',NULL,NULL,NULL,0,NULL,1,1,0);

insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-111','RL03-demo','/demo/process/process/startRule/startRuleProcess','/案例/流程案例(rich)/启动规则','mainActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-112','RL03-demo','/demo/process/process/startRule/startRuleProcess','/案例/流程案例(rich)/启动规则/活动环节1','bizActivity1',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-113','RL03-demo','/demo/process/process/startRule/startRuleProcess','/案例/流程案例(rich)/启动规则/活动环节2','bizActivity2',NULL,NULL,NULL,0,NULL,1,1,0);

insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-114','RL03-demo','/demo/process/process/taskJoin/taskJoinProcess','/案例/流程案例(rich)/任务合并','mainActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-115','RL03-demo','/demo/process/process/taskJoin/taskJoinProcess','/案例/流程案例(rich)/任务合并/活动环节1','bizActivity1',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-116','RL03-demo','/demo/process/process/taskJoin/taskJoinProcess','/案例/流程案例(rich)/任务合并/生成独立任务','bizActivity2',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-117','RL03-demo','/demo/process/process/taskJoin/taskJoinProcess','/案例/流程案例(rich)/任务合并/任务合并','bizActivity3',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-118','RL03-demo','/demo/process/process/taskJoin/taskJoinProcess','/案例/流程案例(rich)/任务合并活动环节4','bizActivity4',NULL,NULL,NULL,0,NULL,1,1,0);

insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-119','RL03-demo','/demo/process/process/customized/customizedProcess','/案例/流程案例(rich)/定制模板','mainActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-120','RL03-demo','/demo/process/process/customized/customizedProcess','/案例/流程案例(rich)/定制模板/活动环节1','bizActivity1',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-121','RL03-demo','/demo/process/process/customized/customizedProcess','/案例/流程案例(rich)/定制模板/活动环节2','bizActivity2',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-122','RL03-demo','/demo/process/process/customized/customizedProcess','/案例/流程案例(rich)/定制模板/活动环节3','bizActivity3',NULL,NULL,NULL,0,NULL,1,1,0);

insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-123','RL03-demo','/demo/process/process/backRule/backRuleProcess','/案例/流程案例(rich)/回退规则','mainActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-124','RL03-demo','/demo/process/process/backRule/backRuleProcess','/案例/流程案例(rich)/回退规则/活动环节1','bizActivity1',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-125','RL03-demo','/demo/process/process/backRule/backRuleProcess','/案例/流程案例(rich)/回退规则/原路返回','bizActivity2',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-126','RL03-demo','/demo/process/process/backRule/backRuleProcess','/案例/流程案例(rich)/回退规则/重新流转','bizActivity3',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-127','RL03-demo','/demo/process/process/backRule/backRuleProcess','/案例/流程案例(rich)/回退规则/原路返回或重新流转','bizActivity4',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-128','RL03-demo','/demo/process/process/backRule/backRuleProcess','/案例/流程案例(rich)/回退规则/回退到首环节','bizActivity5',NULL,NULL,NULL,0,NULL,1,1,0);

insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-129','RL03-demo','/demo/process/process/event/eventProcess','/案例/流程案例(rich)/流程后台事件','mainActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-130','RL03-demo','/demo/process/process/event/eventProcess','/案例/流程案例(rich)/流程后台事件/流程后台事件','bizActivity1',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-131','RL03-demo','/demo/process/process/event/eventProcess','/案例/流程案例(rich)/流程后台事件/活动环节2','bizActivity2',NULL,NULL,NULL,0,NULL,1,1,0);

insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-132','RL03-demo','/demo/process/process/transferRule/transferRuleProcess','/案例/流程案例(rich)/转发规则','mainActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-133','RL03-demo','/demo/process/process/transferRule/transferRuleProcess','/案例/流程案例(rich)/转发规则/活动环节1','bizActivity1',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-134','RL03-demo','/demo/process/process/transferRule/transferRuleProcess','/案例/流程案例(rich)/转发规则/活动环节2','bizActivity2',NULL,NULL,NULL,0,NULL,1,1,0);

insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-135','RL03-demo','/demo/process/process/batch/batchProcess','/案例/流程案例(rich)/批流转/流程中的批处理','mainActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-136','RL03-demo','/demo/process/process/batch/batchProcess','/案例/流程案例(rich)/批流转/活动环节1','businessActivity1',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-137','RL03-demo','/demo/process/process/batch/batchProcess','/案例/流程案例(rich)/批流转/活动环节2','businessActivity2',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-138','RL03-demo','/demo/process/process/batch/batchProcess','/案例/流程案例(rich)/批流转/活动环节3','businessActivity2',NULL,NULL,NULL,0,NULL,1,1,0);

--组织机构案例--
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-org-1','RL03-demo','/demo/org/process/actionPermission/actionPermissionProcess','/组织机构案例/动作权限','mainActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-org-2','RL03-demo','/demo/org/process/dataPermission/dataPermissionProcess','/组织机构案例/数据权限（订单发货审核）','mainActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-org-3','RL03-demo','/demo/org/process/management/managementProcess','/组织机构案例/业务管理权限','mainActivity',NULL,NULL,NULL,0,NULL,1,1,0);

--动作案例--
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-action-1','RL03-demo','/demo/actions/process/hasAction/hasActionProcess','/动作案例/引用动作-activity1','staticActivity1',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-action-2','RL03-demo','/demo/actions/process/hasAction/hasActionProcess','/动作案例/引用动作-activity2','staticActivity2',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-action-3','RL03-demo','/demo/actions/process/paramAccess/paramAccessProcess','/动作案例/参数访问权限','mainActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-action-4','RL03-demo','/demo/actions/process/invokeAction/invokeActionProcess','/动作案例/调用动作','mainActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-action-5','RL03-demo','/demo/actions/process/listener/listenerProcess','/动作案例/动作事件','mainActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-action-6','RL03-demo','/demo/actions/process/standardActionExtend/standardActionExtendProcess','/动作案例/标准动作扩展','mainActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-action-7','RL03-demo','/demo/actions/process/integration/integrationProcess','/动作案例/集成示例','staticActivity1',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-action-8','RL03-demo','/demo/actions/process/integration/integrationProcess','/动作案例/借书申请（集成示例）/借书申请','mainActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-action-9','RL03-demo','/demo/actions/process/integration/integrationProcess','/动作案例/借书申请（集成示例）/借书申请','businessActivity1',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-action-10','RL03-demo','/demo/actions/process/integration/integrationProcess','/动作案例/借书申请（集成示例）/借书审核','businessActivity2',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-action-11','RL03-demo','/demo/actions/process/integration/integrationProcess','/动作案例/跳转到其他系统页面','staticActivity2',NULL,NULL,NULL,0,NULL,1,1,0);

--动态工作流--
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values ('263B196E99424C82AFCDEC345442C35F', 'RL03-demo', '/demo/process/process/dynamicFlow1/dynamicFlow1Process', '/流程案例/动态流程/动态工作流1/动态工作流1', 'mainActivity', NULL, NULL, NULL, 0, NULL, NULL, 1, 0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values ('C704DAFD0E334C9A9483D8FAAB6BEDB5', 'RL03-demo', '/demo/process/process/dynamicFlow1/dynamicFlow1Process', '/流程案例/动态流程/动态工作流1/首环节', 'firstActivity', NULL, NULL, NULL, 0, NULL, NULL, 1, 0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values ('3BB530E224D348BEB55DE263B416670C', 'RL03-demo', '/demo/process/process/dynamicFlow1/dynamicFlow1Process', '/流程案例/动态流程/动态工作流1/业务处理环节', 'bizActivity', NULL, NULL, NULL, 0, NULL, NULL, 1, 0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values ('3C2CA4087983483992B53A510AC22C89', 'RL03-demo', '/demo/process/process/dynamicFlow2/dynamicFlow2Process', '/流程案例/动态流程/动态工作流2/动态工作流2', 'mainActivity', NULL, NULL, NULL, 0, NULL, NULL, 1, 0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values ('46504D3B9898497CA3C3212686034248', 'RL03-demo', '/demo/process/process/dynamicFlow2/dynamicFlow2Process', '/流程案例/动态流程/动态工作流2/首环节', 'firstActivity', NULL, NULL, NULL, 0, NULL, NULL, 1, 0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values ('8223BE52AD52449A9269646EA82E2B49', 'RL03-demo', '/demo/process/process/dynamicFlow2/dynamicFlow2Process', '/流程案例/动态流程/动态工作流2/业务处理环节', 'bizActivity', NULL, NULL, NULL, 0, NULL, NULL, 1, 0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values ('C487D567CFF24309913F931E1E60AF24', 'RL03-demo', '/demo/process/process/dynamicFlow2/dynamicFlow2Process', '/流程案例/动态流程/动态工作流2/审核环节', 'checkActivity', NULL, NULL, NULL, 0, NULL, NULL, 1, 0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values ('77A43C8BA35F47ACB5F0C4E0700EA9BC', 'RL03-demo', '/demo/process/process/dynamicFlowsSetting/dynamicFlowsSettingProcess', '/流程案例/动态流程/动态流程配置', 'mainActivity', NULL, NULL, NULL, 0, NULL, NULL, 1, 1);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values ('34F237408A024A8B838F6CEDE500393F', 'RL03-demo', '/demo/process/process/dynamicFlow_LeaveApply/dynamicFlow_LeaveApplyProcess', '/流程案例/动态流程/请假申请（动态流程示例）', 'mainActivity', NULL, NULL, NULL, 0, NULL, NULL, 1, 0);



INSERT INTO SA_DocLinkDefine SA_DocLinkDefine ( SA_DocLinkDefine, SA_DocLinkDefine.version, SA_DocLinkDefine.sDisplayName, SA_DocLinkDefine.sProcess, SA_DocLinkDefine.sActivity) 
VALUES ( 'B8B4C28D047B41B1B058D9A49A158B76', 0, '/demo/misc/process/order/orderProcess', '/demo/misc/process/order/orderProcess', null);
INSERT INTO SA_DocLinkDefine SA_DocLinkDefine ( SA_DocLinkDefine, SA_DocLinkDefine.version, SA_DocLinkDefine.sDisplayName, SA_DocLinkDefine.sProcess, SA_DocLinkDefine.sActivity) 
VALUES ( '2E7D74B9CE47484F8B14D5F372CCB3A7', 0, '/综合案例(rich)/订单/通知销售员', '/demo/misc/process/order/orderProcess', 'salesPersonActivity');
INSERT INTO SA_DocLinkDefine SA_DocLinkDefine ( SA_DocLinkDefine, SA_DocLinkDefine.version, SA_DocLinkDefine.sDisplayName, SA_DocLinkDefine.sProcess, SA_DocLinkDefine.sActivity) 
VALUES ( 'DBFD78B726F842CEA349C808F122D7DE', 0, '/综合案例(rich)/订单/通报总公司领导', '/demo/misc/process/order/orderProcess', 'leadActivity' );
INSERT INTO SA_DocLinkDefine SA_DocLinkDefine ( SA_DocLinkDefine, SA_DocLinkDefine.version, SA_DocLinkDefine.sDisplayName, SA_DocLinkDefine.sProcess, SA_DocLinkDefine.sActivity) 
VALUES ( 'B84AD607851240E08DBF62A68021AE5C', 0, '/综合案例(rich)/订单/公司总经理审批', '/demo/misc/process/order/orderProcess', 'managerActivity');
INSERT INTO SA_DocLinkDefine SA_DocLinkDefine ( SA_DocLinkDefine, SA_DocLinkDefine.version, SA_DocLinkDefine.sDisplayName, SA_DocLinkDefine.sProcess, SA_DocLinkDefine.sActivity) 
VALUES ( '34E095626FDE4B63A2896FE79BA94DBA', 0, '/综合案例(rich)/订单/部门经理审核', '/demo/misc/process/order/orderProcess', 'deptActivity');
INSERT INTO SA_DocLinkDefine SA_DocLinkDefine ( SA_DocLinkDefine, SA_DocLinkDefine.version, SA_DocLinkDefine.sDisplayName, SA_DocLinkDefine.sProcess, SA_DocLinkDefine.sActivity) 
VALUES ( '98EFFCA651D94ECABEB8E965E46152B1', 0, '/综合案例(rich)/订单/订单申请', '/demo/misc/process/order/orderProcess', 'orderReportActivity');
INSERT INTO SA_DocLinkDefine SA_DocLinkDefine ( SA_DocLinkDefine, SA_DocLinkDefine.version, SA_DocLinkDefine.sDisplayName, SA_DocLinkDefine.sProcess, SA_DocLinkDefine.sActivity) 
VALUES ( '5626464F20034620A08E2DDFD8251C44', 0, '/综合案例(rich)/订单', '/demo/misc/process/order/orderProcess', 'mainActivity');
INSERT INTO SA_DocLinkDefine SA_DocLinkDefine ( SA_DocLinkDefine, SA_DocLinkDefine.version, SA_DocLinkDefine.sDisplayName, SA_DocLinkDefine.sProcess, SA_DocLinkDefine.sActivity) 
VALUES ( 'EEFED3C5C7C542BB994FDA3D77C7CAF5', 0, '/demo/misc/process/sendDoc/sendDocProcess', '/demo/misc/process/sendDoc/sendDocProcess', null );
INSERT INTO SA_DocLinkDefine SA_DocLinkDefine ( SA_DocLinkDefine, SA_DocLinkDefine.version, SA_DocLinkDefine.sDisplayName, SA_DocLinkDefine.sProcess, SA_DocLinkDefine.sActivity) 
VALUES ( 'B59BB9D694AB426EBBF0D2295E8841D8', 0, '/综合案例(rich)/发文/发布', '/demo/misc/process/sendDoc/sendDocProcess', 'publishActivity' );
INSERT INTO SA_DocLinkDefine SA_DocLinkDefine ( SA_DocLinkDefine, SA_DocLinkDefine.version, SA_DocLinkDefine.sDisplayName, SA_DocLinkDefine.sProcess, SA_DocLinkDefine.sActivity) 
VALUES ( 'C84A474B9654492E88C853EE945C496B', 0, '/综合案例(rich)/发文/用印', '/demo/misc/process/sendDoc/sendDocProcess', 'stampActivity' );
INSERT INTO SA_DocLinkDefine SA_DocLinkDefine ( SA_DocLinkDefine, SA_DocLinkDefine.version, SA_DocLinkDefine.sDisplayName, SA_DocLinkDefine.sProcess, SA_DocLinkDefine.sActivity) 
VALUES ( '161C9B5A32B447B29CE1607A68F09098', 0, '/综合案例(rich)/发文/打印', '/demo/misc/process/sendDoc/sendDocProcess', 'printActivity' );
INSERT INTO SA_DocLinkDefine SA_DocLinkDefine ( SA_DocLinkDefine, SA_DocLinkDefine.version, SA_DocLinkDefine.sDisplayName, SA_DocLinkDefine.sProcess, SA_DocLinkDefine.sActivity) 
VALUES ( 'CA9BEA48A71C43A5AD78FF56C04CA204', 0, '/综合案例(rich)/发文/校对', '/demo/misc/process/sendDoc/sendDocProcess', 'proofActivity');
INSERT INTO SA_DocLinkDefine SA_DocLinkDefine ( SA_DocLinkDefine, SA_DocLinkDefine.version, SA_DocLinkDefine.sDisplayName, SA_DocLinkDefine.sProcess, SA_DocLinkDefine.sActivity) 
VALUES ( '17A00FB9C38947CE91E0259E37BFAA1E', 0, '/综合案例(rich)/发文/领导阅签', '/demo/misc/process/sendDoc/sendDocProcess', 'leaderActivity');
INSERT INTO SA_DocLinkDefine SA_DocLinkDefine ( SA_DocLinkDefine, SA_DocLinkDefine.version, SA_DocLinkDefine.sDisplayName, SA_DocLinkDefine.sProcess, SA_DocLinkDefine.sActivity) 
VALUES ( 'B017F07DC0AB436B9B8E108C77FF1C75', 0, '/综合案例(rich)/发文/领导签发', '/demo/misc/process/sendDoc/sendDocProcess', 'signActivity' );
INSERT INTO SA_DocLinkDefine SA_DocLinkDefine ( SA_DocLinkDefine, SA_DocLinkDefine.version, SA_DocLinkDefine.sDisplayName, SA_DocLinkDefine.sProcess, SA_DocLinkDefine.sActivity) 
VALUES ( '274556B134E240D1B6016C5810E50F8D', 0, '/综合案例(rich)/发文/办公室处理', '/demo/misc/process/sendDoc/sendDocProcess', 'checkerActivity');
INSERT INTO SA_DocLinkDefine SA_DocLinkDefine ( SA_DocLinkDefine, SA_DocLinkDefine.version, SA_DocLinkDefine.sDisplayName, SA_DocLinkDefine.sProcess, SA_DocLinkDefine.sActivity) 
VALUES ( 'A4929355848E4957AD3A5AF5EA697B77', 0, '/综合案例(rich)/发文/核稿', '/demo/misc/process/sendDoc/sendDocProcess', 'checkActivity');
INSERT INTO SA_DocLinkDefine SA_DocLinkDefine ( SA_DocLinkDefine, SA_DocLinkDefine.version, SA_DocLinkDefine.sDisplayName, SA_DocLinkDefine.sProcess, SA_DocLinkDefine.sActivity) 
VALUES ( 'A893DB5D324143A3B50712B7B4A6273F', 0, '/综合案例(rich)/发文/部门会签', '/demo/misc/process/sendDoc/sendDocProcess', 'meetingActivity');
INSERT INTO SA_DocLinkDefine SA_DocLinkDefine ( SA_DocLinkDefine, SA_DocLinkDefine.version, SA_DocLinkDefine.sDisplayName, SA_DocLinkDefine.sProcess, SA_DocLinkDefine.sActivity) 
VALUES ( '529D1740B2E34CAEB3A7646C76501D0B', 0, '/综合案例(rich)/发文/本部门审核', '/demo/misc/process/sendDoc/sendDocProcess', 'deptActivity');
INSERT INTO SA_DocLinkDefine SA_DocLinkDefine ( SA_DocLinkDefine, SA_DocLinkDefine.version, SA_DocLinkDefine.sDisplayName, SA_DocLinkDefine.sProcess, SA_DocLinkDefine.sActivity) 
VALUES ( 'BC89A1367B5D4E7ABB4A2DBD707B8129', 0, '/综合案例(rich)/发文/主办人处理', '/demo/misc/process/sendDoc/sendDocProcess', 'drafterActivity');
INSERT INTO SA_DocLinkDefine SA_DocLinkDefine ( SA_DocLinkDefine, SA_DocLinkDefine.version, SA_DocLinkDefine.sDisplayName, SA_DocLinkDefine.sProcess, SA_DocLinkDefine.sActivity) 
VALUES ( '6E24E890014F41DF95BAF3A9BF2B0551', 0, '/综合案例(rich)/发文/发文-拟稿', '/demo/misc/process/sendDoc/sendDocProcess', 'draftActivity');
INSERT INTO SA_DocLinkDefine SA_DocLinkDefine ( SA_DocLinkDefine, SA_DocLinkDefine.version, SA_DocLinkDefine.sDisplayName, SA_DocLinkDefine.sProcess, SA_DocLinkDefine.sActivity) 
VALUES ( 'B2BAF8FF91374A63AC23BB5A5B3BB635', 0, '/综合案例(rich)/发文', '/demo/misc/process/sendDoc/sendDocProcess', 'mainActivity');
INSERT INTO SA_DocLinkDefine SA_DocLinkDefine  ( SA_DocLinkDefine, SA_DocLinkDefine.version, SA_DocLinkDefine.sDisplayName, SA_DocLinkDefine.sProcess, SA_DocLinkDefine.sActivity) 
VALUES ( '0F8405CFDA3E42FCB83CEE0F90DC61E7', 0, '/demo/misc/process/asset/assetProcess', '/demo/misc/process/asset/assetProcess',null);
INSERT INTO SA_DocLinkDefine SA_DocLinkDefine  ( SA_DocLinkDefine, SA_DocLinkDefine.version, SA_DocLinkDefine.sDisplayName, SA_DocLinkDefine.sProcess, SA_DocLinkDefine.sActivity) 
VALUES ( '45C42C3CFDFE4ABEA3498C4E114C88E6', 0, '/综合案例(rich)/资产', '/demo/misc/process/asset/assetProcess', 'AssetActivity');
INSERT INTO SA_DocLinkDefine SA_DocLinkDefine  ( SA_DocLinkDefine, SA_DocLinkDefine.version, SA_DocLinkDefine.sDisplayName, SA_DocLinkDefine.sProcess, SA_DocLinkDefine.sActivity) 
VALUES ( '5F72A847CC7D4153AE7A6285D612D81C', 0, '/demo/misc/process/orderQ/orderQProcess', '/demo/misc/process/orderQ/orderQProcess', null );
INSERT INTO SA_DocLinkDefine SA_DocLinkDefine  ( SA_DocLinkDefine, SA_DocLinkDefine.version, SA_DocLinkDefine.sDisplayName, SA_DocLinkDefine.sProcess, SA_DocLinkDefine.sActivity) 
VALUES ( 'BED27EA68D744EA1B3680B660607C16E', 0, '/综合案例/订单/通知销售员', '/demo/misc/process/orderQ/orderQProcess', 'salesPersonActivity');
INSERT INTO SA_DocLinkDefine SA_DocLinkDefine  ( SA_DocLinkDefine, SA_DocLinkDefine.version, SA_DocLinkDefine.sDisplayName, SA_DocLinkDefine.sProcess, SA_DocLinkDefine.sActivity) 
VALUES ( 'B67ABD246F5C48B5B4969998A91C90E6', 0, '/综合案例/订单/通报总公司领导', '/demo/misc/process/orderQ/orderQProcess', 'leadActivity');
INSERT INTO SA_DocLinkDefine SA_DocLinkDefine  ( SA_DocLinkDefine, SA_DocLinkDefine.version, SA_DocLinkDefine.sDisplayName, SA_DocLinkDefine.sProcess, SA_DocLinkDefine.sActivity) 
VALUES ( 'EB2819C6E32A4B6FBABAED18031DEC61', 0, '/综合案例/订单/公司总经理审批', '/demo/misc/process/orderQ/orderQProcess', 'managerActivity');
INSERT INTO SA_DocLinkDefine SA_DocLinkDefine  ( SA_DocLinkDefine, SA_DocLinkDefine.version, SA_DocLinkDefine.sDisplayName, SA_DocLinkDefine.sProcess, SA_DocLinkDefine.sActivity) 
VALUES ( '44D7E6A006AA4F5AB52B66E7D00CCE76', 0, '/综合案例/订单/部门经理审核', '/demo/misc/process/orderQ/orderQProcess', 'deptActivity');
INSERT INTO SA_DocLinkDefine SA_DocLinkDefine  ( SA_DocLinkDefine, SA_DocLinkDefine.version, SA_DocLinkDefine.sDisplayName, SA_DocLinkDefine.sProcess, SA_DocLinkDefine.sActivity) 
VALUES ( 'AB3EC8F031364DAF972C99E945D18229', 0, '/综合案例/订单/订单申请', '/demo/misc/process/orderQ/orderQProcess', 'orderReportActivity');
INSERT INTO SA_DocLinkDefine SA_DocLinkDefine  ( SA_DocLinkDefine, SA_DocLinkDefine.version, SA_DocLinkDefine.sDisplayName, SA_DocLinkDefine.sProcess, SA_DocLinkDefine.sActivity) 
VALUES ( '77ADBFC6C2554552A771D5DB4CB563FE', 0, '/综合案例/订单', '/demo/misc/process/orderQ/orderQProcess', 'mainActivity' );
INSERT INTO SA_DocLinkDefine SA_DocLinkDefine  ( SA_DocLinkDefine, SA_DocLinkDefine.version, SA_DocLinkDefine.sDisplayName, SA_DocLinkDefine.sProcess, SA_DocLinkDefine.sActivity) 
VALUES ( 'ADE8B9E95B9B4F63BD9CB7515718DB9B', 0, '/demo/misc/process/sendDocQ/sendDocQProcess', '/demo/misc/process/sendDocQ/sendDocQProcess', null );
INSERT INTO SA_DocLinkDefine SA_DocLinkDefine  ( SA_DocLinkDefine, SA_DocLinkDefine.version, SA_DocLinkDefine.sDisplayName, SA_DocLinkDefine.sProcess, SA_DocLinkDefine.sActivity) 
VALUES ( '4A06D7817A5943E9B182D8A5EED78329', 0, '/综合案例/发文/发布', '/demo/misc/process/sendDocQ/sendDocQProcess', 'publishActivity');
INSERT INTO SA_DocLinkDefine SA_DocLinkDefine  ( SA_DocLinkDefine, SA_DocLinkDefine.version, SA_DocLinkDefine.sDisplayName, SA_DocLinkDefine.sProcess, SA_DocLinkDefine.sActivity) 
VALUES ( '92F6AC0B44B742409976088250D42F73', 0, '/综合案例/发文/用印', '/demo/misc/process/sendDocQ/sendDocQProcess', 'stampActivity');
INSERT INTO SA_DocLinkDefine SA_DocLinkDefine  ( SA_DocLinkDefine, SA_DocLinkDefine.version, SA_DocLinkDefine.sDisplayName, SA_DocLinkDefine.sProcess, SA_DocLinkDefine.sActivity) 
VALUES ( '466B84F1B81D424885E7A14B5B20CADD', 0, '/综合案例/发文/打印', '/demo/misc/process/sendDocQ/sendDocQProcess', 'printActivity');
INSERT INTO SA_DocLinkDefine SA_DocLinkDefine  ( SA_DocLinkDefine, SA_DocLinkDefine.version, SA_DocLinkDefine.sDisplayName, SA_DocLinkDefine.sProcess, SA_DocLinkDefine.sActivity) 
VALUES ( '3FBB4E9D014644BD976750783F7D9263', 0, '/综合案例/发文/校对', '/demo/misc/process/sendDocQ/sendDocQProcess', 'proofActivity');
INSERT INTO SA_DocLinkDefine SA_DocLinkDefine  ( SA_DocLinkDefine, SA_DocLinkDefine.version, SA_DocLinkDefine.sDisplayName, SA_DocLinkDefine.sProcess, SA_DocLinkDefine.sActivity) 
VALUES ( '957EA6E83FA642628F3566068D4C0B4B', 0, '/综合案例/发文/领导阅签', '/demo/misc/process/sendDocQ/sendDocQProcess', 'leaderActivity');
INSERT INTO SA_DocLinkDefine SA_DocLinkDefine  ( SA_DocLinkDefine, SA_DocLinkDefine.version, SA_DocLinkDefine.sDisplayName, SA_DocLinkDefine.sProcess, SA_DocLinkDefine.sActivity) 
VALUES ( 'F2CEAC1BED6C4CC1840186C9AEA0393C', 0, '/综合案例/发文/领导签发', '/demo/misc/process/sendDocQ/sendDocQProcess', 'signActivity');
INSERT INTO SA_DocLinkDefine SA_DocLinkDefine  ( SA_DocLinkDefine, SA_DocLinkDefine.version, SA_DocLinkDefine.sDisplayName, SA_DocLinkDefine.sProcess, SA_DocLinkDefine.sActivity) 
VALUES ( 'AA0F2E92B423495195DFEE9D4EEA68E3', 0, '/综合案例/发文/办公室处理', '/demo/misc/process/sendDocQ/sendDocQProcess', 'checkerActivity' );
INSERT INTO SA_DocLinkDefine SA_DocLinkDefine  ( SA_DocLinkDefine, SA_DocLinkDefine.version, SA_DocLinkDefine.sDisplayName, SA_DocLinkDefine.sProcess, SA_DocLinkDefine.sActivity) 
VALUES ( '34DE98A180A24431A762025D7D184377', 0, '/综合案例/发文/核稿', '/demo/misc/process/sendDocQ/sendDocQProcess', 'checkActivity' );
INSERT INTO SA_DocLinkDefine SA_DocLinkDefine  ( SA_DocLinkDefine, SA_DocLinkDefine.version, SA_DocLinkDefine.sDisplayName, SA_DocLinkDefine.sProcess, SA_DocLinkDefine.sActivity) 
VALUES ( '6C2073375913420A852AA65C6D5CB837', 0, '/综合案例/发文/部门会签', '/demo/misc/process/sendDocQ/sendDocQProcess', 'meetingActivity' );
INSERT INTO SA_DocLinkDefine SA_DocLinkDefine  ( SA_DocLinkDefine, SA_DocLinkDefine.version, SA_DocLinkDefine.sDisplayName, SA_DocLinkDefine.sProcess, SA_DocLinkDefine.sActivity) 
VALUES ( 'F2442E0518E4465690384B8DFF21976B', 0, '/综合案例/发文/本部门审核', '/demo/misc/process/sendDocQ/sendDocQProcess', 'deptActivity');
INSERT INTO SA_DocLinkDefine SA_DocLinkDefine  ( SA_DocLinkDefine, SA_DocLinkDefine.version, SA_DocLinkDefine.sDisplayName, SA_DocLinkDefine.sProcess, SA_DocLinkDefine.sActivity) 
VALUES ( 'FFE631DE92F244119F46F43CCB380B77', 0, '/综合案例/发文/主办人处理', '/demo/misc/process/sendDocQ/sendDocQProcess', 'drafterActivity');
INSERT INTO SA_DocLinkDefine SA_DocLinkDefine  ( SA_DocLinkDefine, SA_DocLinkDefine.version, SA_DocLinkDefine.sDisplayName, SA_DocLinkDefine.sProcess, SA_DocLinkDefine.sActivity) 
VALUES ( '346F28D4585E49B6B8645D4F01795065', 0, '/综合案例/发文/发文-拟稿', '/demo/misc/process/sendDocQ/sendDocQProcess', 'draftActivity');
INSERT INTO SA_DocLinkDefine SA_DocLinkDefine  ( SA_DocLinkDefine, SA_DocLinkDefine.version, SA_DocLinkDefine.sDisplayName, SA_DocLinkDefine.sProcess, SA_DocLinkDefine.sActivity) 
VALUES ( '3317AA6AE93D47DFB6F6B7B721174E1A', 0, '/综合案例/发文', '/demo/misc/process/sendDocQ/sendDocQProcess', 'mainActivity');
UPDATE SA_DocLinkDefine SA_DocLinkDefine SET SA_DocLinkDefine.sDefineItems =  '<?xml version="1.0" encoding="UTF-8"?><defineRoot><rootName>文档中心</rootName><rootPath>/defaultDocNameSpace</rootPath><subPath/><access>1799</access><limitSize/><templates/></defineRoot>'   WHERE  (SA_DocLinkDefine.sProcess = '/demo/misc/process/asset/assetProcess') AND ( (SA_DocLinkDefine.sActivity = '') OR (SA_DocLinkDefine.sActivity IS NULL) ) ;
UPDATE SA_DocLinkDefine SA_DocLinkDefine SET SA_DocLinkDefine.sDefineItems =  '<?xml version="1.0" encoding="UTF-8"?><defineRoot><rootName>文档中心</rootName><rootPath>/defaultDocNameSpace</rootPath><subPath/><access>1799</access><limitSize/><templates/></defineRoot>'   WHERE  (SA_DocLinkDefine.sProcess = '/demo/misc/process/orderQ/orderQProcess') AND ( (SA_DocLinkDefine.sActivity = '') OR (SA_DocLinkDefine.sActivity IS NULL) );
UPDATE SA_DocLinkDefine SA_DocLinkDefine SET SA_DocLinkDefine.sDefineItems =  '<?xml version="1.0" encoding="UTF-8"?><defineRoot><rootName>文档中心</rootName><rootPath>/defaultDocNameSpace</rootPath><subPath/><access>1799</access><limitSize/><templates/></defineRoot>'   WHERE  (SA_DocLinkDefine.sProcess = '/demo/misc/process/sendDocQ/sendDocQProcess') AND ( (SA_DocLinkDefine.sActivity = '') OR (SA_DocLinkDefine.sActivity IS NULL) );
UPDATE SA_DocLinkDefine SA_DocLinkDefine SET SA_DocLinkDefine.sDefineItems =  '<?xml version="1.0" encoding="UTF-8"?><defineRoot><rootName>文档中心</rootName><rootPath>/defaultDocNameSpace</rootPath><subPath/><access>1799</access><limitSize/><templates/></defineRoot>'   WHERE  (SA_DocLinkDefine.sProcess = '/demo/misc/process/order/orderProcess') AND ( (SA_DocLinkDefine.sActivity = '') OR (SA_DocLinkDefine.sActivity IS NULL) );
UPDATE SA_DocLinkDefine SA_DocLinkDefine SET SA_DocLinkDefine.sDefineItems =  '<?xml version="1.0" encoding="UTF-8"?><defineRoot><rootName>文档中心</rootName><rootPath>/defaultDocNameSpace</rootPath><subPath/><access>1799</access><limitSize/><templates/></defineRoot>'   WHERE  (SA_DocLinkDefine.sProcess = '/demo/misc/process/sendDoc/sendDocProcess') AND ( (SA_DocLinkDefine.sActivity = '') OR (SA_DocLinkDefine.sActivity IS NULL) );

--数据案例--
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-data-1','RL03-demo','/demo/db/process/ksqlANDsql/ksqlANDsqlProcess','/数据案例/KSQL和SQL','mainActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-data-2','RL03-demo','/demo/db/process/table/tableProcess','/数据案例/Table','mainActivity',NULL,NULL,NULL,0,NULL,1,1,0);

--函数案例--
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-fn-1','RL03-demo','/demo/fn/process/fnExample/fnExampleProcess','/函数案例/函数案例','mainActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-fn-2','RL03-demo','/demo/fn/process/processFnExample/processFnExampleProcess','/函数案例/流程函数案例','mainActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-fn-3','RL03-demo','/demo/fn/process/processFnExample/processFnExampleProcess','/函数案例/流程函数案例-订单申请','businessActivity1',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-fn-4','RL03-demo','/demo/fn/process/processFnExample/processFnExampleProcess','/函数案例/流程函数案例-财务审批','businessActivity2',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-fn-5','RL03-demo','/demo/fn/process/processFnExample/processFnExampleProcess','/函数案例/流程函数案例-部门审批','businessActivity3',NULL,NULL,NULL,0,NULL,1,1,0);

--组件案例--
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-component-1','RL03-demo','/demo/components/process/data/dataProcess','/演示案例/组件案例/数据组件案例','mainActivity',NULL,NULL,NULL,0,NULL,1,1,0);
insert into SA_OPPermission  t  (t, t.sPermissionRoleID, t.sProcess, t.sActivityFName, t.sActivity, t.sActionsNames, t.sActions, t.sSemanticDP, t.sPermissionKind, t.sDescription, t.sSequence, t.sValidState, t.version) values('PMS-demo-component-2','RL03-demo','/demo/components/process/attachment/attachmentProcess','/演示案例/组件案例/附件组件案例','mainActivity',NULL,NULL,NULL,0,NULL,1,1,0);

--为演示组织授权--
insert into SA_OPAuthorize  t (t, t.sOrgFID, t.sOrgFName, t.sOrgID, t.sOrgName, t.sAuthorizeRoleID, t.sDescription, t.sCreatorFID, t.sCreatorFName, t.sCreateTime, t.version)
values ('AHR-sun-user', '/F92C257AEA094865A96.ogn', '/阳光集团（演示数据）', 'F92C257AEA094865A96', '阳光集团（演示数据）', 'RL-USER', null, '/ORG01.ogn/PSN01@ORG01.psm', '/起步软件/system', :currentDate(), 0);
insert into SA_OPAuthorize  t (t, t.sOrgFID, t.sOrgFName, t.sOrgID, t.sOrgName, t.sAuthorizeRoleID, t.sDescription, t.sCreatorFID, t.sCreatorFName, t.sCreateTime, t.version)
values ('AHR-sun-demo', '/F92C257AEA094865A96.ogn', '/阳光集团（演示数据）', 'F92C257AEA094865A96', '阳光集团（演示数据）', 'RL03-demo', null, '/ORG01.ogn/PSN01@ORG01.psm', '/起步软件/system', :currentDate(), 0);
insert into SA_OPAuthorize  t (t, t.sOrgFID, t.sOrgFName, t.sOrgID, t.sOrgName, t.sAuthorizeRoleID, t.sDescription, t.sCreatorFID, t.sCreatorFName, t.sCreateTime, t.version)
values ('AHR-sun-party-demo', '/9EDE6548885F45ECB57.ogn', '/中共阳光集团党委（演示数据）', '9EDE6548885F45ECB57', '中共阳光集团党委（演示数据）', 'RL03-demo', null, '/ORG01.ogn/PSN01@ORG01.psm', '/起步软件/system', :currentDate(), 0);
insert into SA_OPAuthorize  t (t, t.sOrgFID, t.sOrgFName, t.sOrgID, t.sOrgName, t.sAuthorizeRoleID, t.sDescription, t.sCreatorFID, t.sCreatorFName, t.sCreateTime, t.version)
values ('AHR-sun-party-user', '/9EDE6548885F45ECB57.ogn', '/中共阳光集团党委（演示数据）', '9EDE6548885F45ECB57', '中共阳光集团党委（演示数据）', 'RL-USER', null, '/ORG01.ogn/PSN01@ORG01.psm', '/起步软件/system', :currentDate(), 0);
