<?xml version="1.0" encoding="utf-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" xid="window" design="device:mobile">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="left:18px;top:83px;height:244px;"/>  
  <div component="$UI/system/components/justep/panel/panel" class="panel panel-default x-card"> 
    <div class="x-panel-content x-cards panel-body"> 
      <p xid="p1">起步软件公司（Justep）成立于2006年7月。Justep先后推出了Justep X3、Justep X5企业管理与政务管理平台等系列产品，成功应用于政府、制造、航天、电力、交通和矿业等数十个领域和行业，获得广大客户的广泛认同和高度赞誉，多年来一直在用户满意度、企业用户数和合作伙伴数、产品竞争力等方面行业排名第一！起步科技坚持对客户抱以踏实认真的态度，把客户价值和成功当作最根本的目标和评判依据，致力于帮助更多的中国企业实现管理信息化的成功！</p>  
      <p xid="p2">起步软件推出的X5系列平台是集云应用、企业应用、移动应用共存的开发平台领导厂商，同时也是中国领先的管理软件联盟运营商。通过创新的技术、产品和商业模式，构建了业界的管理软件开发商联盟，推进中国信息化行业的商业模式升级，引领互联网、移动、云技术和电子商务普及时代的信息化发展方向。起步软件开创了企业应用在互联网、移动、云技术时代的全新架构和开发模式，满足了信息化建设在新技术和商业环境下的“自我掌控、随需应变、持续完善、面向未来”的需求。X5已成为管理软件和电子政务的优选平台，已被数千家开发商采用，成功应用于政府、军队、金融、制造、航天、能源、交通和建设等各个领域和行业。</p> 
    </div> 
  </div> 
</div>
