<?xml version="1.0" encoding="utf-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" xid="window" design="device:mobile">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;left:111px;top:19px;"></div>  
  <div component="$UI/system/components/justep/panel/panel" class="x-panel x-full"> 
    <div class="x-panel-top"> 
      <div component="$UI/system/components/justep/titleBar/titleBar" title="详情"
        class="x-titlebar"> 
        <div class="x-titlebar-left"> 
          <a component="$UI/system/components/justep/button/button" label=""
            class="btn btn-link btn-only-icon" icon="icon-chevron-left" onClick="backBtnClick"
            xid="backBtn"> 
            <i class="icon-chevron-left"/>  
            <span/> 
          </a> 
        </div>  
        <div class="x-titlebar-title">详情</div>  
        <div class="x-titlebar-right reverse"/> 
      </div> 
    </div>  
    <div class="x-panel-content"> 
      <img src="" alt="" xid="image1" bind-attr-src="$model.getImageUrl('../img/rec1.jpg')"
        class="x-img1"/>
      <div class="panel-body list-group-item">
        <h4 xid="h41" class="text-black"><![CDATA[淘味轩]]></h4>
        <h4 xid="h51" class="text-red"><![CDATA[￥ 238.00]]></h4> 
      </div>  
      <div class="panel-body">
        <p xid="p1">起步软件公司（Justep）成立于2006年7月。Justep先后推出了Justep X3、Justep X5企业管理与政务管理平台等系列产品，成功应用于政府、制造、航天、电力、交通和矿业等数十个领域和行业，获得广大客户的广泛认同和高度赞誉，多年来一直在用户满意度、企业用户数和合作伙伴数、产品竞争力等方面行业排名第一！起步科技坚持对客户抱以踏实认真的态度，把客户价值和成功当作最根本的目标和评判依据，致力于帮助更多的中国企业实现管理信息化的成功！</p>
      </div>
    </div> 
  </div> 
</div>
