/**
	@name $UI/system/components/justep/select/radioGroup
	@component 
	@extends $UI/system/lib/base/bindComponent
	@model UI2
	@description
	<xmp>
		<b>使用场景</b>：只选一个正确答案的情况下使用，如单项选择题 ;
		<b>使用方法</b>：拖入设计器中；可以配置样式来确定排列风格等;
	</xmp>
*/

/**
	@name $UI/system/components/justep/select/radioGroup#xid
	@attribute 
	@type string
	@description 组件标示
*/

/**
	@name $UI/system/components/justep/select/radioGroup#class
	@attribute 
	@type string
	@description 组件class
	@example
	<xmp>
		基础样式: x-radio-group(必须),
		尺寸样式: x-radio-group-lg、x-radio-group-sm、x-radio-group-xs
		排列方式：x-radio-group-vertical
	</xmp>
*/

/**
	@name $UI/system/components/justep/select/radioGroup#disabled
	@attribute
	@property  
	@type boolean
	@description 禁用
*/

/**
	@name $UI/system/components/justep/select/radioGroup#bind-ref
	@attribute 
	@type string
	@description 引用
*/

/**
	@name $UI/system/components/justep/select/radioGroup#bind-itemset
	@attribute 
	@type string
	@description 显示项的数据绑定，通常指向Data组件
*/

/**
	@name $UI/system/components/justep/select/radioGroup#bind-itemsetValue
	@attribute 
	@type string
	@description itemset中表示数据的列
*/

/**
	@name $UI/system/components/justep/select/radioGroup#bind-itemsetLabel
	@attribute 
	@type string
	@description itemset中显示的列
*/

/**
	@name $UI/system/components/justep/select/radioGroup#val
	@function
	@description 给组件赋值或者取值
*/

/**
	@name $UI/system/components/justep/select/radioGroup#itemStyle
	@property  
	@type string
	@description 项上增加的样式
*/

/**
	@name $UI/system/components/justep/select/radioGroup#itemClass
	@property  
	@type string
	@description 项上增加的class
*/

/**
	@name $UI/system/components/justep/select/radioGroup#set
	@function
	@description 设置属性值
	@param {json} arg 属性值对
	<br/><b>结构如下：</b>
	<xmp> 
	{
		"disabled" : {boolean} 禁用，
		"itemStyle" : {string} 项上增加的样式，
		"itemClass" : {string} 项上增加的class，
	}
	</xmp>	
	@return {void} 
*/

/**
	@name $UI/system/components/justep/select/radioGroup#get
	@function
	@description 获取属性值
	@param {String} name 属性名称，取值范围："disabled"，"itemStyle"，"itemClass"
	@return {Object} 
*/

/**
	@name $UI/system/components/justep/select/radioGroup#onChange
	@event
	@description <b>[回调型事件]</b>值修改事件
	@param {$UI/system/components/justep/common/event#ChangeEvent} event 
	<br/><b>结构如下：</b>
	<xmp> 
	{
		"source" : 组件的js对象,
		"bindingContext" : 组件绑定的上下文，包含$model、$object等具体请参考bindingContext说明
		"value" : 新值
	}
	</xmp>	
*/


