/**
	@name $UI/system/components/justep/select/select
	@component 
	@extends $UI/system/lib/base/bindComponent
	@model UI2
	@description
	<xmp>
		<b>使用场景</b>：如性别、选择生日等 ;
		<b>使用方法</b>：拖入设计器中；设置绑定下拉数据，可设置值改变触发动作;
	</xmp>
*/

/**
	@name $UI/system/components/justep/select/select#xid
	@attribute 
	@type string
	@description 组件标示
*/

/**
	@name $UI/system/components/justep/select/select#class
	@attribute 
	@type string
	@description 组件class
	@example
	<xmp>
		基础样式: form-control(必须),
		尺寸样式: input-lg、input-sm
	</xmp>
*/

/**
	@name $UI/system/components/justep/select/select#disabled
	@attribute
	@property  
	@type boolean
	@description 禁用
*/

/**
	@name $UI/system/components/justep/select/select#bind-ref
	@attribute 
	@type string
	@description 引用
*/

/**
	@name $UI/system/components/justep/select/select#bind-labelRef
	@attribute 
	@type string
	@description 显示名引用
*/

/**
	@name $UI/system/components/justep/select/select#optionsAutoLoad
	@attribute 
	@type boolean
	@description 自动加载options数据
*/

/**
	@name $UI/system/components/justep/select/select#bind-options
	@attribute 
	@type string
	@description 下拉部分options的bind
*/

/**
	@name $UI/system/components/justep/select/select#bind-optionsCaption
	@attribute 
	@type string
	@description 无值时的提示信息
*/

/**
	@name $UI/system/components/justep/select/select#bind-optionsLabel
	@attribute 
	@type string
	@description options中的显示列
*/

/**
	@name $UI/system/components/justep/select/select#bind-optionsValue
	@attribute 
	@type string
	@description options中的值列
*/

/**
	@name $UI/system/components/justep/select/select#val
	@function
	@description 给select赋值或者取值
*/

/**
	@name $UI/system/components/justep/select/select#set
	@function
	@description 设置属性值
	@param {json} arg 属性值对
	<br/><b>结构如下：</b>
	<xmp> 
	{
		"disabled" : {boolean} 禁用，
	}
	</xmp>	
	@return {void} 
*/

/**
	@name $UI/system/components/justep/select/select#get
	@function
	@description 获取属性值
	@param {String} name 属性名称，取值范围："disabled"
	@return {Object} 
*/

/**
	@name $UI/system/components/justep/select/select#onChange
	@event
	@description <b>[回调型事件]</b>值修改事件
	@param {$UI/system/components/justep/common/event#ChangeEvent} event 
	<br/><b>结构如下：</b>
	<xmp> 
	{
		"source" : 组件的js对象,
		"value" : 值,
		"bindingContext" : 组件绑定的上下文，包含$model、$object等具体请参考bindingContext说明
	}
	</xmp>	
*/

