<?xml version="1.0" encoding="utf-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;"
  xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="top:83px;height:auto;left:241px;"
    onParamsReceive="modelParamsReceive" onLoad="modelLoad">
    </div>  
  
  <div xid="view"><h3 xid="Page3"><![CDATA[内嵌页面：Page3]]></h3><a component="$UI/system/components/justep/button/button" class="btn btn-default" label="显示所有参数" xid="button1" onClick="button1Click">
   <i xid="i1"></i>
   <span xid="span1">显示所有参数</span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="返回数据" xid="button2" onClick="button2Click">
   <i xid="i2"></i>
   <span xid="span2">返回数据</span></a></div><div xid="container"></div>
  </div>
