<?xml version="1.0" encoding="utf-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window"
  design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" onModelConstruct="modelModelConstruct" onLoad="modelLoad"/>  
  <div component="$UI/system/components/justep/panel/panel" class="x-panel x-full"
    xid="panel1"> 
    <div class="x-panel-top" xid="top1" height="300"/>  
    <div class="x-panel-content" xid="content1"><div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel3">
   <div class="x-panel-top" xid="top3"><div component="$UI/system/components/justep/button/buttonGroup" class="btn-group x-card btn-group-justified" tabbed="true" xid="buttonGroup2"><a component="$UI/system/components/justep/button/button" class="btn btn-default" label="详情" xid="button3">
   <i xid="i3"></i>
   <span xid="span5">详情</span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="评论" xid="button4">
   <i xid="i4"></i>
   <span xid="span6">评论</span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="选集" xid="button5">
   <i xid="i5"></i>
   <span xid="span7">选集</span></a></div></div>
   <div class="x-panel-content" xid="content3"><div component="$UI/system/components/justep/contents/contents" class="x-contents x-full" active="0" xid="contents1">
   <div class="x-contents-content" xid="content4"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row1">
   <div class="x-col x-col-25" xid="col1"></div>
   <div class="x-col" xid="col2"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row21">
   <div class="x-col x-col-fixed x-col-center" xid="col48" style="width:auto;">
    <span xid="span45">评价</span></div> 
   <div class="x-col " xid="starCol">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="button31" icon="dataControl dataControl-star" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;color:#C0C0C0;font-size:large;">
     <i xid="i33" class="dataControl dataControl-star"></i>
     <span xid="span50"></span></a> 
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="button29" icon="dataControl dataControl-star" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;color:#C0C0C0;font-size:large;">
     <i xid="i29" class="dataControl dataControl-star"></i>
     <span xid="span49"></span></a> 
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="button28" icon="dataControl dataControl-star" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;color:#C0C0C0;font-size:large;">
     <i xid="i30" class="dataControl dataControl-star"></i>
     <span xid="span47"></span></a> 
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="button30" icon="dataControl dataControl-star" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;color:#C0C0C0;font-size:large;">
     <i xid="i31" class="dataControl dataControl-star"></i>
     <span xid="span46"></span></a> 
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="button27" icon="dataControl dataControl-star" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;color:#C0C0C0;font-size:large;">
     <i xid="i32" class="dataControl dataControl-star"></i>
     <span xid="span48"></span></a> 
    <span xid="gradeSpan" style="color:#FA255A"></span>
    </div> </div></div>
   </div></div>
  <div class="x-contents-content" xid="content5"></div></div></div>
   </div></div>  
    <div class="x-panel-bottom" xid="bottom1" height="58">
      <div component="$UI/system/components/justep/button/buttonGroup" class="btn-group x-card btn-group-justified"
        tabbed="true" xid="buttonGroup1" style="height:100%;">
        <a component="$UI/system/components/justep/button/button" class="btn btn-default btn-icon-top"
          xid="button1"> 
          <span xid="span3"><![CDATA[播放]]></span><span xid="span1"><![CDATA[￥5.00]]></span>
        </a>  
        <a component="$UI/system/components/justep/button/button" class="btn btn-default btn-icon-top"
          xid="button2"> 
          <span xid="span4"><![CDATA[下载]]></span><span xid="span2"><![CDATA[￥5.00]]></span>
        </a>
      </div>
    </div>
  </div>
</div>
