﻿<head>
<script type="text/javascript" src="jquery-1.8.2.js"></script>
<script type="text/javascript" src="jquery.form.js"></script>
<script type="text/javascript" src="md5.js"></script>
<link rel="stylesheet" href="bootstrap.min.css" />
<script>
	var X5Util = function(url) {
		this.sessionID = null;
		if (url) {
			this.setUIServerURL(url);
		}
	};
	X5Util.prototype.setUIServerURL = function(url) {
		this._uiServerURL = url;
		this._hostURL = url.substring(0, url.indexOf("/", url.indexOf("://") + 3));
		this._doLoginURL = url + "/UI2/demo/actions/process/integration/doLogin.j";
		this._doLogoutURL = url + "/UI2/demo/actions/process/integration/doLogout.j";
		this._doActionURL = url + "/UI2/demo/actions/process/integration/doAction.j";
	};
	X5Util.prototype.getHostURL = function() {
		return this._hostURL;
	};
	X5Util.prototype.getUIServerURL = function() {
		return this._uiServerURL;
	};
	X5Util.prototype.getLoginURL = function() {
		return this._doLoginURL;
	};
	X5Util.prototype.getLogoutURL = function() {
		return this._doLogoutURL;
	};
	X5Util.prototype.getActionURL = function() {
		return this._doActionURL;
	};
	X5Util.prototype.toURL = function(path, addSession) {
		var url = this.getUIServerURL() + path;
		if (addSession) {
			url = this.addURLSession(url);
		}
		return url;
	};
	X5Util.prototype.addURLSession = function(url) {
		return url + ((url.indexOf("?") == -1) ? "?" : "&") + "bsessionid=" + this.sessionID ;
	};
	X5Util.prototype.ajax = function(options) {
		// 判断当前页面与X5服务器是否跨域
		var needCors = ((window.location.href + "/").indexOf(this.getHostURL() + "/") != 0);
		var self = this;
		$.ajax({
			"async" : options.async ? options.async : false,
			"type" : options.type ? options.type : "get",
			// 如果跨域，并且浏览器不支持跨域Ajax请求，则采用jsonp模式（主要是IE9以下）
			"dataType" : (needCors && !$.support.cors) ? "jsonp" : "json",
			// 用于jsonp的回调参数名，x5ballback是与服务端约定的，不能单独变更
			"jsonp" : "x5callback",
			"url" : options.url,
			"data" : options.data,
			"success" : function(result) {
				if (result.flag) {
					if (options.success) {
						options.success.call(self, result);
					};
				} else {
					if (options.error) {
						options.error.call(self, result);
					} else {
						alert(result.message);
					}
				}
			},
			// 注意：在jsonp模式下不能捕获error
			"error" : function(result) {
				if (options.error) {
					options.error.call(self, result);
				} else {
					alert(result.statusText);
				}
			}
		});
	};
	X5Util.prototype.login = function(options) {
		var self = this;
		this.ajax({
			"url" : this.getLoginURL(),
			"data" : {
				"username" : options.username,
				"password" : hex_md5(options.password),
				"bsessionid" : this.sessionID
			},
			"success" : function(result) {
				self.sessionID = result.bsessionid;
				if (options.success) {
					options.success.call(self, result);
				}
			},
			"error" : options.error
		})
	};
	X5Util.prototype.logout = function(options) {
		var self = this;
		this.ajax({
			"url" : this.getLogoutURL(),
			"data" : {
				"bsessionid" : this.sessionID
			},
			"success" : function(result) {
				self.sessionID = null;
				if (options.success) {
					options.success.call(self, result);
				}
			},
			"error" : options ? options.error : null
		});
	};
	X5Util.prototype.invokeAction = function(options) {
		options.url = this.getActionURL();
		options.data["bsessionid"] = this.sessionID;
		this.ajax(options);
	};
</script>
<script>
	var x5 = null;
	// 初始化x5 UIServer路径
	$(window).load(function() {
		x5 = new X5Util($("#UIServerURL").val());
	});

	// 页面关闭时注销
	$(window).unload(function() {
		x5.logout();
	});

	// 捕获Iframe内X5的页面消息，并做出响应
	$(window).on('message', function(message) {
		eval("var data = " + message.originalEvent.data);
		if (data.type == "portal" && data.event) {
			var name = data.event.name;
			if (name == "closePage") {
				// 关闭页面
				var url = data.event.args[data.event.args.length - 1];
				closeX5Page(url);
			} else if (name == "openPage") {
				// 打开另一个页面
				var url = data.event.args[0];
				if (url.indexOf("http://") != 0 && url.indexOf("https://") != 0) {
					url = x5.getHostURL() + url;
					url = x5.addURLSession(url);
				}
				openX5Page(url);
			}
		}
	});
	
	// 登录按钮click
	function btnLoginClick() {
		// 从页面获取用户名、密码
		var username = $('#username').val();
		var password = $('#password').val();
		x5.login({
			"username" : username, 
			"password" : password,
			"success" : function() {
				$('#x5SessionID').val(x5.sessionID);
			}
		});
	}
	// 注销按钮click
	function btnLogoutClick() {
		x5.logout({
			"success" : function() {
				$('#x5SessionID').val("");
			}
		});
	}

	function closeX5Page(url) {
		alert('外层页面捕获关闭消息，并做出响应，关闭X5Window\n' + url);
		// 清空iframe
		$('#x5Iframe').attr('src', '');
	}
	
	function openX5Page(url) {
		// 在iframe中打开
		$('#x5Iframe').attr('src', url);
	}
	
	// 打开页面按钮click，在iFrame中打开一个X5功能页面
	function btnOpenClick() {
		// 从X5功能页面URL
		var path = $('#wURL').val();
		var url = x5.toURL(path, true);
		openX5Page(url);
	}

	// 借书申请
	function btnBorrowBookClick() {
		var bookName = $('#bookName').val();
		var borrower = $('#borrower').val();
		var startDate = $('#startDate').val();
		var endDate = $('#endDate').val();
		x5.invokeAction({
			"type" : "get",
			"data" : {
				"process" : "/demo/actions/process/integration/integrationProcess",
				"activity" : "staticActivity1",
				"action" : "startBorrowBook",

				"bookName" : bookName,
				"borrower" : borrower,
				"startDate" : "[Date:" + startDate + "]",
				"endDate" : "[Date:" + endDate + "]"
			},
			"success" : function(result) {
				alert('发起借书申请成功！当前流程ID -> ' + result.data.value);
				$('#processID').val(result.data.value);
			}
		});
	}

	// 显示流程轨迹
	function openProcessChartClick() {
		var pi = $('#processID').val().replace(/\W/g, '');
		var path = '/UI2/demo/actions/process/integration/processChart.w' 
				+ '?process=/demo/actions/process/integration/integrationProcess' 
				+ '&activity=mainActivity' 
				+ '&pi=' + pi;
		$('#showChartURL').val(path);
		var url = x5.toURL(path, true);
		openX5Page(url);
	}

</script>
</head>
<body style="padding: 10px;">
	<form class="form-horizontal">
		<div class="form-group">
			<label class="col-sm-2 control-label">X5 UISever URL</label>
			<div class="col-sm-10">
				<input class="form-control" id="UIServerURL" value="http://127.0.0.1:8080/x5" onchange="x5.setUIServerURL(this.value);"/>
			</div>
		</div>
	</form>
	<hr/>
	<form class="form-horizontal">
		<div class="form-group">
			<label class="col-sm-2 control-label">用户</label>
			<div class="col-sm-4">
				<input class="form-control" id="username" value="system" />
			</div>
			<label class="col-sm-2 control-label">密码</label>
			<div class="col-sm-4">
				<input class="form-control" id="password" value="123456" />
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label">SessionID</label>
			<div class="col-sm-4">
				<input class="form-control" id="x5SessionID" />
			</div>
			<div class="col-sm-3">
				<button type="button" class="form-control btn btn-primary" id="btnLogin" onclick="btnLoginClick();">登录</button>
			</div>
			<div class="col-sm-3">
				<button type="button" class="form-control btn btn-default" id="btnLogout" onclick="btnLogoutClick();">注销</button>
			</div>
		</div>
	</form>
	<hr/>
	<form class="form-horizontal">
		<div class="form-group">
			<label class="col-sm-2 control-label">页面</label>
			<div class="col-sm-7">
				<input class="form-control" id="wURL" value="/UI2/demo/actions/process/integration/staticActivity1.w" />
			</div>
			<div class="col-sm-3">
				<button type="button" class="form-control btn btn-success" id="btnOpen" onclick="btnOpenClick();">打开X5页面</button>
			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-12">
				<iframe id="x5Iframe" style="width: 100%; height: 300px;"></iframe>
			</div>
		</div>
	</form>
	<hr/>
	<form class="form-horizontal">
		<div class="form-group">
			<label class="col-sm-1 control-label">图书</label>
			<div class="col-sm-3">
				<input class="form-control" id="bookName" value="X5高级开发指南（GET）" />
			</div>
			<label class="col-sm-1 control-label">借书人</label>
			<div class="col-sm-3">
				<input class="form-control" id="borrower" value="薛昔者" />
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-1 control-label">开始</label>
			<div class="col-sm-3">
				<input class="form-control" id="startDate" value="2012-06-01" />
			</div>
			<label class="col-sm-1 control-label">结束</label>
			<div class="col-sm-3">
				<input class="form-control" id="endDate" value="2012-06-30" />
			</div>
			<div class="col-sm-2">
				<button type="button" class="form-control btn btn-success" id="btnBorrowBook" onclick="btnBorrowBookClick();">发起借书申请</button>
			</div>
		</div>
	</form>
	<hr/>
	<form class="form-horizontal">
		<div class="form-group">
			<label class="col-sm-1 control-label">流程ID</label>
			<div class="col-sm-7">
				<input class="form-control" id="processID" />
			</div>
			<div class="col-sm-2">
				<button type="button" class="form-control btn btn-success" id="btnOpenProcessChart" onclick="openProcessChartClick();">显示流程图</button>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-1 control-label">URL</label>
			<div class="col-sm-7">
				<input class="form-control" id="showChartURL" />
			</div>
		</div>
	</form>
</body>