<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;left:382px;top:574px;"/> 
<img src="" alt="" xid="image1" class="img-responsive" bind-attr-src="$model.toURL('./main/img/de1.png')"></img>
  <div xid="div1"><h4 xid="h41" style="color:#000000;"><![CDATA[品牌故事]]></h4></div>
  <div xid="div3"><p xid="p1" style="font-weight:lighter;line-height:2em;text-indent:3em;font-size:small;"> BOO AND BOO FACTORY 是由Christina Anton创立的独立手工皮革首饰品牌。其首饰的独一无二性，不管是从表现形式、形态大小、颜色搭配还是具体展现都受到了建筑学的启发（设计师是建筑学研究生背景）。所有的首饰都倾注了设计师的对其热爱与对细节的追求，在她的芝加哥的工作室纯手工打造完成的。通过将手工上色、手工切割和手工串珠的技术与编织材料的完美结合，完成和展示出系列主创首饰：配搭项链、重彩霓虹耳环和亮色手链。</p></div>
  <div xid="div5">
   <h4 xid="h42" style="color:#000000;"><![CDATA[设计师介绍]]></h4></div>
  <img src="" alt="" xid="image2" class="img-responsive" bind-attr-src="$model.toURL('./main/img/de2.png')"></img><div xid="div4">
   <p xid="p2" style="font-weight:lighter;line-height:2em;text-indent:3em;font-size:small;">色彩斑斓的首饰很容易让女生动心哦~充满大自然气息的皮革，加上明朗的配色，没有任何过多的装饰，就像一抹绽放在耳尖、颈上的彩虹，感受别样视觉美。</p></div>
  </div>