/**
	@name $UI/system/components/justep/wing/wing
	@component 
	@extends $UI/system/lib/base/viewComponent
	@extendurl 
	@description 
	<xmp>
		<b>wing组件, 具有两侧边栏的容器</b>
	</xmp>
	@model UI2
	@example
	<xmp>
	</xmp>
*/

/**
	@name $UI/system/components/justep/wing/wing#xid
	@attribute 
	@type string
	@description 
*/

/**
	@name $UI/system/components/justep/wing/wing#animate
	@attribute
	@property 
	@type boolean
	@description 是否使用滑动动画
*/

/**
	@name $UI/system/components/justep/wing/wing#routable
	@attribute 
	@type boolean
	@description 是否启动路由
*/

/**
	@name $UI/system/components/justep/wing/wing#display
	@attribute
	@property 
	@type {string} 
	@description 边栏展示方式, 默认值"overlay", "push"或"reveal"
*/

/**
	@name $UI/system/components/justep/wing/wing#dismissible
	@attribute
	@property 
	@type {boolean}
	@description 点击content区域是否隐藏边栏
*/


/**
 @name $UI/system/components/justep/wing/wing#setSize
 @function
 @param {string} name "left"或"right"
 @param {integer} value
 @description 设置侧边栏的宽度
*/

/**
 @name $UI/system/components/justep/wing/wing#getSize
 @function
 @param {string} name "left"或"right"
 @returns {integer}
 @description 获取侧边栏的宽度
*/

/**
 @name $UI/system/components/justep/wing/wing#showLeft
 @function
 @param {function} fn 显示后执行回调方法
 @description 显示左边栏区域
*/

/**
 @name $UI/system/components/justep/wing/wing#hideLeft
 @function
 @param {function} fn 显示后执行回调方法
 @description 隐藏左边栏区域
*/

/**
 @name $UI/system/components/justep/wing/wing#toggleLeft
 @function
 @description 切换左边区域显示或隐藏
*/

/**
 @name $UI/system/components/justep/wing/wing#showRight
 @function
 @param {function} fn 显示后执行回调方法
 @description 显示右边栏区域
*/

/**
 @name $UI/system/components/justep/wing/wing#hideRight
 @function
 @param {function} fn 显示后执行回调方法
 @description 隐藏右边栏区域
*/

/**
 @name $UI/system/components/justep/wing/wing#toggleRight
 @function
 @description 切换右边区域显示或隐藏
*/

/**
 @name $UI/system/components/justep/wing/wing#show
 @function
 @param {string} name "content" "left"或者"right"
 @description 显示区域
*/

/**
 @name $UI/system/components/justep/wing/wing#hide
 @function
 @param {string} name "left"或者"right"
 @description 隐藏区域
*/

/**
 @name $UI/system/components/justep/wing/wing#toggleLeft
 @operation
 @see $UI/system/components/justep/wing/wing#toggleLeft
 @description 切换左侧区域显示或隐藏
 @returns {void}
*/

/**
 @name $UI/system/components/justep/wing/wing#toggleRight
 @operation
 @see $UI/system/components/justep/wing/wing#toggleRight
 @description 切换右侧区域显示或隐藏
 @returns {void}
*/

/**
 @name $UI/system/components/justep/wing/wing#get
 @function
 @param {string} name 属性名, 值范围: "animate", "display", "dismissible" 
 @returns 返回属性值
 @description 获取Wing的属性
*/

/**
 @name $UI/system/components/justep/wing/wing#set
 @function
 @param {json} arg 属性值对
	<br/><b>结构如下：</b>
	<xmp> 
	{
		"animate" : 是否使用滑动动画
		"display" : 边栏展示方式, 默认值"overlay", "push"或"reveal"
		"dismissible" : 点击content区域是否隐藏边栏
	}
	</xmp>	
 @description 设置Wing的属性
*/